apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- ./eventing-kafka-controller.yaml
#- ./eventing-kafka-source.yaml
- https://github.com/knative-sandbox/eventing-kafka-broker/releases/download/${knative_eventing_version}/eventing-kafka-controller.yaml
- https://github.com/knative-sandbox/eventing-kafka-broker/releases/download/${knative_eventing_version}/eventing-kafka-source.yaml
