kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:yUs/lRgfRUYZPRE9aHahz2ne7U6ZRROU7i1BeuL7YC91+TlQP1TDh7A0kmpNM6Upr7rI23c=,iv:hsYPgLBeL4QjvyOa7rXCGXZdeFltF907z/otZauXx9M=,tag:/iWFItriGCggdfjkzfkiCA==,type:str]
    github_user: ENC[AES256_GCM,data:yzWNqQdAqeQaFV+hOCw=,iv:OvBXX2CcSfVLMylqUXMI/XPDblj2XzFWGWvAc0BLiQY=,tag:/SGyWxGS34b2kNlhBd3TlA==,type:str]
    github_api_token: ENC[AES256_GCM,data:rDMCfsm28lrrOchgF7xxD2Y5xbwBTLWgTrctHlcjcNtTDri00jRbzg==,iv:Ifkxr0OnWX2oo9+yO4NbT3wH5YnDriAbCrAvJmb3pN4=,tag:Jb4OZJGo2B7GACpytyP+oA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:pBfEEnQ+ci8=,iv:q8BFCqZXMmSyCPpx1sNMkWqxy/HHldptFg2ki1X5zek=,tag:4mzDmi5qB21CLp+WLPIKhg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:L423utOL2fOjRU7Ykm0pH30Hw3Y1rAEM69DTDaPPLQqqKZLx,iv:oexcvvhuwA7ixABmKaGlY6kc1u+/isro8rYwZAWXgqo=,tag:mb96BADesxHleUBLNvVH1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWWgyY1FYa05zWUtha2pt
            a0g1UVVHMWhmcUc5ekFlUjB0MmxGVmxuV200CkMxYWk1TDRtaFRBRjI0N3Q2b1VF
            WnNQMWJFenMvNzgyMStIcE5HS0pNZUEKLS0tIHcxdjZJR0lwL09IT1c1QVhnYXFj
            OWVDM0lRTGxpZk5QTjdFL25yNi9BbHcKqQl9cWwevJHTP5FLazcK0vydIPEWb6nU
            KW9pY7H7QEEq4fElkPsvpV9haA7PrKnvE9aEiH49EWlSXeSGvbx/RQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T00:28:16Z"
    mac: ENC[AES256_GCM,data:I2HzdcDzSE/t8T/WNOI2ZcdhzEhT4TzFMcbHKMnkeuG8iDyje1HbDeHWGsXX0sbQrCdYQD/jDNTI5uNeXBkKOjyGQKsvqj1l7hOdXCQnTnXv8N4uGfHr/d+kY47V2SCJFCiI7M1V3pkIQYGOmsUbu360ZgGVHSJZnwiXvinJ3LM=,iv:XdyrvKe0dSjZYNdBOXrvxPbqjWd0f7ddAAcPSoqJMJk=,tag:bkq5NKWWHjSxE5/UhAWAHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
