kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:vKDy3p6vNO0t604Eoc8cj81THhuzEkTyka7evPkJ1eWXBkQAj2IiFWAz1aBhKgN+5VcDBRg=,iv:KbLRIOaNY4WI9rA6XEff7wtaeEAKJKF9cX1tL80Zj3M=,tag:va/62SsCWBJCrDWJar1ggw==,type:str]
    github_user: ENC[AES256_GCM,data:h2z+dqMcPHPviQChGao=,iv:D6YnVdoKSbNl77voRj5uRWg3x0M2lvAW7e0Gu4TrL8I=,tag:PBOSQLotonv0EBsuwA6L0w==,type:str]
    github_api_token: ENC[AES256_GCM,data:FZO3rXinpoG++ujiBJ/8ogWXuU24i5XNFKMgv+WGEsRDKkZhsFEmxw==,iv:4AWHEY6maImJkkDMcdRbQ9TZK7j93tTuukirhGVi9Rk=,tag:slDyanxNlw85u42vPmndZg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:kZS0X4L+sec=,iv:DDBjjlNoIEnzJgAbkIncP/N0NssHfQyfrT2W0DuKyug=,tag:Qf5hGxAAyYRJ1Lj/qYwngQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:AX9r4syUQyIaN9aMCId+6G4V3j4RZADDnfuD1XpRYfTlkxc/,iv:WOOFcsE7JbDi0NI9Eonp40jaP3UOKx8wDOZQ+kJRu0w=,tag:4pFDL3DgmEItBg9L2fgrUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUWZaclpPZHBwVTg0RE5h
            Y1QxbGcvWm9GTGYxRWNNaDE3ZmVURXFySnd3CkhvVUt5RDVIUVQvYXJRNW40UmY2
            d3R0eHoyRFhneVdnWGt6MThyRkh5WlUKLS0tIDFTczh4NG1VKzkwWWFmcC9aT3l4
            dGJCVEZaOGVCVlhxVzBZSVNueHpzK28K/sc/SGLwdJmFRAWq+jiPCSt3ZNjH+Lzz
            jzbhe8To5k0QWb86exVefV/XNV2Zg5jqCxCiO1V0i1vaN/B3YMnsiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T22:46:14Z"
    mac: ENC[AES256_GCM,data:MZzXvgtH/enGCfHPtfcDyyQwcDnf7K7vDWmYBelDzHMBf0vcAWRdv1rrNuqo0AzLZ5GuH1V+CBDh5CcO5Tt50Fxqo21rRRDNFozSOPZIZpbIeRKW0f8rZ+dcrVwL5TBR7jA1etGEB+8z+DVquqVSUZhn86bqH5hMyVZ8Ix6cTNE=,iv:oeUQBDgi6fT+C/9lKbgFyuvctSt6++JSQQniriBtL9I=,tag:+UnyXS2TUbS0ZfDqV3DL2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
