kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:PoUsZBqrXw3HIap0nZ7/AM1iaTAN2vtuz/gaD71VxJPCMrfhmbjmlkwSoTpoKjkst/J6/B4=,iv:pZpleYzht365rCXZPFoW6rMg4qQ8OGJtE8+k2P+UeeM=,tag:JZ3FaSztmdwUvBy6c7EBww==,type:str]
    github_user: ENC[AES256_GCM,data:qajLU8NW4RiAgx/sR1c=,iv:BQTQrd1BsNWgDwDsqIZ6SCKh0XpCnkogWYdGBtosd+c=,tag:U722B5nrrV5SuPYmp/Ksng==,type:str]
    github_api_token: ENC[AES256_GCM,data:7GINB40YvPfmCSESm+Dfb5OBWGVAiPNZGSU97ghCuQ13piah2L3ztg==,iv:IY3Ij1Hzy/uYxbAcu/fX0NlPDUAMak+RCGDT7ScnN+k=,tag:fFK+Cs0xYlAx/LPle2jcHA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:ZYXu1xvHP3o=,iv:8z4/LpL9xbPOTY8r+c/FMbNyQV6mCaUMgDpYGKrNzs4=,tag:Tnfy6TwjQLuF3ukQwwlSSw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:675ySkROF0SxnCjSk8YQve9jjev0h3VG6Q61X6kfQ4l2+atc,iv:zcF5vkdZvWMGucLaPISEQs2Wz8LZB/zIRUhSG0xp4A4=,tag:RgilrG6QQopMoz0IKamxxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKQUZWNW9TdHQyU2RFQkhV
            clVueGZYSEEvK09xdFlLcGFWZkRib0dKNkF3CjMwK0JZcG1aemsrZUNEYkZvbzBE
            RWFSTk1nMmhqZFJ6WlRRV3dJVzk2QVEKLS0tIFQ5SWt3RkFRWVQ2T1Zlek54SDM3
            aDBzRmRXekU3eGUrZmJNTnNUNWFMS0UKe1x80q3hhQwEOiNUIjqfPvfnogPRJNnE
            aShGlaGjZxzwFwAW0Y+3gkxcVI1Fd/wGNp64bnV0m9xtE/a54M4bag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T01:24:08Z"
    mac: ENC[AES256_GCM,data:qgA8LdEDXaYIyKgcos1A/8idOy3PbafO/AhJsyipupVIpFsBbrDmOB/NoMsv6bq5sgoY6BylwFlS2W1C3M6wCcLi1AXPDsRaoX3NSY7Ba0VAUVKR2PpEjOavYvLhicKpFHtii8F2QdXILcLfzgJbQTnI3NihqZLz4DfX/lDvDcA=,iv:wnv1uhVXWdbmw17PahEzi6pFBlmZSp2oTzgwO5LZPks=,tag:tJftccN90sOctXC2YPNpeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
