kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:BAucNVAM14fJl+dvsphcogFV4GcWkZPR6Ff/kCf9sjsMxgKq55vsJG0EvDH6ybcPLMbYjIo=,iv:komo2p03XfWEZHYYHUFp9kq4EUOi3Szz0kU9UnmxgC8=,tag:Zjp20P0En7gTfaD3Jq3VbQ==,type:str]
    github_user: ENC[AES256_GCM,data:vVXk6uyTTNrAoEa+j7M=,iv:CKyyy7lOiXwx2bmgfIKRaJxaNNjxu2Z2+U8raIg+GZ8=,tag:UXJ59JbURYue2GRUM+V+uw==,type:str]
    github_api_token: ENC[AES256_GCM,data:fs6rJmF9mvJ7IrBX0F6k8QENCFrQmVvbpQf8BI7t61EFWdhNbOmncg==,iv:aTlp81JucFu/hqvFJTRCu4o7RVdkqaS+93DTc/tcJso=,tag:spYnvYXbyKcw7tEI8mgLTA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:x8PPoJntnM8=,iv:12S3S10palVZIWOnij6rqkWlTmMZLgboce+mmt3BGYY=,tag:Zn8O1cSizJctD52NgaaRpw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:6AkrP+yM3JlKzIoEkv8io5tF7fcrgHeS3ep60Z++Oe7lpVsl,iv:1JeLJnGUkm3NHT5Y6vwkFTA0P+YR804CkH8fkiJzoNY=,tag:dHa0j7Fb+pZR/V4uAf/d5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZmZqWUtVOUI3ZStVQkE2
            eXQwMkc0ampTQS9sVFQvQVBLVnRtVmN4WlVRCkEweHhTZ1hvOU9hcGFCUzNlRGZQ
            RkorWVNFbFQyZWlocGFlalVkL0lsMUkKLS0tICt4RWltMWtWcHJCMUZUY1ZIeWFU
            RlFFWHJrMTFlSVRiWHVkY3VnRktJVEkKb0JqbHmkucprHwDaEpQUaXhgAMr10Uo1
            0q5D2eZ+OtE8sv1jezM4tghylbTw0WZ+ZSLMA5yw+EQDs9pXbBtVyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T05:32:14Z"
    mac: ENC[AES256_GCM,data:i071ewD0Z3kEaRx9znvPx6xKtod7+LQOCVDkKSPXjyf4ToTauRmPCMjrjv93jpTm5FlhO01aFmw2HCUaJcZIvyRftV/umRqEuPultYTsKGn98L6h+mlTSL0WOGQaxqtcDqKSnrr/fZ2i/5uQTJrvuK1eCZokHlmzRawaUZw/n2w=,iv:+8zyPapIBgeU/uKozoz7Y2r1q3pqFdU3shPtfLrXvH0=,tag:+V0c6V6Qhn3U5uTNLMB4Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
