kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:4U24VXehXQAPY+VYn/MzFDdECb12xBX1w7sIp7GWUdP53T6WfcrCpraTo+p5UKdi5a/Vfi4=,iv:gd+Cb+MHsy9YAZFuQ65Qp5a44tFCGfxGyoN4IRtMnzo=,tag:/S+EF/GffdQ5a50ZBBadmg==,type:str]
    github_user: ENC[AES256_GCM,data:KR6sp5fONMAkbgToQIA=,iv:+6ejSlLOALcl4DxWecPOcKYYuCaCDAacUjuOZEA8Dno=,tag:k9U9eU5eSWt8tMWiCbFS+g==,type:str]
    github_api_token: ENC[AES256_GCM,data:tze5lJPkdp1+GN9gZATK7h0d30VjSsBky/U4Y3/Z4oiPogqzuVXOLA==,iv:hoCf81/ear7oxDXaXcgl00BTPrilI+89XW5d0ZiSuzw=,tag:2ZINMR/YjJFyXNU+uBBUQg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:APPm50fCrOU=,iv:7txAwBV3oPjKdF5uO7KjJeJs53ZbYGyByHO+OespR0c=,tag:FOLN+gUix7Z7f32NUOdRtw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:MlK7d3nriGiK7GD3c53XB8dm6dA8qGIezs3JISoyswSTwuy9,iv:+hCcr6PNZfd96KIJfDL1vvkhB8GkATaUt+Ux+y54rHA=,tag:/AxFb/jsKT/eEIziI1Pa0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSU2E4bGdyUmUzdW4vdzI3
            eGI2OWZoMlBaMzEwMWRKNlZjUEJMZDJSTHpjCmhwV29DRi9ybFdLNnQ2VmRab1Bt
            bWdCNXNSeHk4aFA1V0lwa3VoUlZNeFUKLS0tIHNMRklFdnl3T3BOQzdIdmlaQXRi
            MzcvWk5QUEhydmZWZWJqRWhpeTdXWFEKrE37eyqYvHLn5lBNv+ZSJRUBXYLWVxvH
            4m1A2+8i6PULWm5V/aA9679dmhRZqIehoxlf35js+ulUbvdaZdiNZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T05:50:58Z"
    mac: ENC[AES256_GCM,data:NpzJFSrhZHcC0ZVjTr7LhTGRW8csft1wVnPPr/7nUAelU4kV1d9N8tY/VfTH2qZCeD0+2Ta8KSyIUsxqVT15zIRujIrmEwFkUy9MsGmmXOvBt3M2lkjn6bpvtcE7z/tZKIbZyXmPzqkPnGA9Ot6NlMYpVNRObjNwYkYlRjuFqds=,iv:1uuKVEweuVE3/WdPaiGG3yWzQeex0XGe69ROkrNMmak=,tag:9isE4M8TWZgvp7g/KHCF4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
