kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:0vbO7wprEyA+5Jf8POP/lR/j/5o979Za18+1s0/I1+mFMxWY7vyfUs83qCPv2kyO6kEpnL4=,iv:yyP3+pT85s58BnX2+AWE05Q1KZ9vd9ZuJ3i+SAUJo70=,tag:m5t3gWsiBQHwMHQf9W49lA==,type:str]
    github_user: ENC[AES256_GCM,data:Z8S36AuFQj7+IvBTE8Q=,iv:o8bQ89Y5BBjakBGafP2G2wqVrQn+IDwjhh9qK2Ce+ew=,tag:pmT3rqKfNy2iJNUd+xFcwg==,type:str]
    github_api_token: ENC[AES256_GCM,data:GtUiAqPbCYBsvC7ZFhX2NyWWEs/1RkKlVrKQuMMJrgo+lkHQ9cwsYw==,iv:zs6FTJpPunT3mljks1PcSty3Yng5Q0O6sqwhof5e/0g=,tag:P7tX5C2yQB3DVdfthX4T9w==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:qXXP/vVpXCs=,iv:miE3wOBteg4cYxPm0UJz2OULQVfNYzj9k4iv+xsA8+w=,tag:IQBEsJCEZkUq5Cnk3KRs4g==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:n5c4LUEOyVqfLllKJvb28IkiCpGXR5jYMc+No+3sQK7F9ajN,iv:JTKmcnCYLrr0kr36bReZqCfKs/7R8mc9p9y1znrs4Y4=,tag:gN+0AVBmaA5hw0w/l3LW1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbXF6Z0VCanpoa3B5QWEr
            aVEwcnJBaUhCOFFxRHh1Mzk4N08xUmw5TUJJCnc3R0VacXFURDZ5MGsvQkVFUGtp
            WjRya2d0NXNmLzJEMzlZNTBJS0tvalEKLS0tIHNqZEVpTXhMZTBBRy84VDhoODZF
            RTFvUVFkem92c0hocGNCang1OVVQU2MK/Rrd7fah2pYf034lQS1hhkVV9ii3n/zD
            uofhylCT/T4TvovdxnO2clE0eevkGbeedPanYcSY0vHdKqQKQfCP5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T03:46:41Z"
    mac: ENC[AES256_GCM,data:/JNrG5mW0aC+BoiINjZ8b50OJ63zMINclFDCLD4YeGBJEYR5BT/KBQ4Y684S/l0etHEcVECfGxpaYSIdbKgsY3CnX75Ks/3Y7bsdTPP0tXMhfIuemiNUUcxicHfJ8ba6gbvLBCmAMgNXOrcUXw88FrH/v06cdEKvS0N6Vg9/fAk=,iv:XHl1cgz6PNeXcW+D87h7W0XUnAqfmK6XTyfvwOhHR1o=,tag:D2IROn0+lUG9UfZM4ncKMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
