kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:TBAqRTJ/xxQPEzNKOdcsCLs8GgtR0NdGu7j2FxOFl3c6QccDIdJB+OxiBFFBRJ0MnFWeFbY=,iv:Ja6bA2b6naXHYF4BGZN8dlqyzPrOSL8vrtwnXPU9PK8=,tag:FWlXIhRbT2Ukv/OEf8YswA==,type:str]
    github_user: ENC[AES256_GCM,data:ebl/DFx+kwdmo3Nv+xk=,iv:XA8gNJDFndGEFIUg2P553xK4RTllSKmKbNxMuNHn/NQ=,tag:2WzHNZJkzNvwm7sphTVJRg==,type:str]
    github_api_token: ENC[AES256_GCM,data:VDAQKjSc9qyfFMA7tKGRHcguC69By9rnMG7t+p5NdZawyH8/ecwYsA==,iv:nO22yQrcIKDZiiWYEl6mJY1KOwGnbWuM10WZOjqOFv8=,tag:lJeYASyUprv7zG0LpEnwNA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:kdAhJhTzhM8=,iv:IZRK3wdREUB88v/ZdHPNQrfX3RdWcpHQw8UaBlaOHNs=,tag:t9eiKgtIpNLI9woGZdTN9w==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:LrAksadDyql78yv3cxcqWBsKPSIlI8TjCyAPVcNn24JqBtqY,iv:jsqO/n9xl6Ypj4Jng6n4shQ1WT5S5XlFiYyp9r2QpDM=,tag:DZsnc1DTkL3qEeTBEinzCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2L3c5aHFGbENFcnpPYXJK
            SWI0U1JUMHYvNU1EZmthUFVlSVEwaS9TWWtJCmduK0pHbmlseU5kUEtQYVdsYnRa
            enJDQ1ZFTnVGMHFyaTlSNkNmRzFYdkkKLS0tIG1Zc3FXOC91YTYrcyt3OEdoZWFD
            cDE4c2NOU01sQ2pIV1ZySlBINks2OU0K+NsGhwMRSV/ITDhnaskdSqnjeP41bMrp
            apm21NBrQJWz5xrVcGOYeWvBia/jU2f1qY1ASPplcA7ENvHhqHpxFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T05:27:10Z"
    mac: ENC[AES256_GCM,data:YJD5WiPmKyB3dYLf6MoXbOsDlddr06ce4bdh5Kltn1Ip46S96WHQ1YSe794V/WT5qmh1mx0ujys2XalOG+sPyc8Rkya2cO69SkPjIwQQgfrQsnnsoYayu3qAa38pSJSF/wnUQij02sXAk+eA6QtAP6saAi1tPj46xM7WhWW/BCE=,iv:mi4e4jPoK1O2AK4NRv/GPj+VV23/XElsqL9N8z5NeEU=,tag:9lDKNNQjGVOlYiMXAHdjAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
