kind: ConfigMap
apiVersion: v1
metadata:
  name: cluster-configs
data:
  cluster_name: "flux-kind-local"
  environment: "kserve"
  cluster_profile: "kind-stacks"  
  kube_vip_ipam_range: "172.20.0.22-172.20.0.23"
  kube_vip_nginx_ingress_ipam: "172.20.0.20/32"
  wildcard_ingress_subdomain: "flux-kind-local.172.20.0.20.nip.io"
  management_cluster_ingress_subdomain: "flux-kind-local.172.20.0.20.nip.io"
  kube_vip_istio_system_ipam: "172.20.0.21/32"
  istio_wildcard_ingress_subdomain: "llm.flux-kind-local.172.20.0.21.nip.io"
  istio_version: "172.20.0.21"
  cert_manager_version: "v1.3.0"
  cert_manager_issuer_name: "selfsigned-cluster-issuer"
  knative_serving_version: "knative-v1.10.1"
  knative_istio_version: "knative-v1.10.0"
  kserve_version: "v0.11.2"
  kafka_version: "26.8.5"
  kubernetes_dashboard_version: "7.3.2"
  kyverno_version: "3.1.4"
  milvus_version: "4.1.13"
  opentelemetry_collector_version: "0.80.1"
  opentelemetry_operator_version: "0.47.0"
  uptrace_version: "1.5.7"
  weave_gitops_version: "4.0.36"
  jupyterhub_version: "3.1.0"
  gpu_operator_version: "3.1.0"
  nginx_ingress_version: "3.1.0"
  elasticsearch_version: "19.13.10"
  redis_version: "18.1.6"
