kind: ConfigMap
apiVersion: v1
metadata:
  name: cluster-configs
data:
  ISTIO_VERSION: 1.17.2
  KNATIVE_SERVING_VERSION: knative-v1.10.1
  KNATIVE_ISTIO_VERSION: knative-v1.10.0
  KSERVE_VERSION: v0.11.2
  CERT_MANAGER_VERSION: v1.3.0
  cluster_name: "flux-kind-local"
  environment: "kserve"
  cluster_profile: "kind-stacks"  
  kube_vip_ipam_range: "172.20.0.22-172.20.0.23"
  kube_vip_nginx_ingress_ipam: "172.20.0.20/32"
  wildcard_ingress_subdomain: "flux-kind-local.172.20.0.20.nip.io"
  management_cluster_ingress_subdomain: "flux-kind-local.172.20.0.20.nip.io"
  kube_vip_istio_system_ipam: "172.20.0.21/32"
  istio_wildcard_ingress_subdomain: "llm.flux-kind-local.172.20.0.21.nip.io"
  cert_manager_issuer_name: "selfsigned-cluster-issuer"