kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:UDn8UF2GQXAed3wBsON1VBV4lFD/E8TvX1P4H2hveJdMrJ/wUmiNHbUYm3U4YEAXd1+ABvI=,iv:7xbA4/ZLzze1Wdfu9/eWs1GS0SoNqUkITA3QFuDF9tU=,tag:LpQKCga75Mj+QOOtaZdBDQ==,type:str]
    github_user: ENC[AES256_GCM,data:oGsfwZ2PEW53lX3vgik=,iv:wp90qSooEP6VmScshOeMe61uSgSXeESEKMJZmKowMYQ=,tag:kqbvJCwMU/9RTcA2gfkLNA==,type:str]
    github_api_token: ENC[AES256_GCM,data:psx7rp1NoVGH74UZXjtMfNDWkOL4JrNUxLVQgcDYNHLsiZNu9VFeeg==,iv:VJJRUI75We4gBml61/RimzTVoJ7knf+DMHnfg5xl5DI=,tag:8HrQVcIJcINFMwoEAWkQQQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:HgsarH+m3/8=,iv:GuN7DYePKycIhivGtSjvyn057P47DELVNPh5PDBm124=,tag:3y+QBe1GzAhNyCxZ2iJFng==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:/9jvBYprYPEliKmHXUYHr1MMNG1ggbORP7NB7TMbvpM9cG6Y,iv:8xYAkczbMKjtHXAMmWYqAKTP2vIelXIS2HsKPwv+Y5w=,tag:dqow1A6sOh0vlxhS5Zrcag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVSlNFK1I2R1FhbVhUNnVE
            d3hKSS94akNKeW9XbE9PUUtOb3oxWFhEZkZNClQ0bVRXZ3JaeDhtZWVWQmpnejEr
            VVNoQVdiRnRBa0Foc2hpWVNWMm0wcjgKLS0tIHpQblVPWGFYakQwSitkdDk1RWlu
            KzRnUHRWYnBHWTBKV1B4MDQxUFhHWUkKpqdWAswSl7XUk9Vym+TJdRu68qv9AoAf
            oYi8AukaWgKi+EGQO3tYHyttYZV1EgxG7Fa2FGHpQeudCfDPYw5xlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-18T19:48:48Z"
    mac: ENC[AES256_GCM,data:o+sU+xK1pxRCZ+SQHP1bgmlE+ssTNhZk6g77Bc3wMRjXAFqS26vdp9dDl52h3EavVr4j0DvzMKcJQWI0N4YJgLbrFwT7QolkluJ9yUcCrY19Y100Q490QkW0pMV6zf2p8eIZoKnKlqrCbnwqovYBLfGWDLyahwQpm9jcKhw6B2A=,iv:SP9knF0V8DIswRfYx1kPTwO/gcjK4FhlWCrZi4lMZFg=,tag:6kp/gNUM19LGvdJ0ZyvZwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
