kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:7dHS4bDOrpmnQiIHn+fceGHDvAlfg7YLFH9J7TuprYiX6DsNhQiLH99Gx9Rf7IjDYrUsbe8=,iv:Cp8RcsHptfw7xlqIU5Twv1WcS9g4GK2yE3Q5RUIyL8s=,tag:DNAmyB0vJBErtTZXrt6T1A==,type:str]
    github_user: ENC[AES256_GCM,data:6GnUqz2zVuBgBHymJ5w=,iv:aEy/9axM+lp1o8FVVQIg4wMFNI0rpUmSJHHqYWz9bYc=,tag:M37awz33SeTmlvxBOaKqPQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:ZI6mHJHbrKeGR2n60AxhK/t5o7ThjtvFwIA6QUJ+XNR/vF4sWULrIQ==,iv:/L9aMetIkFAP2yvbHI6I1qZh9RqCJcN2Xw1gqbYWuSA=,tag:dwmXGK9fcKgTnocIBY/+UQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:LLaU2TanC8E=,iv:GWMlPsHcBiETfUpTQC6PyRPQy1+FMldFoJ5H1luj284=,tag:rejERxKd2tvHPEU3QSFbkg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:M/tUqckS8vVGPvMN55luLl48IAYUH6cgy3ttfMmcqfknbE3V,iv:G3mkrD72+5o6cRsgzCznKUS6Wiwlvc2RjVGwlOFEW3w=,tag:58zYB+k1jXHEOoI/1uucSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eXB2OVRKYVZGdXFTZ0hU
            QU83cGRVS3lZdFB1byt2aWZNTEpaeE80UHdRCm95WmQyQzF4REJjYWw5VnR3SEky
            STlvQ245bHd2K29ybXJIOG9lTmUyYUkKLS0tIFpzalhBSW5ZdzhmWHhDL0xmMlhY
            ZWNjeVVFNWNvOEM0QU9kM24zNWhOeEUKCgb/yhavJinNYCoigwHeBGko/EqLmjFi
            2cet0UDKthD/dDcC1f43uF1xP3fL2cRCIHjuRstI3Z/WOPXo0Gs/Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-18T19:01:04Z"
    mac: ENC[AES256_GCM,data:QOiwIuAcm1YCZLr35eCe0BbAxOUjULmqqIB3SLKDef/prYEc9bbloqvBBL0Yfm1WOiznIQHu/JqxEGsOOd4daP0ONKWYlbPCNVWhxV11dqnYzgQI/xfNx3vf65GgMfjPgXXv4IR8gDjMIZoTMyjhQ3mXAIW2UcPpIFB7U7sZ8hE=,iv:YqoG5NFtSVM5g9qC3ymKNGAmg3wbo9hPaaMOJwj9vrU=,tag:1krbHOhLw8kdQHa5Vf3A1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
