apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
### common repo resources
- uptrace-repo.yaml
- otel-operator-repo.yaml
- otel-collector-deploy-repo.yaml
- otel-collector-daemon-repo.yaml
- elasticsearch-repo.yaml

