kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:DBZie8locM6FDLWR+EaDVWRNYOjCXpblhMxdC/p++0usudsVgK32FlIeKyOEhR+bCtCTZTY=,iv:uSnED9FElNn3gPWlxhWkWAD7Oj8EroIm+t4+KgAuAsI=,tag:TfMsWsmsnYwWWZ4hPTh4qQ==,type:str]
    github_user: ENC[AES256_GCM,data:w9ujPlUNjakA0sH224I=,iv:9JqcMD69sYEIVt7whRaRuM3AMeKkK8hvK0wGZlfNcvk=,tag:aUJHqBb9swOGewpwng6bqA==,type:str]
    github_api_token: ENC[AES256_GCM,data:7oNw8REpAx6kV3ipLadgALwR41OClekUGGvCpj6/rufC0GldKRBT9g==,iv:RgQRh3O1PwF6DlrfUTURbK5XqQ8iwh0kx+dZkcgp+AA=,tag:w7rydrQEweV736vFPawCsA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:fPvmYqbDxro=,iv:dOGaL5YqahiVLPQH80w3xpFTi1x8y/Ys42MyxIzyfXw=,tag:2YO3kJLQ80l8TDB/sR46LQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:6fuFCrBLitY4RcbKge1uUKUln4YO2PmRHEX50Avee1hjgrEF,iv:8KVUoJCoQa8xdR+m2RbGd97gipyvxDyLJzJmuh/BXsM=,tag:CQfthhI4U/g7GihqjuZ9ng==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:9A7kjCioS5kYfI2I,iv:mNovuFWpQdgjbAD/u+UtYexVbx5XnYqzae48q6TitJ0=,tag:Hs9j/YSqhDwZPHONJvSmxQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:lEKu8uo=,iv:WYEGNS0r8KnMBX1WCv3ehlRCCQF8qEoXclhws1CrbA4=,tag:HkA0eIJ79ObF3eAGTbVHIA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:L1rCUq1uEXrfKTU=,iv:rQD6tXG3+H8hjLOW4ZLubOk4LF3j8FOhS25IqbDVGx0=,tag:7qYnPvlaQwm1VNKR4vpMlQ==,type:str]
    objects_host: ENC[AES256_GCM,data:crU7lTzAP98/f2iJ,iv:S10UaSyqGuRIi4N32jarT/O1w1GDmj24VSYrVE9YqDU=,tag:ZNp+o6hdz88MbSlKPdgYHQ==,type:str]
    objects_port: ENC[AES256_GCM,data:X2g=,iv:BvUMUN/SHNHuY+qEzNuC/sSlp660d+jCvYPu6N4RP/s=,tag:hxJDdTLbex8fbjnaCxww7g==,type:str]
    objects_region: ENC[AES256_GCM,data:qH0wlGWc2oNc,iv:bOs8+MUNtHs7rWPg0hCShZivqYt7nxkHs5Kd1lYzVpI=,tag:f5XzWoxhvDzB7mhlV1BZIQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:i7+FMrk=,iv:0L7imBNuvil5EAA3788t0q6YS8HLD+dQb7wMsV+dmwg=,tag:YFbi0A7xgymWQX+frj7Nsg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:dbMFweZlW80+GabIvet/uXOKEYojdgJ5jk30oqAdgbQ=,iv:Gyc4/M8C7di2MrUziNlMlS7DxwYmnH5DrUNNRCvmdRI=,tag:r/U0mtf61F9CzoXMwifEhQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:zCDrgTJQjuL9m6RofoAwcUwvblt57Pk0cdcWPfE3xsk=,iv:XvIEd/nMVUFsliMxSE5cHSNO6g0JsY7NJQLUi51g5Bo=,tag:ATbTFe0/DyjsSXNYp9c9/g==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:Jd9Z+WBjQDj7uesAtZAFgGjs6A9k5YA=,iv:/UIIZIe1IvoQH1H9Yw16PD0PrshCqzgbxZSLFoZ0XTw=,tag:mbvRlYRyiYHls3pjgZVc0g==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:pOKED9Yw/BZDiEwHNHM=,iv:oEKE9i1JeOstBLtu0jAPysb1RMl5jjyBQ6WNe8mBsEU=,tag:NtA4qfskosHuqaJdPvuUKQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:uADx2rA6IwVaDCFOm2iqoYaOkJKsMzEHfS8pX6VP2sgG,iv:yisiGeMNfNgqi+TxKLhf9oddTpwFMFLY1G2Os2KBDpE=,tag:ipPTwKMh70T+t1ueDLJx0g==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:KgKCgBNJ8FM+tAWVfw9ZiuaRavE9GrkLtAyXlJbcC74K,iv:xZmY6lJMh3tGoS2UH58xY0XbnWhuab3iEYr2/aOG+Xc=,tag:nO4x7HMocd485mA0P39CiA==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:HkZ2zl34xAdn/OoSbmGtMMLv,iv:m4McExqwRC3N2DeeT9UP6XC4X7P3v680waZBZ+CSdUE=,tag:9iewNmrdKIXsJMsgXRR49g==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:cUJC+JqGOhA1yegNLQ==,iv:GR4rcD0KBrJHTk+YoGQIo/lyjUHF2dXzOCQWAcY/1bA=,tag:VV/1GPRrcQgCmxreTSidEA==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:maNMGB3/BtBe,iv:P1UlmvJkBs8DTIpXIfYH5ua8cE364ziIZGR0bkPvMow=,tag:wPsYWKFD/DduwRr5GADAUQ==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:BhckTzymIFGWUrFJJDD2EDEoOOA=,iv:fmnNDQyGgYynp8ESY0p6B3cV9XCRFJi65KvUSBQoq0I=,tag:mVbAM+hh+KDcQcOBqe0XRA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:2tohcZs0Al1Y4HhhESc3EPQRmDY=,iv:pFh84ZuYMEZDczVpVDosjk4WnMVHSVlHlX0R+MQ74uo=,tag:dmtChQEqEnP9sVQmPyp9aQ==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:O6sQ5ChR5TTegoJ0MFRXcbNos7ayChaGRdAofvV3xeIOlYQer6D/OQ==,iv:es8ApIiWYX3Jae8Q+aXltIx2ZyRiIW4BIXbJy2CyxPU=,tag:FVtCW0c7AgnOlFHA0Zj/qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtV0YwZ3Q4cjhxUWFmc2lH
            b0V4SCtFTkt5WW40RWJDdnRRQTM3Wk9sazFnCjJ4ZG1SeFZwNy9IK25rT2Ezbmts
            SCtCcW5JR3p5cC9lRTAyU3pqb3JpM00KLS0tICtxZy9EZzZ6QlBON2UxN2VreTNu
            eG9IbFNaeDVYSTNqU21SQWE3S0ZieXcKMm6vbutH4UKkccq7hjt71sU0YlqL6wrs
            xezsjPXH3s6xhC+m4Zmg2HhuhSdnvjRt+eHYXz5cRLFeGjysgsd+OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T03:10:08Z"
    mac: ENC[AES256_GCM,data:xaw9fFOWZcg4p9A23FYoLLD6BFMja59oBu5XofQoRR65jvbBwmZeUgTf1dHEI9hQri2qi+yhXJrhOBDZybnvufnolyVgmqKWLDN7F/RaLq3R63yHMnOBB80CHy2pVDWSXS5TxcLBuv0jYXEdyCmGETDJ8JNdPs76te45T4NIuU4=,iv:hkByOhNzftIkEh5Y+2E6bOgPqheVvSiXPkL7fzFaqZk=,tag:GYuvPaDOpBgzgeIFxmShtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
