kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:f/zkgcfinWeArWZ7diX6bc5Nad0KhX4lnaL+A4DIQOduFRddxE6hdzz9ix9YVpRPwHX2bng=,iv:yJvpYCyWPioxeDdCXbOnIXyioceX3UIRLeapvKyLr+k=,tag:ZpjrvsOdPGtw/tdb1ODYzg==,type:str]
    github_user: ENC[AES256_GCM,data:NIG1kOHwdEB9d9V7bCk=,iv:t+ZvLUhR++ndcHlZxiYuaOI8Uf1+pQ/RDQ3P7N8vCvs=,tag:AA51UZ/ljvGg2hjkJsTFhw==,type:str]
    github_api_token: ENC[AES256_GCM,data:q9nQsW9O+rEoXBxwliwoMTTSS/18qFqxDldflXDhpFS1Xqp7KEBqZA==,iv:PpBOHLDTIEzDNVu+mCW63f/lA6Wq0d3g9rre4x1ZWeQ=,tag:z03/pQAGOzX7fmGpV1bxGw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:LiQehKFiwA0=,iv:4UVKHiznt38tITzqdJU7uJO09Mu4LDUzq/EkRo1QOcQ=,tag:P16J1UToFglZENMZL57ymw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:qn2y0QlAt63pvxC8kYClHno4bQ47WPJHCsrSG10OL9ehtiWL,iv:qiy8rlrppgR20ChY7ggapLARNo5GyFXPs1ir6UQqgp4=,tag:w0WZosqoV5POtxs801GXeQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:Tf7KvghllmjKzG1+,iv:AYaBdZQQJSVsI/MveB08tvpb5q1gDD9igfNPtHro7co=,tag:abi3MOocmxZ7H8wpnh2Tfg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:up0D7UU=,iv:lODkMIweo69MsZd4mRtUTM604eBLy/w4LL+HKJHsR3M=,tag:fOru66kHYiR+Xx4wSdy/Vw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Hv9HOPh/n9qi4aQ=,iv:FX8xOtq3zCNrGy6AuDY/yC7LQz8TtQcBOBmghzFUwSg=,tag:WJ670LRFVS4raB8+8Qzgig==,type:str]
    objects_host: ENC[AES256_GCM,data:a6eQNu5ooTOzjie2,iv:UjcmvVwEe6IFdcjatQ3xy3dEBvADlUVwafqnB8zKuM4=,tag:1IMAGMYGpbT/CjqrQZs2PQ==,type:str]
    objects_port: ENC[AES256_GCM,data:iyo=,iv:6D9PU8Gkg+tIjA1Jxx8Xv4rsvwgsjJDqT3k0/nqDBRc=,tag:EJYVRRXEBXLS3ZbddE0e0g==,type:str]
    objects_region: ENC[AES256_GCM,data:De0WXR+c3gVp,iv:PYSGKkzbXLbKCVYPLYsrQuOrlORgXsn3V/E3hcLQTMc=,tag:vIlVU8yE/ijkJlv80nlKeg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:wgrA6NE=,iv:Aga8d4p7yjXpzUwPLTu55/4DUL6ELqV/3qv+L5pTUyI=,tag:5+XUWkZUwJZO82Cs4i+g9Q==,type:str]
    objects_access_key: ENC[AES256_GCM,data:Kun+PVSlWqtuhykHr6TqZ15R0phcTjtL8lUXhWUT61M=,iv:KIQRsf8hm2qmnRJTp8XuPNRl38xafbqPA4SDvojsWUU=,tag:mFlzcezzz6r7UxMzfFJ4MQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:f9E6QUrUdTbRMNWOFh/e+0LlcKeH41JmmCXLCu1f/3M=,iv:cykt3ObrVIYTOqwptDUc2knMjQRUAYqmf/JQ9UPZPkA=,tag:IKA6baJ0Ue9S4Egy9alITg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:OIIg3uItyxIYND1N5IHuJvMRFYlg5pc=,iv:wRhgPHLVhpXpUNin9V8QFTYL9pWb5vPE2VZ3WafjcTQ=,tag:OPu/h+CVSI2yWBFDb0r7Jg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:c4ShLE5L452iD9HZIoI=,iv:Tn3J116AR/4vUz8QSK7JAHRbNXwiXS37GOoMIVPql4o=,tag:OR357T1mIEdebcCINVphrA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:Mg1UvxTPeXWYXEu6NXNfhMkObOQ1H6a3r9X1RSHjgV/H,iv:4K9llm4Ut7et5urkhulNXqn9rhU+0y3JwCng6SFa79A=,tag:Wm6pqbPwY7jLvXdccfElvg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:CixQSw/GSqY2uKcgmekh5SvyHIWR1uLnfEmwkXOH7272,iv:6YjC49gj69qbOnasLJInIV8tLuxOZ8vuRkcVHOZ/8EI=,tag:Koy/nSgZeKhFl/Som2C8+Q==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:5s7jkFgMFrYPVEZwJUqAqKRZ,iv:/9N99gn0gKXcX2YyUDRHZjR/Tq/GuEAr6rDbRsbwOhg=,tag:c48R/H+7K/TJtSa6cXfszQ==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:deJPieTUUgMuzQeWHw==,iv:Jmyo70wD+hZzP+PQhaAvjF9juKGXMAe3QEpHlnJrHVo=,tag:yGp5e0oRn0Y+8fz/giCsMg==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:CxWRvxs4qXdN,iv:t/mMYGStgjFBgKTvZ4fYZcIv9voTFFlkEZTGEIcmjtM=,tag:T29E0+fJpPZIKwc1QowbqQ==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:wN7rxIcuHmRrgMSv+EGbiBdEU/c=,iv:dyJI4gCdp+dihR3el2L8q8f9wBK/9AnZuSOe3p6z2/g=,tag:G/asx6qIaSuuaFwkLAzggQ==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:EheAjNhGMDjbqbtK6DF3VJoLcbM=,iv:xJGg0n4dqAR6dYcUZzxMFpErNwa2lm9VvZjKIG5iR3E=,tag:xT0fPOqaGKxPRF3q7ulHUg==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:SHx4t1pGeyv3ev7QlrHUNCQ5x8p/YJGYuJKAvlc4DtBUK4V1UFqc2g==,iv:MNqxQKEbzZyjlbWzN2N9IPjUCJttFw8qcNUNPShBlYM=,tag:dO/kOpmtK+Y6+tDtv+Ux2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArb1NxNHJnRmM2NU9EYnpm
            dzZOOTZFdzBkUjJOQU96MG95WTREKysyQVEwCktVZEg0bzk4VW1ENlpCWkcvc0JR
            SEdCbHJITVZNS08xSS9tdzNUMmFzd1EKLS0tIFBOZW9oRGF3RG04ZjFFd0Vab0dx
            MysyNmlPYjUySFE0K2tXOG9pVHRiaGsKwAtSh/MiahvnTe86WkYICoV2VTxzp9en
            BsQZP11mfjz3uqYfmjDwRZbHgpuWXn7HoC1AOHD9fFQ1epz9Eslxgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T05:05:36Z"
    mac: ENC[AES256_GCM,data:KWyJcxuxTV6cqs3dLInxacOCQS4cP0xGe8K3G/HvNjrIzWs5NRBO4V3uKHNaNqDZG/4NVzPskSEQqrUsHrmRr/6MsDhqDhKEgV08TIkoBaURkxeR0MgboCkv56DZViQQVLfREgJs5FaLbCJ1jtlUA6i1oS5kZuWcurXfkeu5ffc=,iv:HLtK9ZCkoVyE2gr1xsMK2PL05QTN/8m5aLwJGq11LVs=,tag:LUFxjKymSmPZw6WeWkEq2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
