kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:cumJAvl7hr16qvxG67Qh3RvuObICVXk1IVomE1YZKat6EmSZ09YUFlEQ9DKpjv9szgWSk1s=,iv:1a2HNWaCfgZMPXD/4GSSqKPSns+AYrWge48dTOmvxRU=,tag:nLyRfuPE9V8Rv2dcxRZ5FA==,type:str]
    github_user: ENC[AES256_GCM,data:RvrqvgNK6tC9bG3LkoI=,iv:sTUgsnKW8FkvKnOIvR7aqNHdDuRwvWDBqXpCu6K2jC8=,tag:mxWpUlCtJycipepREptpSA==,type:str]
    github_api_token: ENC[AES256_GCM,data:GV6MwHrXyl9hczXWWAufy47fRcnETkhf7mJ7aWVVF1Lkxw98aPUtFQ==,iv:BwnD1Uqr4CRPJh526+kriWvltkUXn0TbIfn9iiNJ6Xs=,tag:eTIR6uqiKPLYMfW2/0WyEg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:XMYzsIHlrRc=,iv:jw+IFpvBdQuWAkzWsVB4N28ebVGahYs3TrkFxkOm4Sg=,tag:68q9nxEDuna4fYXTkhbkkw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:ulDcXfyNeEKM1hpIiyHRMro+zh6X3Fmrb3O4q20fVUk2o2yd,iv:pC740PFci1YEFmc/eYr8tBgtGmJsjd5Cr3fEGn/Mpx0=,tag:t//7OmGnyq5ktzB/G3qYDg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:YXQv5tYT4HDdxYeA,iv:XnXC3v7J9YnDLCgz3PUykyi11TYIzdNzsO/9++6Fr4I=,tag:dypGx6pVlsAcSGZ/rSqV0w==,type:str]
    prism_central_user: ENC[AES256_GCM,data:p91nHh0=,iv:7zZP9GRO2d/UhrNTOJjkxF6JnY6tGC4kQvn3K0OiaJY=,tag:ngflGiEc5JaKTi8rSok87w==,type:str]
    prism_central_password: ENC[AES256_GCM,data:XuIT5eJB3lAKiPE=,iv:vh2kc96G2qApphorJA/LbDw/93EeART1enonPaAqdeE=,tag:p8RvlvVr4l5uG0l859AuaA==,type:str]
    objects_host: ENC[AES256_GCM,data:2Vo9SevLaRexuMeU,iv:LGlbeStQy3JIS0PzZOJcCAmHfyDwANsT6u+a26NKM5g=,tag:Dqa3qQrGMceXzO2iW78/tQ==,type:str]
    objects_port: ENC[AES256_GCM,data:aYo=,iv:gXgjDdY5fNeoMPeREFR4fdTui1aJ5WLHX9BJ74X8U5g=,tag:aaGt0ZFhw2KJDTyaOFlSdg==,type:str]
    objects_region: ENC[AES256_GCM,data:pE3cJiaHdDZj,iv:JmQxptCO/VNOvcjK5+k8Msq/iEmaTAVsTdKsjnl+AvM=,tag:douLAfoEZHw/OrDv83EeIw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:lRzw5VE=,iv:/+r1TcaCnL8us307JG7RUfWiRiYb11+sYOjjUFlGPsE=,tag:tyOh7+EEmW99cX9RzdtiYw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:SLlGUJ1Ta2JS2fB6iUQz3/4lWOokv2K/G3T0pg6tysQ=,iv:eq+jf0mi+5FbqnKd6kUAK7Be2n25KM5w3Z0wp+uDU8k=,tag:WXXsVwGPF+3Eu4TEgBzBoA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:PEubXhHbWrOD1u2P2YkyNFQUQ7gGTg/CBP+MgVGn3j8=,iv:Lagqc+5ve4RgJHh6MYK9m/Gs97B3zcq0u/0dnrFsQcE=,tag:M8YxtUbaB7Ofc8VUimMDxQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:k1LTBVYRqn4PWCLkC/DxHXcFZWdncmE=,iv:egZ3uFg7sydMWabtnNOTBLxCeBgYI6fU9/a/mjGuqG8=,tag:e6mce444pe3v2LIWHIMm8A==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:0gaHtk+quMUKUC0bLfE=,iv:jaIkzCF84pd50v8QgM0oeZVzx/FGRyocPDTZfVJLMEQ=,tag:2e1NEfubgvFu1Ilffq/xIg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:8Sfp1I+KxtAef24DxihcH0zXPeDQL+4Tb5c/wl8yV9ts,iv:3AZ5gvA/FLE+pybgW0yKk+DeyrxNY0ljctFXP/noSlw=,tag:GxRKv+AtsPYwGBqsOT4NHg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:ynldMI6SXoDKnCryfeL2DRyG3vtItzUZBSxISCLSd0AD,iv:YQLiOHgh7lE6O2UpBSRSRXPlbBdQgaF6HOVJaMzlxxM=,tag:lFybiiYRbKP/vAczXOvRGw==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:WCJ/hhS/jC58xIZ4/w2AqkKY,iv:XC4l0oH5orsCwk3TMugGaKytknvy8MulOhv8oI+mh9o=,tag:49I4Xv9AdBgcf8t1qN/ecw==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:RWLJgzBRkKYMAB6JEA==,iv:jVx+6JyZPLpOuprJVIcOnE0Q2xjbPfFSdr6AgxyQ2PI=,tag:wr4K2VHeoaNRrcBVWS4AIw==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:pjhLwWfvGW+b,iv:gVMqA2fztRAs178PGmuRa5UMZk59BZLsbKkm6612Tuo=,tag:TUsEe3NAQpkLTF2mUtwZxg==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:ki2f3iW1KOFoF8UPOKIWlEU7h6Q=,iv:BHAeKQjQH0pZOIYIuaGgQqOtxU15tPMjpnRKCK8V+AU=,tag:CTo7EMS0SScDOdHSzzv5bA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:MNSj89PRX380gzmijws9fP9QjUI=,iv:yJu/9i8vVosyGuWpC/hgxSY98uAbk/jYvwGdhA4x3RM=,tag:1nAhpkXyvvbyXsQ66Zn19Q==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:BbvbZttBvXey4UdQbROspdRt+Xmy8OKhnbtPEuQaBsKaKe3GM9LtDA==,iv:xeTvdVOxKup0cIp4IZZnu13MLt3Vk9ZDBsKNVdv1Ohg=,tag:LucQuh5li3GXzqNr0Dxnjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Ni82ZDJDUlI5VUJ1RVJ3
            QzQ1UTN6Vm5iRG5naTkxSGhNZFJMd2Q3clU4CkFxRmhXZEt2RGJkU3pXTG1LdVhv
            aVpBRm5wRlFNMlc5SUphMmp6NWxDWk0KLS0tIFl0UThMeGVFTnVXZWpvelBZYy9X
            RnBISmpuc1I2NEJCc1p2NDlvd2diV2cK71W9SX2T6Pi5nFsCVPZukDuCS4iNI3gw
            AGYBLypZ7pOaHSGNwUWvByPFTq/UrUy4eGichu4Xlt6Xoxckjx0SGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T05:10:57Z"
    mac: ENC[AES256_GCM,data:sVvmBdIMahqdgODYDw3HcaFT4GQ26RxU2K3n2Vhr703HPNbU4k2zIGfdNt44nASbr2ZghMEAlSFX1H1vgyCHEw7hUHCkhr4mkqX9qm0ngDP1vs4tlWBEhIX0QbN5pTWgPyGTofAbvT46X+GMdYFO9DXwVTqdKUz95x3SWjK80dY=,iv:SIaMykRo2xkpEIxt3s9Pjy2+IybEjJfQB4/8Esn8zJ4=,tag:p1tbP++HTaOWeSxmjBy4gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
