kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:I6/OLhLzjLtsrm9GDNej+Jj3Z6FUy+4PP4VmlBBhfng9AAuRQ9SKJdMgs0YWJ9nfYEFojfw=,iv:ma+IEAdMbBgJq6zqqegwxcuX626iVHBBAiJn1OAVDms=,tag:4tCsSmtv6DJ1caF4ZxoSCw==,type:str]
    github_user: ENC[AES256_GCM,data:Mg7WOy6Q+TgKIf0OJGM=,iv:zdWc6VmSnwDfcWTt1OO6+OkHgFedUsOFCWeQb04CL98=,tag:n0JMWWontKshtLU/0jxnLg==,type:str]
    github_api_token: ENC[AES256_GCM,data:DJH04FISWrq0wP8hXL1m0IsvTG9rRXcpqBD5xr54iiy1Ir03QaVDrw==,iv:v2YdO1n29lXnNbp2BHhna3kxykjx7XT5doww07GuFDo=,tag:QDG2NdKMhM7iowVIKMdPWg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:h3c+Zom+iYw=,iv:+MUun9TyJ+Z4KQxcFL8ULF01zQnE/SLZrjFOjYo12wA=,tag:tj4L8XDfU2uDukXPpYnbfQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:6mff/T3Z0nKM0bA61nsLs9GzfCkXZiDGmTQzKTnvXy8FXZ8W,iv:ex4yLPQe+jq3CPcE/DOsfpHTc9cQ7rckwARL8Wn/B6g=,tag:5LeG4oufVzeUmGjhjMA9gA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:6NAs2Q4XAIupWfnE,iv:cwDywP0Ox6mVtU5MBn8l8vMUnMA5HILXcU3nxfUekYw=,tag:c2JPl16YgjTC5nW4da8uBg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:b0Q/I2c=,iv:V2HToanqbdYFdS1Zk0TZjUm0V3qNmbjSDpfSlymlv0E=,tag:sf/nzU+Ju3BgmoQPIuipiQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:2uu2PPzohIkV1SI=,iv:Nmif/rCdkPiuqMswr+v1FVZPssPRPDvIZz3ugJga97c=,tag:Re20TVQI+fKsmY4zUBsJbg==,type:str]
    objects_host: ENC[AES256_GCM,data:AS05tOkY/4WEUZAq,iv:/Vfo4fjw4zYaQpshU3tV1854FOze3HUsi2zo1OY0+ak=,tag:OSDkVPH9y12tNgG13rtoLA==,type:str]
    objects_port: ENC[AES256_GCM,data:yBo=,iv:vbXpiAbO6TFGQyzLTFZOqtBMs9xTNjVL9LMGYeFQMmo=,tag:YRW2UBcr61r0TOWj9oYSjQ==,type:str]
    objects_region: ENC[AES256_GCM,data:yrCs5dCGtLNm,iv:MpymO/Gk4mqIK7Ju+IG8rKAwaeM5kURSqiXdgW7g2SA=,tag:oAWB0CMXtyPUkHphRqrzSw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:R/Rqjxc=,iv:EPaqokv7MbpCdd8Q2a3ltjAuJjeVLyiAQu5kqmeA6rg=,tag:5u7F6rEs28huY8u3yPlpzw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:j7Qxqk+rib5Q5TDBwprBHna8UBYjdDvvY5US1obU11A=,iv:/v57PGCymD8iCdX/Z6kqXeCjkzzxqUNVKvBS1ruvZQQ=,tag:OnUZNVC3n50YFrcsEMegUw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:1JrzZKdTGGxtqd0h/dTrkaKDZXUMSWtcCNzEt2Pg/Y8=,iv:G9lIBSPvvZ4CS+lo9rQ7bwRHEt/asraxrriiHTSLyEM=,tag:JiymmcVaKJ1tqWlNlNGR/Q==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:hqZivGtIw6dp+IowbJwKF3OlHh+5bAo=,iv:QRi2CxmqLf9WqBf55FbKcHId5qfvm7rqBggW7Alv72U=,tag:VjxhLr4Uo/Jo5CDx+pQTXw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:8f88/c/86DjaN1odRD4=,iv:X/zDJNygk8t63J4S4qZmW+elKAbzKGCwsMQ4YkrbOZg=,tag:NKkG6ed5Ga1QhAq9xD2/qQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:wqHXtaRovdWLwBS7L1savx5P0r0eGuZByQneVjaoD1xG,iv:Jb15/10W1vJGQW+lAmlWFyyqYP6iKnFDxC5MdtHRJ+s=,tag:J4MvxCyKOg9ewIZ5BbCPrw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:KHzcSzhSGqdn2vp7fJ/8eXjFl6Ds9hhOBA7wxuLBMErG,iv:Z+il7OP5/XJLC3vQOCehu8SYNDqDQVdKV4LEDxA2m/g=,tag:M6ndVRDdFktpu6Q09ZUtAA==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:ZdKlqwKmcshpFSQ2EIiKhwa1,iv:qtROtpTeqzRBKpXrY4EsEP65fLlBwPVUGGXvWo/Zugw=,tag:vEiBDyeXyfUn77Bhu166VA==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:+bWBY+kU6N39ktNYgg==,iv:rrbC2yFMwUYqVbDiDb556pTluT7cWgE7p4u1YQ+yA2o=,tag:6qdMkxabNCRONCybKURBIw==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:fPdElIS7qPTd,iv:b0cXdO4NRuL584vwTJtmiQqkB4M0sOCwtleYrucbCG4=,tag:DztikcxAUSrfnpCgvI1Ciw==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:i0mYIEc74J9Jy2DkyUI1fp1HLNo=,iv:vm0mPVGHVALQ2M4xaFeE7fIGGUPWEWY25F3llebMOyw=,tag:gynRNouZeDL5VU+N3jYbCw==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:6S4QslGRsFWp8/InI19ryAvMsiI=,iv:BM/Z2s7I/C5Qr87VsVqqCS2Rjc2AJCfIKaT2fql5kwM=,tag:hqALU59gKgDJ07rc9ito+A==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:V+zaSD5xvVEALTGdog9/H+YzfC+Ll99greqWDE7zIqr3+PhSTYQyeg==,iv:tF9J5wlLRkM3NLd/lLielwvA/VOhJp8vZreoOiPnPsA=,tag:hLcEYppRhkEb/bnv488irA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVERYUnlKUzd6akhlWUps
            M3IyT290c1I0UWlRdzFvdmtpUy9PWnZXT1NRCk9KaGJ2OVhtMUU0M2hJMFhtaVcx
            T1pIUWFNVXEwbVZIQ0NDOWJCMWxpN0kKLS0tIEJZYlZTWG5jeW16ZmJhcUQyZStX
            a25aM0xpSDYwTDcrb2tEclIrNnZPaFEKupsfWaqxulTV951p38+9o8lqfAfTY/tJ
            J0K/zch+TSY/Zk7X+cPbSyu2eB8g3cTQw/la7ohnMKUvy1JSWc2KqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T20:38:52Z"
    mac: ENC[AES256_GCM,data:Ijwt2hNZLigD0FH+ruRGl3jyjCiZxOS3g+UpmpIu2OritBom+AGlXSm1JIBTXt1EwNhO+/umlM4w9MYzenPkgsVIZTD0SaSU1tXXcJxalREl/bI4zshZwTq+uVHVcZxDkFDPJjkfRsi5qwiwD4ylJ9nGibSPrYMmIRhdWJx4qNs=,iv:h4mx5JUvUvS/1KBJ8RMVNnE7H42F9AXJJ/xC2MbzurI=,tag:EPpClfNzCRN+AHlGLI8NCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
