kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:cPz7Nz6WDlDUUBruwJflYnaXoDSYhvSpJ03Qut3UNiXQnmRybepZHzxXNKnuvwCo1J7yyC8=,iv:UER1+SNjyjBTrhKszK0FCjx7dx+qIBlaBi6BnOOOiwQ=,tag:P+kfZ8QzCKf/ACg5y4Vd0g==,type:str]
    github_user: ENC[AES256_GCM,data:uOpAdVzB88QNfpEMrU4=,iv:CLSqh84fcKn4fleZ+op8USeGfyVyxmk/DR16wKzztJI=,tag:PJd3B1/Uy+YUGNRtBkOAkA==,type:str]
    github_api_token: ENC[AES256_GCM,data:alydMkOMZdvafyyuUX8E9KIzsqjwF7lVV4OK1LZ9Y0M38HicJotBBg==,iv:MU6OTPZJ0wwhh4Z+mzFVTp99MeX+jWisPRQGd2lFWho=,tag:+lmZDw6QRge4vSLw5Hzpvw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:gyI4M7Gzneg=,iv:aajUvgRZPSSVHEWqqyh8k7tDYFlsGhQEMsIpIE3Bq/E=,tag:lofrQ6PYfN5bjZ17KHROCA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:nxJw6ZtHJbiRZIjhgNa0xdscemDvviEXJIWvHGb1WUWbcl4Y,iv:a7X1PpctrcbYKA6JWExDkSQ4Lpi1dt4slTD3IdY/nSw=,tag:7AkMRuj4a+7sumDO0dD+WA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:i235a5D8LL1SvOyw,iv:1SdpZfNRpGIKD5030dldutIhVAT4X0u2ZR7yCmi49Ag=,tag:LHIf1QfA5Qlls8n4VZM+XQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:EF/t/oM=,iv:MjQkCVDdizQ0j8Pj2VAf476vWVnSHn6QAYB+eL2X2h4=,tag:sam4tmqNE0R4kyNxGXbC2A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:QpfOmEup6ixHUIE=,iv:3tRELNXuXQ0fsgK9eTXzuQMOVglAoMjudu7KPPacgsc=,tag:rkpUM1P+ViecfJQlcZeWNw==,type:str]
    objects_host: ENC[AES256_GCM,data:iV38Hpu1+7+dEVhy,iv:HSifbAid9OZVOIFmCg6AGCllmf5bNFN3Rb0qhivVxG0=,tag:fHbT38BEKNoOOuKaJg00EA==,type:str]
    objects_port: ENC[AES256_GCM,data:08c=,iv:PEGC1A0tk4LYN4xH1OsAH5y+PO+adxRONoJp4UeT0z0=,tag:vqmsr/NIxU6HFE/zrHc1pw==,type:str]
    objects_region: ENC[AES256_GCM,data:o1UG/LVBI9Nw,iv:dPxoM/1zTsvk7yWbzqWZwDNM1lIMOscA7lwceRUeHEQ=,tag:u26MP/pOMS8P19vriA2NfQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:IGivOvQ=,iv:nuXFQYqqdjPY/q6GvXQ3dlB7aY08sSV4BctKH9oz0cM=,tag:HY8HCpmYU+H08Hh6ApfV2w==,type:str]
    objects_access_key: ENC[AES256_GCM,data:GBqpN5U1FBJrj04Oy/wjwWVRO+RQiCxBuPFx9LF+vlg=,iv:sVR03vBD6JalLtjhCwhAyriZNmXNxk5rLnUgb179utI=,tag:0u3yVcdZKqPuaR6mIdEwag==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:8kWoHdO5EQ8d/ytPEy5AxYKp1jYzxFOFcdTxKeHGNPY=,iv:CdG5rVBDLrOyDwgOVDmWrE7zj1u3f7zIbBu354fEoS0=,tag:Xkid6XpSnLhxJu+GCeLyKQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:ZdRYrSAbuijx7BlGKngMTnHKuEDSeh0=,iv:7Z9Zamj3T0LxQM4l/zcYANZqwpBm1dQRJmf77Yurk08=,tag:2WJ4Fmk+i2U1dNv8zDsaAw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:Zl3wnKKYwDIzC//42ts=,iv:PC8QN+GTSmSX5Q5dVZAHw/dr3nuOxhDVpAAsH0DXlQc=,tag:nzPYjEe1TN8Eoriqjhzx5w==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:deCSq8jtXS48YLxKG1/EGDaEgAgMrexa5MG0mod69kb6,iv:sOqnUk7eZcZ4MmXKkEvpNoT62gncm3kX4aF0YL5hSlM=,tag:HEmXdEjjD/ABHxAggq1B8g==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:EC3kz5YZlUvvvSDiiJA6VptrX4xbDnOnmZ+atCQdmVG+,iv:/74LEU3m27v+/90B8QHI1n/Qx1U1ZbB2qlhKiOLnaSY=,tag:YBOwg3L+0M3p9+o2r/7zfg==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:pRm7KgHHheZxbFIFxuejHcTc,iv:rlMiQfNIfTeVw2fvvONyDpHSJ3A09I5QqxdbRwFopeY=,tag:uRE6C/QYVj05Ag6l2JKiww==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:7wwDWqEUnQjNfiRrvg==,iv:SJj9ssWFhAcP8zKFCI5kZ1RwYMMtjt0zXPtTzDT65xM=,tag:97ec+nGWcXDiFmPcLURWWA==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:OT4tMBXq/Vdo,iv:mo3f6VvrvgniPAzBwXb7AIZNTtjcBt5Ix+osSnm2fl0=,tag:bttARbqaytIqyY9wu5XSuA==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:USK/niR88D+IsGuO+qJalzcY91E=,iv:SGxrStJdErPkOno6DZPaw1HVTcFGXkhp33SF2EcZmPc=,tag:xNc4V0uhLiIC9c4ytmWk+w==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:7BXGLAAItPJDLUlLYvWU49iP+ZE=,iv:x2HipDnAU8BlV2RNbzjew+nptQSWTJuVCY9ZOrtvvNI=,tag:RTzzJC1Zwr3WIN8g2MT3jQ==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:agyjGgZOW5CFT28JZwJTpIm13ShFKxWbGO8O7QpZdxntHiw9+ur8Ng==,iv:pMR2fgKwfgqMo7U0hfUjSFl0JXZ95HQQgcL2Oielrgw=,tag:s4WzgEaNzNQPiA38RpZBaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVmFuT2RGR2EvSEVUTUZG
            Wkszc1ptWHVLWU00dGMvK0ljcVpHOXRRT3lVCkxGakliTEtCenB0MUVieUlzZHl3
            dGF4Zyt2QnJMTnE1QnJZb0lMSHViMXcKLS0tIHRQNHZUU2h2YVVhV0puU0JodVc4
            T0JtcTRqbEU4Z05NUEJ5VytxVlBZTncKlwD/RJaKgaAOhUYPgiNu0OQGfc76dvWE
            AGOLryDDPH9bifKFRBbU7mQUs2hA5Iorz7f2zEVRTSucLDToaDr6og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T07:43:34Z"
    mac: ENC[AES256_GCM,data:cU2MROzuzHacB8ngP7AMF9HU0/U5/zkXB2Xe9oJWEijvhmYMnT4Oh2KkdV4LvyECH+En7cPBOGP5YBGiKCi6PPtOPLifxPcAOvE+Fet1WkcQ6pRyzrmYet0f3iFhB0Lg6GyhgBlbOF9bPEtO4OwzskQorXf6eXaIDbSGFwPXY0U=,iv:EpK+VqqToqfOrlDrelSIxbyobL8seFpuZOFvDgANKxI=,tag:q5RZwEs9+ZtP/ONCSqk7/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
