kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:orjoRa0nKvXjozPwU0l0KAGHG/EaeMRxhA3R7NoAIFbAQNYEEO/bX/3I779qXcY2PotBsnc=,iv:XroShOYrkOWn4hUFPt7HEdWiZwUJSFewe7iHwhM9oF8=,tag:XYfjf1/Sdj2d2ZEx2i448w==,type:str]
    github_user: ENC[AES256_GCM,data:RSfcT45znjzgNsUcdhk=,iv:a4VGhOJ1RjYgtrLMe90Z5CEvFxFckOE6bS6BbetEBkA=,tag:LWxA4dCvASdEY/kmQhlQ2Q==,type:str]
    github_api_token: ENC[AES256_GCM,data:9lL9wny9TYKXHW0owgTb1x43sVlfOzcqRlBQd+Tqz0UVHWanJrVbjA==,iv:Xdvl31+r8gBSkvAn7LJ0ry6bFujZ6GR3p3Apx1BHA8k=,tag:DZTRf4HVGYrnaXIT8qpXIw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:ZW/MJ4j9gls=,iv:IR8Khg5ZPjrxiBDuzmvQvpwqqEMH3VieG1yraNOv2a8=,tag:Dpx3hL1MulLTuJGQe90RKQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:b+FuUOMqTLOgwtyF5K/Mx0WTBxnQ4+YsL3B0Oayz0y1syUJ5,iv:PFbaPJBhh/yo5gMza5ObQdc0Z7QTX/faEOVFSuISXeA=,tag:tCutMFGsOB63zHXcmm6GWw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:/PEScxq/2rMEv+Vq,iv:LLcUqETCoG0Zxls958KiuQWJGAJU3TMDgVPQEAIK1rA=,tag:8diVDN/VAU6pslrGOEDh1A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:Mynl2uA=,iv:vqNEVafxT+T7NhIlc62VJfcyS0NtMyMBbGrXD7uscKc=,tag:7NctIr3S0Zqu8DV9XmEVmA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:yHDAcmVubfiisfM=,iv:fmJOcA0ABdeTVWtiTtEWcKm74rbnZ+j+uyeCZOljz7o=,tag:im5SHzoVHvwpJ40qmVIjxQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:R/ttCCZpC0KWDVgw27H069TZ/3UNpIKHn0ytUkl64/E=,iv:eEvFUnm4Eirj+y8SiMiHAiC9SU7sB6sSlis6mKPJ3nI=,tag:Vk8tu0nfoUNdMGsGDKpIZg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:NxfekNWD9dgRqbvtifcyxL/G6D+qIgDn/Vf4CZmze2k=,iv:A0lP5DEF1FEKopCG8wAPVPaIDXljs6MQnkA1PQ1Zfqg=,tag:YKWl3AUHWZ4paNCOIC7Cmw==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:EBiZlx9W3WVjI9payF9UVl3neaw=,iv:WZq+ai8k7Iy1WzDAqLNmSSZzFg+2QwBqo7RD0xqQAsw=,tag:iY7zHgJvke8tXzZlkvDgbw==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:u3fJu1Icl87ublKsiE/+PyOtwHLU+CQUWu//8a90lboPoKhzyolf6w==,iv:tRaSiKU81Y8wJldxBnghOgBv+nLjE2lnMnaaeA+mNvE=,tag:Ecn3TE6ZCxQvaLdchMfcKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5T3dWNUpBbXZTdTVHOGlV
            b2JNNWNHemk3YXF5MUFBSkxwNTF5a0ZicDJzCjJ2S1JxT1g2ZVRyTTlFNlBYcFFK
            MktCVVpJMVJxUGxvU0NGa091czh1ZEkKLS0tIFlsa3kxU000aTBHSjhFZGxBcVJS
            eExXdlUrSHh1STgxcHNWYUlwamY5cFUKRyf+tEI+Q28s2J/DkdBkfEwF55h2AOOV
            L7Li5BhK+6x/kxCPjQDHjE1hG+gmsyrBLOV4b5cxoXcuSNZPVX9UWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T14:47:43Z"
    mac: ENC[AES256_GCM,data:ifMlX2SSyrstMMdYuJ9KTx96RpAVr/QE+yAnAYJlPy1nt/c2y612YWi1a7ZW8FUiuAkqSnRaJVl+byR0lcL39rVjmtzeF6Sde39SIRZKA2qwnJDs48DZ1fGaqNdrnv8OFG3K61jMfbTbW4NjNxhmUFZ3evZ1rWwyEu8Z5CQmhTo=,iv:u0OFh3OFmYXCq2s+QvxzfrF6tSvTwV8OXBFD6JdtFzA=,tag:cyV/PHsBylFbR0UGnqP2zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
