kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:KxBPTEbUMDW9OfF9YyOpx1vP0U3WlEb89DSnrPWDabbDEjv4kng3mgviwesjFmEHLC11it8=,iv:hge7ycn0TxTJkdjBRkoK+CkVnnrxOPcH/viNUGeD5E0=,tag:cTuNm57YFEFksVHijxP6nQ==,type:str]
    github_user: ENC[AES256_GCM,data:d9UAsYI5+PgtZR/ewkU=,iv:TKm6C2u+uJgMSAyOdq91xb1a/DX2iUF6DSm+0aXfajU=,tag:rbLzDod7ddXrvhH3mOyRKg==,type:str]
    github_api_token: ENC[AES256_GCM,data:BXhNCEpfjl9DxkaeZPQOvU/+o2aYYfWjF5ZyRrWm5s+Er0W2BTDj6w==,iv:NjcbnePQeL1SE/f3j3vdAb4nGh7cqzY7wKkNcNd8zEI=,tag:w6d4hZUjW6KzY4XKWOEBVQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:bexXRNeyLmU=,iv:nN9X19k87G97j58THj86hoQLzQT/QX37XEcEbjD3/j4=,tag:gf5RBOVP3ln6UplvGNwQig==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:JQZgrD8HbKqoHCQF2X7/UxancNiEwYFC1vDkuucXUJDDR38G,iv:Fk9kZ1AhEsuEdKcVrn2GBms8g3T7I+nlWQn7LiDrT20=,tag:u6OCSUKqVF15A247B7NsZg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:6adlIv8v2BWFvP1HjP8LYkPsLhYCGR0=,iv:uUE2bnp+rb0G7u5SDRL4tkP67eUk9DaQLtPZjDxDRQ8=,tag:wlulF01CzplZIRM8x362Xw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:OFF7mRsstbs8WkVv1ZU=,iv:NHcRffL5N1vgfxY0y1gm74HOsI0uiyXcVeZZgh+hVDI=,tag:fctLsW9yXGbmdfU8pwwhjA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:cRa9mFuPjK5CqJMmUm9Aenv1rI0qcyhMjJrWFUEAfIMxIg==,iv:Db6bjiBYenIRWzhChd40tjEhLQ/Y66nT+FQe6LB+7To=,tag:kLVTs7s+W5plKShoV8B0Wg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:/uR1MgEun7xtluX/305U1JmVX4j3xvQoAiXViTAFtWV9jQ==,iv:dhjs4hW1c8skyw570l+ctZVd9ee9tkq0/anpOCqVA6k=,tag:qluY928tGk5Eh2IWHYGEXw==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:+qfuLVh4wjjfLsjI3ww=,iv:dRsN7Wjy5kVHuUmEl/mnFgEEQcMpnii3126J+H2ZR1I=,tag:Wwfjzliu9qqVnwtfphZ3Yg==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:1iK4VtBgBo1Qk/Q+8HEivVbbgSuQxJDTaOTcCLFLZj341sEY6RI=,iv:D5rB4TxEnAMjLUSIC/NhIMIW0JuXuB9zAsccWfYb1DY=,tag:SGA49f/tcru9FirNU91tvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArK1RXMGY5RXAyaFNJeWFZ
            U0VkZ014VkJ0T3cxYlVQaFM2SXpWb2I2bDEwCndyNnFiWDhJdHJkc2gwS2UwQkt0
            WWRWR2kvWCtZRTZiUE1wcU1qdjQ2dWcKLS0tIDlabTk0b242NzJ5ZVN5bXVqQkNk
            V0RrSlRYTFQ2R0hHUTBSM0ozVndiRUkK26AWNxS9hR12iKL5h5rS3vQg3Dp2d2UM
            MoZVlp5S9BLYCn0N56nZk7Cz+XOTxhARgQTilwXdvJKJyWw9jXm3Yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T23:42:09Z"
    mac: ENC[AES256_GCM,data:uQ+y5lpMC7OK5YVfrFv64FEXV7hLmjtqShTTL4ePKlJP+pZYVmdU1YMBGfL3+QYhH2i5Bb0/w98VfJKWE5TbQu1OltARgxwWW2ZjsvG7qf59G5bvtnd9oyPwzHfrNHS863ENxZQMUdj/EcEa1duo8WJdv7CrB6y2r57qiQhK23U=,iv:DauYGISK6Yxrgg6Z9kPqBY1/Wq5RsqgZ558Qe3Fm6To=,tag:AytQAn+v0jiL+FY/ghQ76A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
