kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:nb4zcrDN207JEUzD4JLMt0EnBfY3CtbgJXycRHq8l8a2PaikSuFS+0Lm46m7qgklvmcx3II=,iv:1tYZdzg3cHp0hFhaw3Cfa5OhUOIEsnua6X2BchBL5fA=,tag:9z9TQv8coRvdLLiKnza0cQ==,type:str]
    github_user: ENC[AES256_GCM,data:vWB5XVal0NHHHyrVTs8=,iv:XlupReoYJ0z89bzOALd4kW8WqgZtn1KKWpeLnNzzJUI=,tag:Op1ZvamQZ6+QUElID6f8lw==,type:str]
    github_api_token: ENC[AES256_GCM,data:NcmJMG93jcALP5lKRO2DPYnxc0bio/G2BSgryUlUnu8TJBOcmAdB9Q==,iv:PeVYkKROJc5qzksBi04MvyIGp2gYi9ziuT2GWZN79JI=,tag:DOTaChEDRMnwt+n4Jb/aNQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:btEknWoVIU0=,iv:SY3zFFGfcbu/hzSRAv7xXBZefY9lyqTWkA+RCmH/PQ4=,tag:dBSTU2CxgfIdXZP8RqBMQw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:DNa/90/l+UDTthe+gpFiXzQs2DMVxGlUa/7+vDc9352VR81v,iv:/NmR0suojWuEUtVaPp2xDVv/EDwMrt6V9ydWD2N9wEM=,tag:Ult3O293wi4mR+8n+lDcnw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:R1g4iqQGQmCHoydQlqu9N3jhHuJrqFU=,iv:fg1t4fTk0T5MZamTsbA/Zelc6zUtrqbgXTaDpqdUetM=,tag:Ub33kR30F5Pt1JGqO+3Q7g==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:D667QG3yGlKpal/fiJY=,iv:lPxD1PKIQx3nydVYVEgcjOi3udATe2n0YNrDlUhIaq4=,tag:iphFDAL9qr0nEXidMz2GGw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:5hjpMZV9Myn+5FUyaTZmJWAdosqJAjAef3dVu+K1WbtAag==,iv:ZDYxubpJKOFt2D9HGgtQTDR0vBa8GJoSyP0UcyKZlZE=,tag:eLTmGfUiXqmV3vvktRbOzg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:bRM1h9vylKwg2LN4Rr6X4cDwQzxAVOpNLNg7spwPH3dfjg==,iv:wsArN3AsX+TOgZm/lMKJFd9YztgELUg+/StCDneimGI=,tag:/emevdsP0mGWAwrIKnOCJg==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:G7dVvs6mzRrpyKGYVmo=,iv:Mbr3BWhxZj5/CTnRxGWuxP8ZlArslsQl3DfujViseqs=,tag:Ica7fVkLEdGfJKoit/5hOg==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:XvdfDt9+pAV+/CodvDMmoVguy+4gF6iVT37+rDcA0coqOotMKvg=,iv:R1OKP0WKyvkopjdhX/KbGMhRSJoX1rixcnJuHsVJ094=,tag:P0VQuNyBNnAwTkdIhKBsCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3MWdaZmJmM3NmZ2Q0amxL
            L3FYWXJIOFRJcHRBdjRQbjBTWCtjQkxDbGc0CkJtejFITFZTSFYwWTZXYStncEg3
            bFRCRDFCZlY2c093SitDWFFqRHdvdUEKLS0tIHNEVms3NTFhK3FsVDIxT1hxMmpw
            L0NZQVM0SU1WVHpvMm9PRWgzWEZrbmcKf/eHR7HnZ4jWuUu78I5Etz9+hvC1GF0V
            DKW3nZIKbaRQZBVX8j3zdtuf+VpRYbfQRYD3AqH556HzZ8Ge7TA87g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T23:40:52Z"
    mac: ENC[AES256_GCM,data:CmVpic7CuC2tar1fBY1lrtujWTndRQkioM5/6Y0TVXyV/bjfQfyR/4BvO8p/4p6DhIzV6+LlPgXYlGn87KXR1fF5QE9WRED3ddT1LYVf4kP0pMg0pRVUxVAD+LabFVnjbDCX5jlw2mOJSbWOFrWiNzTcVpH0+9+Zx+qRrE65hz8=,iv:Usj0i/Xxgwj2tUSB/K+7B+f3PmrVVgMRzCNsqnKKg5I=,tag:gju1E09BJ8/dmWmBT3SByQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
