kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:MTSNkZguS95vtTUAHHAfondGR2lpk6k5cNtuoNvSKTZvwgMP0c3Jaryo+t2hcmhW5oPf29g=,iv:FL3VYcOpcaDaZQRwFPULkDjGN0MmddZzV7fVwdgqeIY=,tag:Mkw1jolD7qpF2YZ8lYQROw==,type:str]
    github_user: ENC[AES256_GCM,data:U4Wi46jAvshFTKtGSvU=,iv:qEk6O8ail0dnWnKoPy4pNgzc2UwFg9y+PStq4c0chkc=,tag:caLkyVaB70H3rGU2msh/FA==,type:str]
    github_api_token: ENC[AES256_GCM,data:sNx++VUPaOkF3EeY0gsf8Sl+LVkMsFLh4dPHpx3yWHgpsXBU+LQF0A==,iv:1+DIikeHJQyKTw1jzd3PWbCkGmJLxKXY9t2Yaw86cNA=,tag:86lxOwWa+uiSKlsL3zILyQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:cB4GqDhqnv4=,iv:/K4DPnpPoW9H3VDEx1xsxRuVdq6QL9EqjMCxTBGV4FU=,tag:wumOZJaU8EeYwL/SwnsEXA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:CVTdpg7khmmrTc0qTnFCRbzLzusAIUVLnCR1zrcI4VsRFoeV,iv:Cnw/UjYKLR976DaiBeG0DX/9QENI9CeQ29V9uWhWRLI=,tag:fXIvJY6W/TIi5xTy80o+gA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyb2NLSEZVMHpPZWgxTkNq
            YmdYSTgzaTBEeHU1WnhOWVp3UWk2OHRpdWpnCjZiMjk2WkVQMVpYUHNGaUpodjRv
            c0F2OVJxZHpxQktPYzVndHdRZkN1UzAKLS0tIHdZYUtCeW9URjgvbStXWXhocEpC
            NGdmWXZSaC9QZHdiaEV6L0U2R0prVmsKSmxl9xYjX5BocgXN2aDPBdpL1z4D/KLT
            5XLJIpyKpDE0SofrLH6FJ61Kvg3bap8L2wFKEHoiW6bv8yeW2HX+UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T00:13:32Z"
    mac: ENC[AES256_GCM,data:ec5E5K3rQVoETTrNcknK2iZvzQrnBrsacTcKfhx4xf66hwRGQ8upNothyuHTVGGcPOHV6Y5sWAQg8JoI3ZyqfAdV9Ow7NSo7CFqbCYsAK4xeb8+BOnERftFM5zr21L5+Z8FZ6MxgoF91ts0SrcEnKZP67QausaSqkHp1HKUlFr4=,iv:4zGw6H3uMjovPLxHzHMc6f2MxPFA5x8lJe4On2q606c=,tag:e9pnXR3K+E74YQnnJHD4Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
