kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:xM6yItl6uKSvRZjCmvYTn70P3AKZmF3qhzWUNAE6OUqK9viOtj+stSrXQfOLtdo2mNwgs1I=,iv:vZT5/RB9rn5zMHv/Am9GXbUgJPXPgakU+vCxQgU5EX4=,tag:A5Bqzoe29PQhQb2rSE11yQ==,type:str]
    github_user: ENC[AES256_GCM,data:ZHIacS8UbwDS6ZqSdNY=,iv:Bbj8SlzypeoOJePogY/SU8LURmFadzPwfnKbpUfFyJQ=,tag:dH3Xy2Jh6U8PYBtRa9qrcQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:jTlSCgNCb+UHj2EZ6VgFQNJTMhCGb+9izhp1zSOeVsGONzkUjatkWg==,iv:EY2YYwvBqDMBsrsvEFRozC0yCO+fL2vBti5PoIQt8Ms=,tag:r3SfVeJnnYIorkL4Aq0WCg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:0vPdhWP5Rgg=,iv:H4xjFie+MwJenUAVC1Pzoxb42+rgFLyGyZ3hscvc9go=,tag:3b0WA5GwmhYftMQ+/fS8jg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:LnJnKc0oDZcsAxSMPAwzALJ43d8kgstFpQehQlX2LJgyNrPa,iv:E0QCj35eDKEZN6vCykBlzYYjcY70h29ijF0z45X51iA=,tag:3jh4tyYXRSfzZPatnB5xGw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:hlDAooj2Fr45TyDs5znCL3lkP4gTyAE=,iv:8HIRJiloN9P/baaLpf/waHLeuHpsO/Px5+jrhTzO6xk=,tag:8iJSLllkIHBfdxYs+XWPJA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:G3m+CJHwlIMnckMB6Vc=,iv:d5h/tjJ2WCzoaoOwAxVjOsSUgClmuuK+XQbRiUygs/Q=,tag:IS59XesjQ9nEvBFzxdTrFQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:1HFC+3s5cljdfqN2GirA0+7yepms77m77bAJ59ZOkJ0KyQ==,iv:GDf4cCnqRk3e3nJP6D4MlCrmqAnnjEj8EAvdhvw0mJs=,tag:NDT/yN0ql+0qdNAPyGADGQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:66NEw3W/V5NwNAwyQ2HhZSkrtoR5p+J40dFh77xBR9cxnQ==,iv:cfVlLbgk86OWQ7tjNRJSRpvVXNSxvlXPrLEJy9W1LTU=,tag:iJhqqg6mT/9Gk+VxoZ/YSQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:w0jmdLQ5yW9c0TJSRIc=,iv:FJ4bnor0XT0mf2FqQcmh+wW6aTuFqNzbgLaVf2IyQ6A=,tag:HdP/8B/cNsKHyMybrmnc1g==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:5ZjWGTPrXt9A6Cp9FzkYFNRVHE/fQMh4z1aAwReXLqJql7/I2oQ=,iv:hha+Hsg1bUI7RoYfSNoglpLGnQrnIclb87do5oAvzhc=,tag:4WCRxU9hXWi187pjETjySA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMmhsQVdhVW85RXI3ZVUz
            QXVEVDdETXd2MzlycUw1NU1Fck80UWZ6TEQwCkx5VlJDVHhDNEhxUTgrdGNMNXBY
            L1Exd0FvTWVqR3U1a2RtNlZpU0ZyRHcKLS0tIHpiWGpCWVNvc3pWdUdjbUoyMWJ3
            QjdGSEo1MTRLSnFjMTBJMGFBSlFGVmcKOX9eKv7A4xcSxsIQbOZkGlSUWb7zAicy
            V+D4pYV/8T8ChhMM47qMSvb9ktq6oZV0VjQa5K1n0fHJ5ZMzQ9SG2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T23:51:09Z"
    mac: ENC[AES256_GCM,data:aLxzzFnbyel4j8nRiKifuwAoPtoaz0S0cQo9jbK4/cMe4fzRJ+PagnWX9HYFKvHFzePTlWze1dmipsk3/2UTCC+iSATmIZiEgN71kcNvM0VmK1in+p/GVVIzSay0gw4NazsdePvqofs9/7n6Wd+49DFG2l4IjZ3IvY9aBVGesvg=,iv:ULQvuTM1aIHB7FbCf7RUYLu+tOajuZg2mYDG1jfrhOw=,tag:mbB2CSOZpqpQLChqfoAGPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
