kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:U1C9jphe46A5F3gG8xVEYDo0jDvLhKYR6a6qHJ5UgkMhxvC3nDlKPuA3qPtGaeKdqdqS/fE=,iv:5gVy21TeBnL83/c//AOaUrYAB4ysibj4ty2r9Zk7gMg=,tag:r8yRWQEV/U51MzVTdET//A==,type:str]
    github_user: ENC[AES256_GCM,data:REDsupKKxgw3sZqgYik=,iv:XRlCROuUSVtLNMPZ25vOilafVbC5rsAVnV8njM1RVSw=,tag:HgOZ/1VFG8ZzJ8GOZi83jw==,type:str]
    github_api_token: ENC[AES256_GCM,data:KnUHk3fodJ4X8I6z2xL/rIWvavpwNoMF6WltKfQRAT5HG+MV3YKHYA==,iv:KBMClxmBLz8tVOY0UP7mo15Sb2lhJYJ/ylgEKy6xIB0=,tag:JgUUQHea/ZWFnOC5FAC5/A==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:XUC48D4mrN0=,iv:Jlysf50mmlXTLWG6NgVQD4JPhCL1zD3XpW7HEmgYI/8=,tag:B3oVR3cGlMWe+qHLtsV5MA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:2bFfxkrpLUmwk5LsAgCA1NuKGiCBhGxAZ6VWMhmXW+KNc8f8,iv:kZTGh4qdqT0yU8ThubKWh3SfkvBr3tEe1+B0RG1bEBw=,tag:WOCSD1UOdMp/VCZalpWaKA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:7fIWYAbp2gOeH7oV,iv:KFgtlzjhRs83QpcgqNO36OzuzYtdascK9oBJJdeUzzU=,tag:N+P+sE6eFJm212r3/Q97Kg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:TIbg6TQ=,iv:ozwqY6E1dfKAKLf/3cfFxtD3HAp7UMuPgR6SV3rsmAI=,tag:b5Xa52UUx+c8qGCX4C802g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:0MR2GveqaUe6G9E=,iv:UstmmwQFF6HQM95jGUjYgkPMEsoR3QEiwTy5+Yd0l3M=,tag:aSiFPI+7H49yfPNCN3LA/w==,type:str]
    objects_host: ENC[AES256_GCM,data:Gg8Ojp5ryizAQQy2,iv:RankltyLRa5Czo6uSk62vQtnkzDokccw6iL+jT2hFQI=,tag:q4KGKOYpoNJT5bZfIdmwMA==,type:str]
    objects_port: ENC[AES256_GCM,data:6lo=,iv:ebZ96VAObxyq1c/L5ibwW2VtcT8iS3qSM+Wgp9vO/BM=,tag:NsAz3ahch8IFXbUYHxdhPQ==,type:str]
    objects_region: ENC[AES256_GCM,data:ql5PUIyb0tGB,iv:A2XgR0tJXLJiz1yzvp54fBvli4V1uPeI6pJq+KHo3nE=,tag:UdtyYiVG6oMbUf+eYiADcw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:n3ruZdg=,iv:xhXh5XYsT0iar5ZFtn7RAyCXekc7joWi+4mNQkDcr84=,tag:24L/ihJ89P/I1i2S/MdbKw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:JLsyPi+Ey/SrxGSvyHQdRfeYHY+3bNqxJUXHk9D/PUE=,iv:6i6hMtCJr4tK1mC341shCidff5ewc9kw4yf9giRLkz8=,tag:OEhe0VRb7mrGTyk/QxDeYA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:pO3Slkf7c2O0CgI5SizxIIi5PbH9wXKDHLU1SYUqxlo=,iv:Y8Oc2CJGT8cg6aqKnf1WySy2Rw8LUcMkyT53PJXd9T0=,tag:XGtq1se1kj987kaYLwtbxg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:MHs4DTHPRMcLXPuOOQuTk83l2fIO1uFxtQ==,iv:+r+R/6zwmjvvw2BFvTOyfDoVrSJMAWx0rMsWqZQK26o=,tag:X7UrqzscLNSaFskpIl7jIQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:9wyxUVdhWqjhq4kWo1g=,iv:IWeSJ0yMjLAAPW48l7zDCFxIlJhla+6BrHYLlgy/34c=,tag:2uh74YquOAgu9+4W7y2gmw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:lY+4X7RkLd//3zcURLWHsKkMk56Zmk90xnWZJeAK+4LN,iv:EbKzX/dK7RKI+6yGmWtujlPZuRqEFcbRLHAtQGKYoNY=,tag:m36c1h5nWq5U2Vv/QRdScA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:Rju5/d4gL81O2uEvXRgwku2K2vIFGbrSJLsJicumdmrL,iv:1cDxoKtmU/aLQpD6n8oQkUz/at7IOSj6WhpJS23pHmw=,tag:vn9fRa+ISIBllRrLCxkY7w==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:ip5WJWjcGbYiOn8xng==,iv:W6fbF4uMh6DM0GwSUKwuuH/00fXxVIF9kZoO25oJJKs=,tag:MCi7SjLO8IkM5EfJEvgLZQ==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:yXDWEXHiO8QYdN7Ssa/QCuUYi8sfj9SBB8npKzjKvPwTyBmcKQ==,iv:UOO8WAO74HZhWK93svZGPC5hHBrpmdhSpgq/P8IXh0s=,tag:FT5RRlQeYMKz/5tvfzGuVw==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:E7sgl+d4Pz0Rn6XlhR5XiW1v,iv:SomoG5f2ZY40b7B9qBN29IZukXeYVUdzE22evUoHCn4=,tag:VS5SLuf7M5NKyl3fCF5LCg==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:0FruFleo9Q/9S3M4bA==,iv:g62Za10BJfj9X5U3yuT+TuGdFlPa6hNT5GCiEti2YeI=,tag:k3DTyZJwVjxfce+1iCm+Zg==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:JzAe5OvTrdXt,iv:+wTddPvbaccLNTrmU3zfvyVqtuAU3MvVGsehenPymD0=,tag:bUvj9mqzKSLaA9Tn1/PZgw==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:zB6RFrPQpyIfu+zaXCNTSfFZPNs=,iv:PPeD5aSpuEd6XPNEDkU9hJraZdNA1TyJ4GhjgN0PYAA=,tag:z384WFbbFhfd7+yjMWQPww==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:sXRC0TMlWR5owrQbQmAmSDoDBwA=,iv:otYHiBp/tVDbnwl4Lb4/35uGOGpmEjwrQrX2fI8kdss=,tag:h+wBQcAYxjv1fv09FDxjtA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:vB3pZDsdoeTBgJMHLfYz2ju5G2162Keuez2KuhWNUIgB3B7OGku0+Q==,iv:c8vpUsM8+/Nk05NIDVB2vBNknJyM3l5OEV4eiW8wydw=,tag:JJQ2T3a/qY9y/+YvTz1+wQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4V1liS1RZUHAzRk12TWYy
            VlhjVWtnZWxNZUVjU09xUG1vQlhTS0lnVjN3CjBWbDlIM0lXcVh0dnEvZmVTZlJa
            MlFwNUJCbjhvbzEyMlFIOEJzUWN0U2sKLS0tIDhKQUFnVmthTEdjdzJyMDhpUzBk
            dU5WNFBHZlFMMU9tMldUSDZCdFpGMlkKgdpWIZAeKiqTG+gZd0MNZLAPSXKsNj/5
            PLZOlPBTmNZzkvzSot6nxbLwDfaUVYZljnPeW8fi0iSkONpvExLW1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T21:38:44Z"
    mac: ENC[AES256_GCM,data:Z8iTjJtv0T77yixG7iX+FJdHVxkx15UW2Jd7jPrbohozVt0Ra1AOrYYRxneLOw8cALUDTziXLyfSNjooMnKueQDLKkcvYOWQ4HVG8PWwSvKgMO6YU4+gHKG0tt99nWnYS8sDC/vUFXPKBArtYje1ThcbIjfGlLngvodZmLkfke0=,iv:mHpYTfffQguHP7piVSCNUyk0Sl7a4mXHmQxVdYVOOz0=,tag:r1dOksN+/ebPYwPxcuG9UQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
