kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:BqPFWm8Hqn806zSctfA3RvIWYnbUR7gaQ4etsEMBwRoCLDLSJTstcuQdH9VBKWrtFvfI9m0=,iv:dwSjjKUhpBv+hvpnEsLXojOQk6jiKqtDROfN04onK7Y=,tag:d8HrNYmoiWG/9f7Sfyc6SA==,type:str]
    github_user: ENC[AES256_GCM,data:ISHwUz+1C4cFp7yH8uQ=,iv:VZLCC3OEgO1Fax5mu4OMMfZMuV0M6KQUdDGkdhkLSfk=,tag:yNuoZrQaq3/eUT1A/a+k+g==,type:str]
    github_api_token: ENC[AES256_GCM,data:sLXMckGHmCb09qN7dy3FmVyTobPffyYLPUg0DLTgOq1mPO7LAeMeBQ==,iv:6TK9N99d61h7b0jBIc5k2xAYYBXZJEV3WP/X6osMaxQ=,tag:CF13MLSs9W5T99+PFCyw/A==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:wpioaVlqYM8=,iv:tTFdqBdjrs38Zxf/cHSsVK8sWT9mGiOEZ96nidy9zZQ=,tag:4VGPMoSIJbwth03u2d6duA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:eR1qkxW1TL5LE9JC7k2D8+E/StD9PplU3Z+IhfQh7LSUiVV2,iv:pHnrTMmixBsiHdp7UerQOHLcAa6gUDjM/CRPGEYSysg=,tag:iOQ1ZyLJ+7yTmVjxhUcmpg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:1Z3FD79VUyOaXHbv,iv:DaGy/GNb6/BPoVwjlKAK6WURHkz+MlYBFlLjBNKDFL4=,tag:rhoEAuYY+Hq94FvQPW8/gg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:Tdzu2UM=,iv:2Xla0lgniEAe+6OI5kRN8a4CceQzns9OLLXtRamgYE8=,tag:YS9rnj0AxzEyIZ9H2Iv4RA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:K7VeIV7wpPGMZWM=,iv:fvGeByOV1DRu1MOrHA/iwcp1v2YSvkdG701GQe4+/xk=,tag://qu0Y/zBNdiYIglDvTK5Q==,type:str]
    objects_host: ENC[AES256_GCM,data:OUondmd7MbO28tvU,iv:gs4s6btCSBM2ssg2zK1zLuKDG+qh/2LSrxed3ba3kLU=,tag:jPxaa228IZaRCmsXwar6rw==,type:str]
    objects_port: ENC[AES256_GCM,data:cvQ=,iv:RKPmgk3NLoPhDHZOZP+L/usIlqJp/wa2U3Vf270D78g=,tag:wzjCj++/k56EcjSF+UnvGQ==,type:str]
    objects_region: ENC[AES256_GCM,data:MXlHBe6yHfgi,iv:rB8d2J6pUIrDXrMrQXN96GUjgYblZeEROYoBTJlW4ZI=,tag:URl/TeZGSS0A8wQ3IIStHQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:Q2GyJjg=,iv:IxPXHAy/w2V5i0ZpXuHiJM/kihiF+1bFKJKIlQq5S2A=,tag:+QjSGrAFoMbP7najZkjMEw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:a3IGB1JdacQ7JqArlmMrO5hLJ0tQfqm2ScpLh9WVQwg=,iv:DnvwNZ4LelRE20j9aFScERZHQPweH6W5KmY4WrKGHeo=,tag:coWIp9UegjzKyXYXVWvmHw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:BMHlqyebla3kgHQNQlQRPmZPVnCbpZXYQ++QWiuJu+4=,iv:4flWSygw1amJfIQij7aPi1QWGQijfFsAGAvhtwJtiog=,tag:1Bv8jhmdkGSxcpPjDQUq2g==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:btAmuZbm8ixEndL4oOAGq2ZOTHTdIuxP0A==,iv:7n9tGXDfb2yR4Un8B++YaBRjJ1VvISv2pDzfRQ8+QN0=,tag:3p2KXL/piI95750En5e8Qg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:XqiVDgbhX01syjdKNFo=,iv:32O67zJdzGr7PRoBbN3V6i8JBrJe5QPRe9AJdus1xds=,tag:d7sWoyAU8973oEBHJGbbLw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:Wg/iCu5B24rqP0LFPfvooFL0PKiNty90ZFALF0dFO7hh,iv:qSOFWDB7ayTlIoHzBPUa8gsMk2SRFFbgXtOiFyuQFT8=,tag:2T7OdXPbel7FrkFBIBh2xw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:l+pEdU/pHZHiaZKi+EX0VOtC7cw6HGVk2YTHgXBzlwha,iv:au7ARqw5Dukf8RYANUC2P9yoRtFY1LsP2mC/6SLiu0g=,tag:4i8CKWtSNRmWcNjXkJxHeA==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:OrbZ4of9LEX9JXrqgw==,iv:6f1f1Cztn1uowqjm41+UFL4WeeK6BCFAwqvvZJT4iBs=,tag:oBP+032SCHZHG3pznfnJxw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:YGCzbFJaGgQJj47Flbeva04/oqbZX3hO2IpFPlxIGiKRLOddmw==,iv:9x5lPQZKpfBPLPyTvSAGfKvRWR5zwxgmcSV6nNIsGcE=,tag:jgB+bISGWMk3yrxisn9Qag==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:C6osotB7FROAHW2dIccpsrC/,iv:wtAyT5TGO3Kcm44nDuTLNR3M1HjP3VT+MVtCmKvHfBA=,tag:e0suwepMg8+yCI/oj9Dkyg==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:/BSnSOoW3qiLRfbr7A==,iv:J88FJ+F2xgrebLTkiNZTSgo+G+1l9ELsiScFCGaVKKE=,tag:uewoUCI/ai5Rwwa4phKBBg==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:YgUwKryfXai0,iv:EEuq+NT2b4EmjXrJ3r83MJ9XW2jmVSZsSIHBnXncfyM=,tag:HREBsuPM6AZsavxQBomDrA==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:t1utorZFgozUUQSnzuBxYrdlxVc=,iv:E6wRvM7DARSV7kAUGqySEDrndbb/D7VvE8GWvZlvDc0=,tag:20A6N5e01U0U70VX5f8gwA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:lAUlDBx5GQZIFW9KrY+T8bT05g4=,iv:nA1ll3xWKPwDFaxclakvGrlRM0GqeqOUIH8P6JtYuCk=,tag:BGbQGLnTVjGupETsgMNz3Q==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:qmOskzdw7ZRENLCpHA/Gdvt+CKSbC9sslqYGSKcoVH1YlMV7vMlAfQ==,iv:CLS2C14P6fusNErmHNxvrh3hJ9wMEwADZahjkwQWeWw=,tag:MT71e6UoJRllGkkjWcdV1w==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:gfzW1jB1x6tfd2dycr4nAYf87NyXB/vd2D8KVVNmYDRY11u2ow==,iv:szeo1+A60uHuPp8LQMT56BAmWtSIiP71PYOthAvQmzE=,tag:jtOk0qYNPIDlVlmz9i/RRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrWnRUWnFySWNKd09zUkIz
            UUZJN0c2S0kwaXN3NHJJWnV5UzU0UmZFNFNRCkdYd2xobjJNU3JNYk04cnp5ZGNx
            a3FRY2F0N0REOU9zUGpuWnV6dkUvMlEKLS0tIHh1QnIvMTFXOGdROUxkcVlyeGI0
            THhwWWFIWWlDdkpLN0VaTTB3Wkh1R2sKBFosYU49QobWYBEf1WAZuyIkUcU8xpsD
            QsLBa+OFnEo6wnN0CoxomYsyhEqi4+3fFH6MTrRF+Po2ArD6Vbn6gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T03:10:52Z"
    mac: ENC[AES256_GCM,data:0N7vOrDSnJjHmnEhuCYPjsBEFyMdgAT7BUQJF15dOqMFz5O2xWAYts1svE83/HREM6INchT+bT1Q1BRp1OJelTAbqdeDi6KIbMBoNfe4pq/FSNboUbisfYOg/VLl+yiRoclJs+6/RgFIXaMZQF4aSqMYxdxQtqOTXVHoAFWp+Dg=,iv:8BO0NnN52htY/ApUrIAkd+bvRz6+POrMGB5dJWzTlmY=,tag:q3vrT/zGvrwVzgHfCR4Wrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
