kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:YdDrrEb3mn4AbTSA9/M/8YeGswG6cc8lzJ0Ny31eY7mLhVE7ktdY6tTdpRYBGtVQRwivGDE=,iv:j3Uvt9HCQg/BV1Szxxhghp/gyFKrHFvr/Lcj/wq7Zh0=,tag:ErkYskwZ/TEMwWsl0SVYjA==,type:str]
    github_user: ENC[AES256_GCM,data:n/nWnsNObvfy7K/JXc0=,iv:pNYiU8hq9nfAPs8RLXgne34T9vPWkl2FcK8aUGX/ZaU=,tag:y6RaYtADbguEqrbDbzfaOw==,type:str]
    github_api_token: ENC[AES256_GCM,data:uLAMfBELOeSEVOEGcJMi969FM3p8qiC/spm/lK/XmCgIIUV6eQ83Pw==,iv:RewOaHHaiL6bzoPu4I9bUj16huauZ3WlmWYysCkrZ4s=,tag:QWBiDJqwB3crhIWbZ5vfVg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:IU+tiViXcfs=,iv:TI+LVWUjfZ8iJkKEHY56HoLLvvak+txCo2RRxskzpcM=,tag:D/tTHxVZlqlPYnWiMkJIHQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:wzcPGYmcM1+YcOm+xw0u2wOgRsYMjRjjKs6qaWzTtzG/UYoc,iv:0Fyy0bRvNC58tpuE5uGPZ4K4y4W0DGYQsDlVzM1+ad4=,tag:+MP/TMSKaXEFJCW5/4QC8g==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:1vs1TqA2Bd5iwGh5,iv:dHAmmA7/fJ1OtZXi50QTAKTI6YfHPUC5cFlpIi5JcQE=,tag:v7EmuO2y3CqGMraFB0Nkpg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:JamH1fY=,iv:b4LeoSpcpIIBqh8oguaRjR6lagYt+7elefY7dn/y9vo=,tag:fV3dJh3tgTRLujy8jkDLEg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:iJVRxINRj4Zc3HA=,iv:IoNlY/jpBok9IoJUAlSJ1zRsqnwvJ29Kir/ThNibPXs=,tag:+SV92zZVP4DuvEII/YQilQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:NqWQlhquT25CbzBRfgeEM8Xihnf7IuP2/95FUhGt8zA=,iv:uj08PlB8jHPWzcxwN4AdffcoJYc8b1qZgwCxKYG1DT4=,tag:2IGMdv7nJTE/7K1jOi+Jjg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:O4gK3ypl6YaVYIPonf9WJpft+QvFzO+sVZpMyhz/Hxo=,iv:HpyP2x0MFTELbWXuzVcetcD7Ugxhe5Cxz5H6JK1FPpw=,tag:56MUn7YrObCVpXGio+p0oQ==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:b/JFW4PKwxB/4dqmtWBf8eRA08s=,iv:gZOkMLqchxQWSFL4rfrwT2CocPJTsP+J6M+dC8fuQoM=,tag:TES5RhGpjmXtCQt18s2JCA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:awTst6YlTBTlzCmFeYYUthxZJ37jp4/zMElnDQ9EynXij9erlzzPxg==,iv:YhzncuYMwa6UqCNuN8n95fdv8Xr63cZnWfFFZSqEEbM=,tag:CQqHSIm4WFO8hFkLwYaMBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByK0J2YjZ2R1JGRFV6WWFo
            UFFycFJWMG00VS90WVR2SDEreW8ya2NvUUFVCndTS3FRdkpSZTRYaStBc2VmSlZF
            bkpKVUMrbVlhZ1htV2xZN0padTl2azAKLS0tIGFCWUpkL0RIRTFXR1Q0RWtUcGxa
            clJLQytxYnJBSnJYa1JYVW0reklOMlUKlu7fahCreGl25dEDPQAWmo/0soSqOaRS
            rq4AChWVq8DQUIexiAyi8E3l9p6EZCunQa6S67+NiuX1XoiqYfVsKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T14:54:28Z"
    mac: ENC[AES256_GCM,data:FfHRUBrActtg1yw4CTb8QBgoysvKQSb21iWfJQkxLJQRmumsA/ReHKrR1nEgXDkNQUsFXr9KK4h1qNzw88u51koLZhme/HXTp2FX5gErWgCRMdqSf6FoEhH10+PpJDe/MUMQ/1VejY2orN9oWY0tLjk+ogIbTsV3sklmQIc+44s=,iv:l1k2TVn6CdtCTtbayfF0aym7vVdAugFGihZkYgAdiuA=,tag:y9czx1F8JGebKjiHar7jbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
