kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:FIsAJJE9QaLKs7qYYNffJ144M98cvhbZlLSeEXlBU2D6yqhhWa996Kyib6bCVVFSGIaEA4E=,iv:gnKgfWZT1iYU2PqFTULpDHrZLvdhl56mDFXNDVFNE0k=,tag:WLQMuaQU5SfxOYc6DjzhZg==,type:str]
    github_user: ENC[AES256_GCM,data:r53DRWp2WC8vx3JNlOI=,iv:HVizMli9QbbbxCa/HJ7G7w+3YqdLdW2FuaPzkT+5Auc=,tag:li1Swu+DxXP/65kYcKXnkg==,type:str]
    github_api_token: ENC[AES256_GCM,data:DSKQ8bE+WsE2dMYPBUNQpfv3ow7RkVC5M4mN/k3o1CX3HVful8WjBg==,iv:m0NaF9PUiX2T1Fxdg1iRJHxYFE5Iviy+7yRZ6A/zjP4=,tag:p9Lfa1/0gJqtsfeNulcv9g==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:DalhoOEgqIk=,iv:38qQEXGvhN1M9YLpcoS2ipif9UDTer7FSQJsATksyrU=,tag:cM1FTfoWJCOywRxAZK/Vvw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:ppASM+xATcPVi2znJr95JVaqJVLjg6oYJnYbQNqJqYfJ+AwH,iv:NNddHbv8qnxrmCr1fjeE+HOns1c3qzuQglXZH7MRprs=,tag:6URr15W5+TUN7MzA3mA/AA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:GsrBjOSQ312MA0E0,iv:KuuheQsEDKmuggk++HIHpwWjKw1nQZ9Oy5Nm+zjYlNU=,tag:iszHw4SdfIMsurU2tKQcTQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:+IYAo60=,iv:pI7/pjQ7alyEVrxzsx8pk8hzAXvkStH+xZ0uAm0ftko=,tag:ZSODWjRsVPigslQ3ehw6pg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:qHojrQe9J61nMoQ=,iv:fm96T22DNPs0OHvGCBA02iOsBsNBENxdFo+VOumirzY=,tag:0AuRSs5O+Y1UEy/c1CCmwg==,type:str]
    objects_host: ENC[AES256_GCM,data:ONutYGpf+Zkpedfi,iv:U3kjRkPe1TXDksXbcptPmARjIsQldbkMP537Fxxs5c4=,tag:DScp5sSEc+j/zvtHdJ5Wyg==,type:str]
    objects_port: ENC[AES256_GCM,data:4B0=,iv:7CnijEnifqT6OPJoFFzISyR+J7JETwym8b69DlK4T/8=,tag:FNH9ZKsWbMMuQwp13Ej55w==,type:str]
    objects_region: ENC[AES256_GCM,data:xgYNUjabLmmc,iv:HO5AytW0W1trKVR6tJc1fvAkfYtx5PGVBUk4egx5FU0=,tag:WBwiFRO42VVPwlDCeNw4gw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:oEXy3oE=,iv:Vr87CVgJKGvQByDYOjXJ5u5GZs9ZEEqm5XaKDkm+uJA=,tag:JhMt1THNwvhg/DiKetTfqw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:VcEPbEad3vgr2NLi5pl+qmWNMhCdOXC5+OR0+VNXjR8=,iv:Z0obLCDdNMGy93bJKhKx4OS4zaLbBP8DtpYPWR+LMQ8=,tag:kJJbKE3ykjsOtagYtrqGtg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:kG/9uVk5KrEJLWVRNuhplSNFLxaHpsjpiicoECeBSzs=,iv:an9Ka5iyD8Rz4o2MqDki3jevnQ+HWFMSgweOcyuy52E=,tag:a8Oe+oR5rvvb2iiek5kx+w==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:SLRdghIYzc1CxZr/4wo91vt06ZdInCpqFA==,iv:/9BHOFWzcI+X7DbOfsrt+WRhSVDuiftGFPbVJhtW8g8=,tag:DPoGiZ4SmbU/2OX73JjnJw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:cSgfL4ihGjpxvdtRRK8=,iv:LCCvjE0uULc03UZrDsf2O7umbm5yNNbC/uwJgGkUWhA=,tag:n7ZuF5y/viZcEIMeOH8Rvw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:40kkd2mng/j6G5k9O+r2KbBMWxQT5CT9dppCEXulWHkb,iv:vr8TWkhwwtCpHauXrAo1GW0DzJH75NYvUVtNc0PsHR4=,tag:ADuxOC7H03NBYfPDQh60pw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:ksyteuQ87yrObBccB2kJVxdnZ5VQvZ4eY+tPZlskR9ft,iv:Sp5d06GvSJOb0+J8Wy9l0lxddx9gv8K+ktH/U2b8F64=,tag:UjWDNZ8OHHlD+Jv1eCfS9A==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:gdRvJ95bP/bP6yykque7,iv:uYS+UyvkFGYC1lXqljjNyplFMUV1bIe4eswnyCGydck=,tag:zkRTfG8PyC1u9G746Sf4aw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:44OI98Pny2f6nRTyYWEz+Rp8thd+ymZEqtDdU82l0/X8dSbZyg==,iv:V9ji7gwZlMQM5Ski22sZ31WLat0iO7pGej6/GwNokko=,tag:URvjlFNupBdLfno7oEfDfA==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:ny8D4tOsp/PaZAS5xJN3+Pk0,iv:D5N9+QRCK4t86B6wlxRbXHZ83PI8hHeUYNR1T33ADxs=,tag:BVToVqMXEqaDTJUYG/RkPA==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:+qvfFW4I4OX2xjha0w==,iv:97fHc8TIVLmEwlrC0kmbjO7TFpHM4l+11jqJXn5V7vM=,tag:5Y0yvjD2NgNLjD4BEAkrjw==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:HoJQJBRe2Dl6,iv:XF3RW55h0byjEk7vt4t36dmKHvJGBt1p+BiL34agEjU=,tag:FjDoDdh1ep0pY1U9mSwAPA==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:smMXqGjWqJKkmhBeJvTIUwocoU8=,iv:iEhU5gOkZFfUS7AK2x5xXFoc+iI8GG1uf0t44Q0hRjA=,tag:fvQuuPCrJY7y5sMbbngC/Q==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:8rKJJAtH5pEgw4nSiQ7GV/isBQ0=,iv:vHe/+MziSD3U/X0t0SYKDaAuYYSPaDNCBu9+00WESlQ=,tag:MSf87IW+bIfBtv9U2j4UBg==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:kBnpLobapROCWNeRToab7ZySI/HsTSAbmM2/IRT3FUyOxRtlVoxs9g==,iv:UyYAYd6p+xo9rwQeW66rD9nNNSDWNsJv8kMOIGh0hdk=,tag:akF15OgOyJef7WJEtlwKyA==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:PWoqfNwfdZC8y9uKfFoCFf40oMRQ8Gk+KAeVy9/WQEQ2uVg8tg==,iv:aLMnMGovD8FtnUoYuI9rPYZvBV3rdq2lqtzt7dO/Cag=,tag:C93+a1/i5ATZL6ZemGMOuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZTdiNlh4ZGcydmJ3OHNU
            b2FhbEFJb1Bqbjh5alRuaUhUVWN2R2pSMkhRCkttTEdBMWJRUkkwa2RPNVdiVDl6
            Ym5tczFJSG4wdytwZ2kwZ0t2cWhHWUkKLS0tIEx5dTA4S0VoSWZXK25tUklZUjZL
            U2Q5S3Fsdm9NMU1sVmJ3eGlVUkxkQTQKCk2NCeKnk2y7QqRcTk9bUi1vnRw/gy4k
            2Z4fmwV7C6iWzoWtLy1wXe6dsXIkOjP+lfMNFbIHQN9/kB5A/LYjHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T19:46:55Z"
    mac: ENC[AES256_GCM,data:/hO3tyCdRcwxOAWrY3NaCDpJyuW2G9NfRv8zoXjJLmojGKFlSiJOTKV6f8KfDUk1YysLU5igHCJNLDf1LYerT4cPt7gSGdVSOLcU91btuFWBuMDpPjqhfW3V5kQ3EUb/o7DNADksuA8WZ9lZz0Nt/BuP99OBWzyAib5/HJOo0SA=,iv:9/rbySBiomCLzjQ6EaXYBuMkxuxFfJKbUhDFV7HRYdI=,tag:qDLyO0eimty2aBp9BE93yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
