kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:4/AvD4Mo66WlhO3sfKVrSB5H8sSmWS3AZm2cCOrK/1Ol1v97izCbmOplBn1KhS5B6Z6SaBU=,iv:q2hDBb611gVihVgYd8FsvEqH6lujqwzIZNX+TdchU9Y=,tag:uOrtivoSvzrMvVyOF2AJlw==,type:str]
    github_user: ENC[AES256_GCM,data:Byq6SZpTq2Sfkij0z8Q=,iv:jKP8XWl0pgLp1lRjdrggeMiNTCLlAI10++0xlk/OZRE=,tag:u/8zRbm6QfqwRo3Mpi30Dg==,type:str]
    github_api_token: ENC[AES256_GCM,data:lPURoGznpSkgGjmDV9n/W3YJh2Nop4Eni44RIpch99417JUr9LK3gA==,iv:O2kQvAJie0nonMLQOpjjRaX0Vh23U61kxMGc/HHSFu4=,tag:7Q9F5PxNNDTpydYMWagn5A==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:9RL3Yu/rW30=,iv:HEvdXgG86nQLwT57vMxzuU9JrU1p/zFmdb/A3RM5RJI=,tag:gL6zaEU14dd2wxVaWMLDhA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:ADzC/UYT45NqC3n/vMkHhj2jeiifizICN8+AlC8vIRH+oI51,iv:niphrsFv3WpOhV5ZXsq2iFuSxvM+14/kh3z0p6DC78M=,tag:4XcSI69RcyKGrsitnkmQrw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:uOj3srvLmHyj3ioC,iv:AMTVox0AoDliwqY2EVNdWmFPuialTSM/x7aa36kvNWA=,tag:kfw4VRrXTcJGPj3y+Y2EJA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:8SEuxbw=,iv:pTRbR31d7/Kpj1L1/acO4BS0DeuZRNMbLuPh2vjktzw=,tag:Z2Ixm0QXzq3A45kOMzMLYw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:RDx+2UDyzhVC27k=,iv:EZBjWz5Hg19ZKTy0CZ5oK1LvvF1ejsU/s6XjOS7PlWY=,tag:UXlpXJq2gY1m7/8RcS9GZw==,type:str]
    objects_host: ENC[AES256_GCM,data:3Cj1acvUbdVnQmi9,iv:4DbNFFs3J3LEpNZ447A5CliEhRAM2lW9Bs+4nPCdRSI=,tag:m5zdcvVdMk3Wa1L4rs+M+w==,type:str]
    objects_port: ENC[AES256_GCM,data:dAo=,iv:KPh4SgVhN3KsGPt7pQmXs3Z8TOsjgUBhjcXlgaxlzMU=,tag:busVWvJMljPh0IH7Al5vbg==,type:str]
    objects_region: ENC[AES256_GCM,data:tkjnGwb4HllA,iv:mH42QyZdljvCyYIwX2pX3v2gOzl64Q467tafd/shOU8=,tag:ZLyM4Y309dcPWMw67zn41g==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:p/ePHZw=,iv:Gkr24xbF8XeRoxu6EMfilYmew//Ack/Op7JT+wMtaKQ=,tag:zLIZB/CWsayRA3kvzWKmuQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:yYJxvSKk8CQRKEVlhr6o7BHhjf2qBDoV6ZC8E+IrNEs=,iv:zas/lw7NxuDCuJBcWgksJi6euO/U7IQtK+vOnUt/WeI=,tag:cqnTfeWjqLluopIYAMowYg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:T7O36kUZZwq36v5Teq8HVmm5912BjB28UtSUUQmZ5Uw=,iv:tU3FqEJDI31hPOliHLPN7m1y7MdHAbdIEs+gLwIXJuo=,tag:YL+u5cWMfmro5kJMUlt0aA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:zrt6VDEUe4FzOhVzhUxeyOCTKbSNAWNtUw==,iv:EXwatQz7y2zLC2KGtcHkWE6B09GimY/IFYnJAWxRNCw=,tag:tIjwUST9tyQWR/8B23Jsug==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:5e5xkQGmTKRsTE0WpOc=,iv:abAZ8UnopKepppDyKK+U45kZ+yWLM5/JfwD9zPbK4aA=,tag:4vJ6cV/F5JxI7bHxC4a7zw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:pG9gJ/1ieyUfqOWZ5K1iE3I6bWsDMU34LrH/yhy9BwbR,iv:ltEZ5AmLgn4Ppb+YV5X2mocu5n7J5unV4fvpok/7k7g=,tag:9c3DYU8v2GOyTiO4JMc9Ug==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:Y9J2xODDNZjxB6G4zvQOcTszwLEPUun3nz4nTfPeE+4/,iv:59g7gxI3yXUGgo2dsYAtvmLEm57sc2w73ZosmPKKJ1A=,tag:DFKkK1keratX9TSuHUn0ng==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:hoDZdrp+hppQ2u2dgw==,iv:WOoxXE6S0y56rsrNDjS/kFFiQnhq4j8XfhazXLn0cmQ=,tag:sqEha0nH5RIiG54YF5GLUw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:W57Ov1hPErRQDMUOvkjDomZktV61/NE1+3NVFIzgnVz5PHmM6w==,iv:N35+vS58g8wQODk7vp5fpgEJbrIFM/rAWqi+Ot93H7E=,tag:VQYpa1c3YSskKOUr20Z9ww==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:5foCiJCsLil1ss+IZA6p/GRh,iv:Llnohi+/MXpMfWRX/hdJx1LZs9yx2ji/OYQoTy4WkJk=,tag:YBj3xb9dgSXhwoZqw49ctw==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:jS3VsJofZw1TMVTvFw==,iv:sBmVKml7vz5geGqzXE31COY816xxA47CRRm0zK/rcp8=,tag:y79JOXsEJAMDebh+qAf5Aw==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:7MXe6nnb3Whf,iv:pTrN/NRagPEvCJ2KttAwvPzZVmnDXBi2HzSvwmplxUc=,tag:mQmZJemJ4s/ZsrVRESBcPg==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:iRpZKVZFPE0v0Jitcp3HeUINAtM=,iv:CvBwwNy907OOdKHPmkh8i2XPGrTnShvTLJH5ajlL1Aw=,tag:gX8suxV6V+irPMqnJhsOzw==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:M1gCHXy68Kakygnk2hqU0DAdapM=,iv:LoO90eiYb6WwULnWDOWApgdOaKxCh+HPmIewhVgzS+8=,tag:z91js8xQaMWWSOdXwRX79w==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:Qy4bYVEHc7vwyrPOzcn4nAeGmSjrbBoFpfje1vnLjzHA+Bed9c3Mmw==,iv:h3BZTS2j3gkaR0O8K757NBYbg8iF2JDScOKjN+LxmYQ=,tag:7/oJBqgfTStRJrs1DXZmUQ==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:IvI5arilSUFh9UfdeogFyQHUnyKeStnINx1ZQZIdpdmEneaSdA==,iv:G4idcNBLtkfPs8KMgAyAJoLT+6lhmUtyIrHW/TkX1OI=,tag:R7d7y/GgBeX6z9QpuuUfdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIeUdQUTd4cmhoa1I0Wkow
            TWozaEw5RXZsWENWS2lvNGV0cFZEYXVxdkFRClAvUkd5d2Zjc0c0TTBrM2R1U0t1
            T3BCU0VSNE5DN2FFUVprY3ZOZVB1MUUKLS0tIDBRc3JtbFExekJxRFhGWWZWK2ZI
            Rll3dHQzdHVrelpZT2Jhb2JwaWRXLzgKFS8BxDkNvzO3cz+3DXaXGQ8bu24wqAlY
            d0iim3qU+/MEChDizm+hgyTWMVU5nirhklv22Unj8MFixrgECj6s6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T07:46:30Z"
    mac: ENC[AES256_GCM,data:wFyzLs33RsKJNT2MYFcygl2TnwYI+tcO9d/XwoHgcPzzPw0Wv0Q3R71e7IXdBoqjDysaGKt9yJPpqaotvGE4UOltaQ+V05/7DuhFgwwatYcPNIyesYoSXxLqcb3VVPg+7ErNqTrXrtluXPSZ0SoV3yfk6eEZvASY+i1CJNN/Tjs=,iv:qKe524wEA1Jes1t17v5SVISoQlfFYz/D3Mhw7YilpyA=,tag:6wmd+YjMI/kZQO3QHmgYbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
