apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- serving-crds.yaml
#- serving-core.yaml
#- release.yaml
- https://github.com/knative/serving/releases/download/${knative_serving_version}/serving-crds.yaml
- https://github.com/knative/serving/releases/download/${knative_serving_version}/serving-core.yaml
