apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- serving-crds.yaml
#- serving-core.yaml
#- release.yaml
- https://github.com/knative/serving/releases/download/knative-v1.10.1/serving-core.yaml
