kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:h3Bl2ADDUAOqQ59zRUIT3LwFn4SqPXbKFci38SJgXydP21zSPZ7SMR6nTZgGsQr6jR1X15I=,iv:wIEqEjjIUCO7KsfmYLA4UrJr80WAwdHATwUDqhPjry0=,tag:S4no+dPxqzKDN9HfnAj6ow==,type:str]
    github_user: ENC[AES256_GCM,data:b1KdV2SlVO67bDdviEw=,iv:TiQKeS8L2WcJDY4/oemvEeyhLURUEdCQkRikygYbEZ4=,tag:kBs9lkhU+qcSsb9LhwWRHA==,type:str]
    github_api_token: ENC[AES256_GCM,data:oVPCPXt3TxLt1aMQKXfLdxop9zbpV8xdZ4vWchX8bIoiXAaNXq39/Q==,iv:T2WdVKdpNBjV+ArM1EaF4G0K4Qk4Ussi8EUMghtlnRE=,tag:EU/SpiQ16QJf31WUe66SRg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:m57eK6ATP7A=,iv:EBqk2nGHXJy1Oy0jV1fxJ8O08BJWREEYzDPg5ZouPRc=,tag:VGXb/5G2ehi3cGEx7fqM3Q==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:9CImlEqixB1WUMH8XDeHyM0V3wevtM/SoJmuyQd3K6XuwcG4,iv:c9dDDdjNc4GnbahgLWxqo+8byY/WqKU1a7TCzdDdTYw=,tag:E9lJmu4Vr+nxcVcJf3LAug==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:OLPaFaUERP8qr+E=,iv:Dp4clspIG/McnjEYrt3cdS2jCGpz4X2M99m66Ra4RoE=,tag:NXSyY/qqHnb0fEod5FD1Mg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:Yo8Q4pE=,iv:crwOXwQzznRd1qLSsst1djKTOzUTjG4+z4DAPutHfQQ=,tag:LKvQx7jJRddJV4yFkaQfYA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:YGoE5XmQlmRp08Q=,iv:cmyU302yxZpTGZvvkNcoCVbmQZ6MTSlpfQjMA6pWZrI=,tag:xcdjes6EwGKQx3beebBi9Q==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:sbLxPfzBypC9TpDyOKnlHFbM2fM=,iv:bEbWW2LwWKKRlM5grVo7TvLdSWauSeD1EODxheVilxE=,tag:kODvT0GPE3xRxyvzc5Q09w==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:aWd60vIwqSQ2f8a7nFbarVhyN3Rwa172cZAAOu+9MxBSWOBew1hLjQ==,iv:F2ftykBNulhYBUC5OZxRxHRLyRYNVcGfK1u6FOONoWM=,tag:O/OyhizGz6Hmw4ULYLRNXg==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:KcygPAo0EG1N+z/63QU/Bjjm7m+ranV64uL+Ft2kCk1gsEgkFg==,iv:wHecrGMbLS7LrdnJZvifbTJewj/9l87cULfs7bDRuu0=,tag:XhhBHwB/HG7RrZxLMoJa4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpajcvR2RiZmZYaDRBVjhk
            eXBzeERwSmVjM1pnOVc2OG9OUlV0UG95bmd3CkZ2VDdtWGxwVi84VkJOWkNhVW9B
            aWFlY3ZuVDhoWVV5NHpGSk9ORlFkNTAKLS0tIHFGZldyeGQ4UXJUd0FOc3h5cDJ3
            bjhlaXRUQXNyS1ppQVZUNk5ybTdyR3MKgw9pODS0rN72BLbpY6b0XJEduKD85jWI
            VglwvVY4V5mZsfkblKRlN0cAx0u+f1ucmD7gI2NhxUznf7tmjENAbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T19:18:06Z"
    mac: ENC[AES256_GCM,data:xAQTUkKDJuND6CH6oNKAMdCIBhLN6qBiQxaU5VytOyqz1So5N6azErs1ThOMuPZLef8rpoe7CDshw+gRVaWqnd6gAYP2X1eHjHHS+V/ODvEG++DDvhccDNMiCCsw44N6P+HHbyoVpRwkfz7XoAmTyUvFhqpanqGePQkYOXEJ/eY=,iv:iX4T2qEwzrN5uGGuTlluJ98JIX1mfyc70feGJMrbgPE=,tag:5zLRZUhZnkQLSh56YmmQpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
