kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:7lZinH7zmfEgwRXjHWPaO/jRaBdoxhFR42i+4Wsm0WulOWJ1yV+nAe5GTlDcJqZ6Roe/wmk=,iv:FNv+Pg9Q+pXOq9UO7zERJ27DZnOIHHApU8gDu0tjMnQ=,tag:XdLrTlIxx5lepJ0HfAkzlw==,type:str]
    github_user: ENC[AES256_GCM,data:6QHDJkRPbU/7O2SBnYg=,iv:TRvAMtqFOlaIyPre6AGOVR0TScVD5gQxajOY9sdT5nU=,tag:rVC4AlqMLTxqn9/l+7QUEw==,type:str]
    github_api_token: ENC[AES256_GCM,data:zvKxr7ZEQxoSvL+7oO6jMGYKe99ATO5uiJRVCCsBhAtLLhOHFvBq/A==,iv:Ou2wJDoP1fiwIEDKuQkxx85+L2ud2S56CDCiPt0Uqlg=,tag:ieYSgqjcgwttbdXogdUQvg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:IHzJhAVbCCY=,iv:KFaKdZ1wnh2754e2Oa/C3S/SPtbcg/SXAryGe8/Vt4c=,tag:5qTLa1YOrCr6dRTFHZa2eA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:7zxmuaYbM5juj/R/UmKwQ/6SejWx7aHKesNljXRNXHpdc5DP,iv:m4kVwKzvk30yfW7a8Yor5i98KF6HsqXuxDU6PZ74ChE=,tag:cO5jd2oVDzKikOh/eEHnNg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:oOgEHKwoCbpWdIs=,iv:nxKIwIFcb8RVGdj4i//DEKjOYlyzcADzW0TFQV82HrQ=,tag:W9kc62cs0v+m4eosB3AV/g==,type:str]
    prism_central_user: ENC[AES256_GCM,data:dg4QtxM=,iv:7CtFhjE7KKfFMWe/PWRa1Hil8y3tSowHdyHMlEeGyt0=,tag:R4ZTr3U4jyOmSO5PaITTZA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:2lqHZxsNELUmMPg=,iv:pDSwqjS7ryaIoDzhSvQxViaYk/tmj0lTI91hTNEMYzE=,tag:ruwweYXh3moRb1gwCqLj9A==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:AoewnNVnEtVfjp/gWKH4534nxbI=,iv:TpufipyCHFmosv+ABG6saMMxU5x1EctXhRevUT2QyJQ=,tag:qYfor+3oy49FO+HcqX+BaQ==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:YmbpwF/Dwc4IJ7F6zT5vOf8YOKNTs9Asa3bjqhe6JDbrbugATQYY3g==,iv:7tCsmdnSMUc8Qe99lL/80iTeheipgiZjxrb4kc2q4Y0=,tag:l3WMJ8zc1shnaN+rEF+P+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSa2xiSU1vV3VqNzU4cncr
            SWRsa29aRXptbnBTeWpCenNLU2l3Q3ZISXpBCm1YMnBsRkt0MnVCa0VCTEEvN3BF
            U3JTUFh0ZThiRkpnZGt3N1BnVmRsR0kKLS0tIEc2MVBXUlYzbTVzbUVLMGttbFk0
            ODlXbVV6OGhtQkVLeGdOaXBwYmdKZ28Koub/PuCUENr4ttiK7NRP6MwNTnFexA9/
            YIrGnOOK4NnsF3WIByfdnYZVMD3mM3U2gmahrI/f3wpoCT+W9VmBvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T18:20:31Z"
    mac: ENC[AES256_GCM,data:MzjEyT0l4meo3F3gyaxTIygrV/r3pETwze7jwCcUrpKUGIaHLC0ra3rZLvgllAMl5iIb31QIupXti+CC2VLYAyWydMvldwXGOUZ5Xk39XJk0rps0S2fdWenKF8E5tOCGsNMUtpThn2VuzceRn6eeHRqGSa+15mDPBw6Rl0VzmUo=,iv:pcoHuspl8mn2p5Xy7jDG9G72Dx/67cKiuw5hrhAWK3U=,tag:s0AvgDLQomgfHjOIAUe9Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
