apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  knative.dev/crd-install: "true"

resources:
#- istio-crds.yaml
#- istio.yaml
- istio-namespace.yaml
- istio-ingress-class.yaml
- https://github.com/knative/net-istio/releases/download/${knative_istio_version}/istio.yaml
