kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:PxNsoSKtqwctXIms41xWT8b+yBpYCRnwM+/oN5Mz+RRVbASz/ms2HxLno0VmQfBJk2mKfYs=,iv:asEfl6J0trJYDXLSxbsTuBhM1O+VAfSqVsGqbCLyLTc=,tag:OWWjY7/AowZQn0OBJzCDUg==,type:str]
    github_user: ENC[AES256_GCM,data:VUzoGL6GWdXSie2IYew=,iv:lKzPZ5iQGiprbcViJZAaQK4KVRIIcyc8kiFpq2yC9sc=,tag:dSvbPAwW6mtbXADGFJrdMA==,type:str]
    github_api_token: ENC[AES256_GCM,data:SQ04hXP8rtsJoopltV/gCo1UcqQORpW8AAkmA7dA/TDCjWuQL3QHvw==,iv:L8LRtURpZanY5nSrLDhj7IZPhSOEZYQYKBHlsdR8+OY=,tag:0PFvxxloQlKuVB0ALICITA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:Yi6dJG6AOqk=,iv:jkBOPFwl05OSpqplt0/B38XqxS/A1Gy6vuybsdCZM3o=,tag:OTUPbBh+x9V8+7BV9ih7GQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:zFJHNyrfneVJhp693xs3+zUWP3GsJ60sEi70iJISLTK03XEL,iv:E6vmp4pCaaubAdsw55OhafpDzzueBOck1xf85yKTDzc=,tag:RoU8s4wrhc54vZiZEA+Xcw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:DsSoBZMUpO6ObR1SVwFGnxKjgofT6njNaz9AJt7a6ww=,iv:bsqPAKZatk2Hr+plHn94pCiB1dfCYf77K4h5Ncza9sM=,tag:v7xr9Wi/8algUxsHFK5MBg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:yCB7Emk=,iv:Qq974fbnsqXHGWqMeGcvefr9ZrZmvKUd96Ru2wlf1U0=,tag:f+Qt9FsJymgDjXSvwDLzCg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:LdLdW6VMGs03sRM=,iv:S0DjgDWbJCzJsDG5y5f4jYxdApLkJ0ZIJUroxblrWq0=,tag:JKEgbViypnzivqBIcGTEVg==,type:str]
    objects_host: ENC[AES256_GCM,data:rwt/Zpr7HMyQGWPxGm+5CSg64hLxC2NIdpNLRU3bnOcMc7C/pQ==,iv:1Iq+OcWdfJ+lF8OK1DwqxAK4a/+RxR1qLR+b2q8c4mM=,tag:PnzwIfJnIC/HZx4mcFCZrQ==,type:str]
    objects_port: ENC[AES256_GCM,data:2YQ=,iv:sYdIxHM+T2grWfIdM+Y5CrjWBWE0OVrzJ1BCJJsQEnI=,tag:INFFTbxOWni32uPVzn7xRw==,type:str]
    objects_region: ENC[AES256_GCM,data:O3z0QtArXgIR,iv:OWfS4zr+TeNmwEBroYZJmgTYfa7J0UFdZtWJ3cHQYDw=,tag:+UZItFNCU7Fqnrto6Hz6VQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:oYTsSA==,iv:5PnDTJ3aT+Vnco3PxNZ3FJ6LcFCLK5W9Ma/iB1JKh9s=,tag:KCG+HLA9W9g0osn5wXQVCw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:F0hpKgIRV9sAf0M3Z/2vBXcRVj2v/4Dbp+ECm5D1vik=,iv:UmFtB25MD5bcEt0t8Hydteu4gXapHybduoqxZXrywrg=,tag:ZRtCSaIpyHQS3Qv7aoZRFA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:vL3z1MyA16KJEwrQNvWBQmmEmjsepEeI7PQpu5cpjCY=,iv:Xmw3cDW9qxT2AkKBT8CcYGaq/YN10L0rY26qO4HPnuE=,tag:Sf3AmbSMuu5C2SRywO7ivA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:yb64HqLcu+7IHRilx5qxwxdDMbNcO59/Qw==,iv:yNY9BcF7hwHMJwy7iMvuIrj08PaNCIC/QuR8RhxFSN4=,tag:7BO3HeRylylvzsisa07FAQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:lii60/JAQTCVuy6+tH+f,iv:W/LwyQ0BVOePxazuj0waghkkgdk50qyENlicdD2yrmY=,tag:XbMO+wHTLY/PglYjE4THWw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:/oo096E3IXbPO8MZQZyVAROSKYwPybOwumsPjexO15nKFZtZ4Zfu8s9k,iv:Xg/PhgdWaGQP5KT0Z9fAWiK0arFim8LDxYb7xMQLpy4=,tag:pUN3XX3tcMnFHQsZlHuY5Q==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:KR/524gHWP7MH8J7R5a/RrqxbRS0Bwl3SNZDOe7W8CW+k5yC+mKMBDZq,iv:SsqAUIJyDKe4XpE4nCBWMK4rD7ZaXb+MsvSnGJeGvSM=,tag:8NBhQbN1Y/fl52vVgpU1wg==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:K6y4eU7tCv6GlYYauDCJjqZp1IkxKce4ag==,iv:MwwHVEXVecHlY5Qn/gpZs0LP6LoalOVsBd1IarJ/42g=,tag:hWPfQSdN9Sa/z5R+ygsTXg==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:2AsWE+QqE3C06WMyr1NKjCf/KFJs0A==,iv:RhFMwcurYeF5nTXxTtC2BMpE19std1OjvhkTfH3Ymi8=,tag:zhxjM0KXWi53VMTgb64deQ==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:SDXlxbQlIsXZ,iv:YPkQCiTRlXfd/5F5RuybGf148eEQillV85Ue62ycndo=,tag:dDvVkjJh10ErDSm7LN/nwg==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:HniGXMQpfRH1l7ReFsuF8StQlG/G,iv:AP/dmlw/ayR36KiMBz92GqB+wxrdGlBY2IJ/JgotZCA=,tag:qJbYaduqandpwDuKs4oB5A==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:ihr4WAqCDXNMj5ideG4sOzwPM6E=,iv:6Kisncv3Eabypp7BgIPUzjFhblK8ugde0VLVrEV/8hM=,tag:Gwxab3KB4lVvzUwT1Oo//A==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:v6qSSLn/egNgwx6NI61qZP6FMPhqkL72VtEuZ37ex/2NDMtEM+CnIQ==,iv:+9nVIKDLx9Fmq3XY6nzvXTxt26cjdA7sz3JDVtaXqX8=,tag:ELlfNXdSxPMTOdkWDAbhuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10npdgx997ra6prqkqp58vdmqc5sq7zgrpvdfjgketyjt44qd7ses65h2kw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbjBWZVlCRVFTaXVEODY4
            R0Y2NU5wemNtYkx4T09QMVFBM1N6YTF2UTNvCkpUcWRhaS92M1loWG9velNtMmFn
            bG1kMm1aNHo5WjRPdVdBMENtY01ScmMKLS0tIG1vRXRxUnlyRjNTTkFuWVIzNEdZ
            R1NZbXgra0hLRlFOTDF3ZnM3YzAyT00Kg3dCiJnbSu8/NF9dEXl4S06hYVEwcTwr
            Ablka0Mp4Siuyq1IdxdpKMiVwvokKqpY1q9tbstLs7BT1HWUE+vyhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T04:16:20Z"
    mac: ENC[AES256_GCM,data:F9ntB1iLy94fcfMed5fUqZigga27dAGOdKZjTkPKCs/81xRMQb5L3QEpUIIXKWziybWmy8PgoMlVZ6ee+a2x879UzHYOdd+6ZEyBY7eI7mHQXeNZOMWraEmtzGmv3CxjgR+6tdeNadWNJ/nYfIjVErBoI/pKocuU83ifo0ERTJk=,iv:4qrwPELnS81BFfGQ11b9vbHGu9IojCHtfuDi8wpxmno=,tag:edmM8X853zBzMZyiAH40Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
