kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:BHRYQLswzIFQhCPF7IodbpSgYRkDsWdA3ybFIrMGuC0L0lK/uFXBvZjOHNxSE8a+wMNIAbw=,iv:8eyLrbWOubTpHwrexz9ChpIZhH7g1zi4Ou0OQjeBVe4=,tag:penjuW5uVVijg/OPXp60WA==,type:str]
    github_user: ENC[AES256_GCM,data:j4HChGFsJQ6wAgwd4yQ=,iv:GgLyWAAbZSISiy3KniL0kUTfKnB+Ms/3hOWPD8KGsnE=,tag:t9YmGKyIoA40HkYJZu1JaA==,type:str]
    github_api_token: ENC[AES256_GCM,data:V9Gku4KCHSo4J6sEm2MbrrYmP705gF9WGfK7aWBVFpekFjLqupqYPQ==,iv:6NsB0hcwko18gSX2XhqwdVnwq9b5Rq5qyrG7WCofk7c=,tag:axxrsNBxU1R3zMhERNwAjQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:JHsPbCDpPVg=,iv:X3mUTIWYNVA0QiQ8FJ+h7UDqGRepVwAUSPc5gf7xSok=,tag:86P2AjWO4u1z/HS1b1N84A==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:JyEJVLiQvQj8/TwqYYAExPp1PwGMIhm+loX9qfVlkag4umg3,iv:WWTZ86CyRZocBG/HNPEQFXLi5LhlXa37JWkBqB4ohrY=,tag:YXtlqspASuszraSRkRQ9cQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:zlYKjtZvAh4N315CxvKWHcJA5f7T22+i2qHQeuCI7gU=,iv:HM08omh3e0FjSDsFNkeFUTGZMJpFraYRjFLtKbJNMjs=,tag:1sN5rBZX70SnX+HmiVCnQQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:BFMCsug=,iv:9MvCEX7087WmBqDxgeyDw6PfKYNAQQkWxGy/FLN3eTo=,tag:/gXzz5zbfMB7osE3GLyFTg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:9WAHGofNpIbuRJo=,iv:kIYJVhHOX4Ap2uth18EO7jBLAC4rlLfbBa4MYcpbkQc=,tag:tc+2wOsDjyh3TlZUxTI5/A==,type:str]
    objects_host: ENC[AES256_GCM,data:VIBrShtsGgQPuZicAoU+CvWy0o80lM9f2ApF+j4HiJtrbVD/oQ==,iv:mwfNsoYZD8rwSDtH5LlB9TJOVRO/PLzeJ6S3qME40jY=,tag:h5FSwKEDoZrE9GGOL/CJNA==,type:str]
    objects_port: ENC[AES256_GCM,data:wu0=,iv:HceQT6ULw83WrBrO/KpZcCmvg+Z1J2/H+3oWfDaIeuw=,tag:8qs51rkRRvWOabuXwCmP2Q==,type:str]
    objects_region: ENC[AES256_GCM,data:XvS8ez1K+qZo,iv:CivHZiOzMAW+wI1VORER4491RJ6LFLSQQn16RSzvgE8=,tag:UpipX/Z4h8m4N/aj6u0pqA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:rVcNtw==,iv:cOPRLVPCcRK31ec8KolHaVYQlXVe2hyxHafVN6B28Fg=,tag:5JiWdte6nMlOowqvhRRYdw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:AKoVLPjXsaGRNdkPxkP0CpzZw5eCOHyYNkA8PwCTpkA=,iv:PFh0WL7NWl94QPYfsWC02dth6Ye4w4QBVmMTPFt9Iw8=,tag:nLoa4DeQhn2toPJHKLjyLg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:8QYkeX0NvD03rVzrwAq7N+zW3TK00hoE9cHSuGsGzl0=,iv:m6vvJrTRQI7365/3QfQjuuI+3qyG9uh348ZeS1h9NMg=,tag:ApphP2V0LVGsgeN1hMk/lQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:Hv3JrfYYwIcuY5yCnX44lN9GYtUTlJ2EkA==,iv:kBofr2gAWWYYtM0Xlm8GdyuPnSo9vKiJbjC9QjRxSrg=,tag:JfyCcCfS3ydV/2rCYoCy4A==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:ih9Lvwb0Vricx0npGqg6,iv:7K/hES6WJTIwuyWg8s7L4/wASq2CWlwXBqObvjUCxCU=,tag:ukK64bjjd4azEBsdBieRdw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:TOGAH8jDKUyK8ZdqmNhgiJBmznkz/A9SSfxDIYlgjoRkt0X9jdcRNOmX,iv:SKpTf4SECJPfJAaNd1ngrZpmIlLmlECS33oV069yCUA=,tag:nUirQ7HbIw6YbFg2M/vePQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:kHkV98F++VuNfvTh/0zY+8hzw+FCJ0egER/85YbQNBd19yKSR6sa6fGM,iv:S2DsUXyJYjlNq+sNOooYB2FYl59l1/SHj6qw9L38l6o=,tag:uxDdcdDnZh+zTGWBMAe/Aw==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:vORrXALemxKDVTDBXatzaG28w+tjguvVZw==,iv:ANk48G0IKiAvupJE/VEfp2N2yyMxfonOjTJAbn5Vfr0=,tag:kPtAzNw2F4j2B3rtpmcHPA==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:EKEAB1dhNaItSoYRvxCZdogN8SIXGA==,iv:Q87gG3FfWHfDXWtdD870l0cFb5TIEhs+fVnzRrkADYQ=,tag:xXFZPVBZQDlnGGCEZyZKOA==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:1jrYDoxBbX92,iv:f4br67iK1fyCmnj5cQW5h5CqOgyaBd/FCdUj5jGuZZc=,tag:CMzhMqhrYlkD3rvWZNFJhQ==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:VkOicP0DwLEoLsHZ+SCiwg+N/KBi,iv:zwn5V7mi9Od52CQcyPZbjql52htSSWWWFbiD2z6I9X8=,tag:cQNr7D/vzb87gobOgj7F8w==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:VtJe1QTgfl95ZO08H5QDayEwHW8=,iv:+JevteYlXes3QCV5PYTMwTvZ5/UzPVOh5jO8H5HOWC4=,tag:MguMmhOrXBAOsMSvSrV4jA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:CoVTAX5LY5d4xDY9ESRsYdK5RLwm6rg4uwOhqCQQkVOXG2fMZIVLSw==,iv:BvM6f+v1KWReycfBH80sjR1+x+w9Cb5XvFt3YZGIxuI=,tag:YZWJ4J8EaauIlZt5yw9GJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArV3N3R3FmTDFhUnVsVWd3
            OS9JdFlUMTNESUpqeXNUNFVBaGFtTWVkWGdrCnk1NGdWV21JZEVFQUFkMVBPOTJw
            U3dteS9JTVp0NGV3TlBGS09TWC9FY2MKLS0tIExkbDNCV2RtblRuSmsranA5TUN1
            NFZwTFh0YkdvM25Cc0dydlVLSFJoZDgKIDDN9LTGKMtmy2MRWnx8SWQS337MKtPd
            yVmrenbV7lzhhmteVjeaOvEX7KmXBZQnQy+umULb32ByZWI+9jFDZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T19:54:43Z"
    mac: ENC[AES256_GCM,data:lV5bax1xf5zQzgBGPnJiaIVODlzyZQyh5/YZsLZuYwfgw1ECBzVp6dDoUKQSJEyLCA57ocQxFUaaeJhbwdgPJ5WiK/JaEyNoafel40FoYEzgKBpHVYmxvSuRoedrYPu8+jUa3oMUMt1Io8zN9ADn0TWPuTU/pdNH0XHNh9ykrYA=,iv:WMXVxUEM9CugDlqNBiYA10+iE6ou8Ls8ve7X3IzF4y8=,tag:37ImLoVW9J0sfmPG3Pys8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
