apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
## load _profiles/_base first
- ../../_base/cert-manager-repo.yaml
- ../../_base/weave-gitops-repo.yaml
## then _profiles/<profile>/_base next
#- ../_base
- knative-istio-repo.yaml
- knative-serving-repo.yaml
- knative-eventing-repo.yaml
- kserve-repo.yaml

patches:
- path: kserve-addons.yaml
