kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:SBWtSwOynwxU2upICsO+kjinmRLrFIuh2+qxjAhjpapFq9MJxNqQjezqFnA0WaEBe4Jbo1c=,iv:SDwMnwyjvQ4UcNtMG/AhD6IhkgWLGys19UWecfB3BU0=,tag:p6RW8sCh7p+fuPcLKZXtCg==,type:str]
    github_user: ENC[AES256_GCM,data:AGc46N8Rw2dm5kfH/Zw=,iv:OYseD2chVqQI+0OPSfQ4aHt6QkBLxzmlVNNhrVdJJ2U=,tag:x2ird7htqD2wzihPGcUAZg==,type:str]
    github_api_token: ENC[AES256_GCM,data:uE9Dj+1R7NuVKz49y82hydXSRLLVXXpR/31ESyeWw9Sk7jJthBaE2g==,iv:VUk5dpvuWHfirfqMfDVK0y0JOMVyXzXicANeVy9xOgc=,tag:ljDdmzhS4gJp7MJZxYkQTA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:jFZXS701dt8=,iv:HoA6xRNyW91RHDFs+LVRWH/FnFvjsIiUVwI3TM+1C7g=,tag:xa1PXE16VHeTlHjNj8R3VQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:ewRc+m7ycreBlaaHE5y0q4D41prCnphJxvH9gIgr3Oi+EFxZ,iv:XQBautxoeVvlWKp9mT3p6ZrFMPAP52J/vTszIz5oKkg=,tag:KXLy+onICO0hW32htNzzMA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:bgBXpVSJhCYOgYNO,iv:E6K9IcWDukW9tjE+FeKthfhmzZBCQPxoFEtt9hxJr18=,tag:E8VFEr2CRfRWWgNOD7ujcA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:pN+1Umg=,iv:yINYLWQYRwKU6QvVgf8fi+IrPfIKUhiGSLA8ndKFR54=,tag:YvEDgS8G/pvzfW3/qfJ6Jg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:rcdud6XN5p+0G5I=,iv:EpRQr62EvOyc3ZAnuDRICTRy5xr4jJ5wonRkcfD1wSs=,tag:y3UALqyRP+Zbw5cmtgjQmg==,type:str]
    objects_host: ENC[AES256_GCM,data:ap2jJV8BUTE52HOR,iv:UNgngHfMxkgDtjuumAwgpeNJmh71gMV00ECBZkI2Xfg=,tag:4CDihozw1TQ73YvRGMDtkA==,type:str]
    objects_port: ENC[AES256_GCM,data:+Qo=,iv:ZJDZmf+6hCflYHDR5H04cmqqBG9l6RriqGLwb7SnE88=,tag:cUhX6504D3eV/emvRqR7VQ==,type:str]
    objects_region: ENC[AES256_GCM,data:sMvrZaBQUqFl,iv:VUxmHhVovi69e9Qq6m7t1XOjt2CccPcaUTb41VvW1FQ=,tag:u4TS578BKMrAxNttuFEbtg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:7LHuyWI=,iv:yxfw+ck8oLAMQkwGdIEQPvKWmrrEbSeI8muCZmfXF0s=,tag:fZ5FCsygzMawPyYyXMRd4A==,type:str]
    objects_access_key: ENC[AES256_GCM,data:mlcDVeEYa0ofdN3oWexz4EnGXhj7m+Pk9+xp5qj8jYI=,iv:hz2qEyh7++lKs94zDynr9DE3VzrlF9oTWPkVK5Yjb8s=,tag:B7dX7M1U2y3VEhCl3xP61A==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:7c3lS/dZFCp8UzjeKAWQhEp4hDNVNjcszg81M1FmoJg=,iv:klxhCWVgHutosFEJzSEFecxuCde7hM5XT+W27kRolj4=,tag:5kl4TV+lWYMrtXAKEjEYPA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:42a52IBCXkOzFKZMHO8Nu0IsyM6T93HERQ==,iv:I3VVyWZZdW6Wl30MIdrjldnXP5q/PzQGQMWEn2Q5+as=,tag:+eej5JP8JpUyIefZB5I68w==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:eQYDgMwo+d/Nzl9AKoa2,iv:hUxZAGY+MdenLF3hE/Wvueyt/DD7m1zi59E1kjLtZsQ=,tag:XXIkMjNZeEaXGNcdqB9bCg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:cnm0aWPU+E6+J+OowedDrAiyFNTNthYJnF5gFvEGMKec,iv:mW1UnexmhnhNO5d1/C2rnCggQjTNuqT3eGifw23ez5o=,tag:NCUNgVblIKg7h+E/4QOBpg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:bOLN4M4IkT6bQ/Me7g5lp+YQOmYGbyqWCmIPOleFdfqB,iv:JKiKXGaJaIYpwgSreq45Vx3gCR5TNi/q+365/ctUc7I=,tag:MVSDL98k07OiulNqaWEw1g==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:SYD+O5qR2XXXmT51jM+6,iv:dyqh/NKBOuUijnQQgkqIV5F16wk/rsLA4yzTjIVPHvI=,tag:XSF2wip1abAu5Frsli/OCw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:83Up4GmookU6zDlE5SRDQ+2KpylIFUDkA0OP9VDWRq0E6Cxa4w==,iv:4oF5I7U3ztgcsVM1C4pUISttTvH34LmvbrOI/xyAkjM=,tag:EHpfiTIsmx09ERjnlzUhqg==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:YRyRLn4mWZ16/7j9Ea/KBUO7,iv:KLY+ZLXXp1d4FhsVT8o6J4wq3MLbAR7nitTvsgWVHBk=,tag:lGhVduZkyi0VPKR0aMl7qA==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:B0Gksp+UBEvDnfqyYw==,iv:M/JW0ubRYRzFGXkwoGAF6TgZe/Y890eznsjIee5ZKF8=,tag:2P7F8TIlYyIeaFH7S17GkA==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:j/RV/r1Uv5Bl,iv:PV24Wqcdsliwfz/M9irDD4sHyGvMKaxsf5PSdR5naSA=,tag:8/BLjxhvtdcUbIpWGctJpA==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:iYXenZ4rmw4qDPENUYZ+5vSdfIM=,iv:vgCrUy4c8/xRORUMfYrAJBj9sHRMDfkp4jk79R94Wos=,tag:r7xxtWpljpOaA8Lwz1Xwgg==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:7uNGX2smvRqgntYe7ope4NixzI0=,iv:hrTR7wBMhZhYa6E0QCPl+xHpy/ZwOycxlLtqtj8q0lI=,tag:DivAsetKvDBU8oKOsicroA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:UncKoiydFQgOZ2ugVgZbgN2YfNDV58mpbyY23nukx1nO7QxuwQicmA==,iv:ygpI5KJ45IT2gx1CmOtl3RIBOw2V6oJVJMfsZzGdxRs=,tag:oAlVFO5nReW6AyBpR5esYA==,type:str]
    nfs_export: ENC[AES256_GCM,data:dHy9zGP4qgESXEGXvCG3nw==,iv:AwrwMfacZUoBGEyervPwXIHIeUaGmNKUJ9gtOyYYRwU=,tag:AFXR1591LUjyKU4MikccMg==,type:str]
    nfs_server: ENC[AES256_GCM,data:Q6CN6CZignnmqO7/,iv:iM1Di1aZjBneEmnQ+L0Geo4bvTeD9n+tqrGu75U+RYI=,tag:Lr4qo1mr3i12W7VtSiRmhw==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:LO1/51ZJIPeE73JCwEZWcxz2sT6LsI/ppkSzd76tcpAsQ/Dt1Q==,iv:OZzmM27emckXmzQC00nX6ApM772bpLKn9DetUth+e+M=,tag:z9iRzoOPd+Q6QPOBihOP4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOUNkZUdEdFV2NGNqTld4
            eThwVXpoYzgrUnFMM1BReGV2Z1FQYWNsVGxVCjlDMks3dFNvZUlESWp5MXMvV1pY
            K3ZxRVl5TmRWZHBPeHBEMURDQnBuajQKLS0tIEUwNDNaV0R0cklBa3NSNmM4ZjJ4
            d1YwWm9wdy9rWC9nUTFnc3V5TFhhdWsKcXxFFMMdZEt17BFPIE3MstbXN29Yz7PU
            /8u2RxlcezDzSASsrlN6cE/E6tZdVXAR/NGQTg3ixetHwtRa3HNIWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T21:52:45Z"
    mac: ENC[AES256_GCM,data:pRfNGKmbufl3HugfRgmbbUd3M9a6o4RaEnHxgPuZI1yuYRWBD314kkTVEL4H0HruvbSvVIiuhz5VnRQ4gwCl+8qS8nL1SmgtlRdkNMfSwIEAtk87AObVNA0KbhWVLMYcMnxP1WNbKOg6LGvkyMyHQg3tx2GXDnvyYJinOjDpStc=,iv:IzPyvNkBtlQ9DJhbP5XPDilW1XbSXU0o0aB1OPA9AqY=,tag:er3nc5wg3jwE+Hp6BWAzmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
