kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:KTUWb5gSf5i9jWAqrpeaRHFWgLz7ndJ3tng/9vV/MTHPnH0b6osRVirbHWN7jKOEPqT7zvk=,iv:9hbcbQEsPz3h8L9FF1HRGp9mOPLERijO+fKaSsMI/To=,tag:lZj4o21xi1+B/QOdpS6y1Q==,type:str]
    github_user: ENC[AES256_GCM,data:igVd1qneUVx4cdf1AO4=,iv:y8qOsldDmka+MuR2SHcalJa+aQSxE/9GPVdD17lxyeo=,tag:evVfDCUtUF6hpDV1EdusBQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:m1tM07I/JEo0Y4cgA/5timWb5Dl9254oMZ3UzAIAMXnT9HhALZgHWw==,iv:j1qPfjZzjGDJJ45Taa2JMuRNeigSxML8SgEWXFPoBK8=,tag:gyL/pDCiBrJ7j63Z4anrnA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:7DtHAwSGnpA=,iv:O2Uw6Y0XLma5SrzQioNdEDlLS1Xi1s5Dm7zBxBADpAk=,tag:iYiTb+GlBsoAfuDmbA2rZQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:eRg8Ir4IIudEidRpPHuHAgtOFYoSqTUADd7Ka4xNr6pSbnW+,iv:5MgXo3pB7H66nVRP3vUm+iQ8F6meonvhuWBmNcusnCY=,tag:gJ/pSyul2KX15pvL6i5O+A==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:ksTi2/I/ZvCdiYk+,iv:1G3VzqmqmYzDceZZB47XkLtyjaZDdgUB9MDQHHziJ1I=,tag:v1zkvI2r6CkGUQTLzCZE4Q==,type:str]
    prism_central_user: ENC[AES256_GCM,data:H/yk0ZQ=,iv:ojlsmhtuNhyVVqd1c7GlPA8yXBZaL7TrMrJKnJeDtas=,tag:Br23VN74vSJOOArbcPmo4Q==,type:str]
    prism_central_password: ENC[AES256_GCM,data:M1shtYentaaWHRs=,iv:2pb2GTxWTJQLyPiY51dcKMKGIoR80F1d8rApvTcBVQM=,tag:MGH5Xls9K6IswEwd2dmy4A==,type:str]
    objects_host: ENC[AES256_GCM,data:vBGxQESNHuhd9s9g,iv:LeBBkbDqoHFG3rFjYIZYssw6teS9stBKDm2bkzY9mvI=,tag:ccq43S9yNr/ybyZ1kCwzdA==,type:str]
    objects_port: ENC[AES256_GCM,data:Mbc=,iv:Z0lTV5a82e45aNdi/kwIdHmWHanbmsH76TVnI7/e8V0=,tag:1yhG8niRCysI2qes3B2qyw==,type:str]
    objects_region: ENC[AES256_GCM,data:EvNFZK0/EkkU,iv:pJcTzzCxHtuldJhuX63PIsCEV2m0/xoP/xMn1eWJv0E=,tag:Awec/nswbw6Vm2DR1OMIPA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:SSnIWXQ=,iv:BJxF11wVyiY8mjA1tlnyhtGBcxP34lTo10wekfltO5I=,tag:22cKZA50uiBUU+hWPyKZCA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:ft2v2+Tz1Kld7rQOA46yzOoQ2XDx8rqeklUp/C6FTBE=,iv:hXhrJPVy12WuI0BxjHUEDU6dpk1BppVXS6BKOeeMy+I=,tag:s4vW58hynNb++NyKylkFgg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:loKSdym6Sw8ZEaVjgH/heh/FsJ/NNxJO9+MTQdpn+p8=,iv://49f7vh3Z2IbgpQpVlFiF1kHmDOz82LHjH82yv9XJQ=,tag:iJ6miVxKoK5euY9ReXKsFw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:qzT/SRrUK5w0EnH+poEQDuCgg6OfR3Vdfg==,iv:qIXVvWeFS5OyL9G9g4BWtuRaxhFgYH83kSj2SGEXwKc=,tag:kBykJQC9IFROuAfUFI4Wyg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:ODUBSdDlOO5jqUKANZ/S,iv:fdxND0AJPue2o2XvH9dVL+0jtQ3U8165eaIO17dz+7s=,tag:8r09LSyqTABJwhVluLSz0Q==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:ONCx1Wm8WOuDC25sEUS5O+V8yabkH6E2Qm2HABKGadsS,iv:2gf05Z8dl61A/YDIcXaUAISM3DZxyceoLcDS6lCj/38=,tag:DkdehJ5ZuC6A5O7pBQxmLg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:1VEhPHdSz6edsGUjrSMxMmE0pfVwTZa01alnYyr6SO+N,iv:YvcFDyq82BuO6s60Cd1lmOrVD6o0hPpawmOOAHyZPgU=,tag:GqztplW6Mz1mNwhs6HWcMw==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:bKLXaXQd8YZQGrpUNae2,iv:RGIJKMrMeiUyOI5QEVVkkuDQeIZ8+BILDXp52irjyPU=,tag:zvND/88u3+WhkKJOzbw2HA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:+7xKAF9nnIjEiCErewz1R754mem4fG9lsBrCl58IMUh/eA33pw==,iv:YUNEo36woZisBQ/gBCBJvbACUheZmiNAKO80fE9mTaI=,tag:ddbMCcQx95lb/VenR514Eg==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:xMt/8SPMSlrUdA/0WdbOzAwb,iv:EJWkRcxWHNK79SohRyBV9/v4uvQ/DrOy/qewvYl4jEc=,tag:OqX+fbhxLpngNL1UbuGKkw==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:obOFkRG7vWqu/G9chw==,iv:V0BHDa74Spbje6odZxTmhXpuDuYedU6O5uytUzvIEp4=,tag:RumzjEi0R5FZ0IO1d9IKHQ==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:UDMpwj/vc6OY,iv:JoyL8C9UscLz+MkTHprZTpl5TJcpI8UUb1s0RrfSeHI=,tag:2R3hYvALxRjgeB16kPHgXQ==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:xBZ3dzJgVyoHC/8v4cLgd1q6LIo=,iv:CnStulSXYlg7nQaX+yUSOhBxVpUk6jjq5n+AZoWeyb4=,tag:m2AeSh1FNPItrYLHvDARVg==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:zk+xTEqNLrANahgWxspDJkYWans=,iv:9SxWJkcgvDLf9yUaXV4ME3BBF9mg2x1vEd8iGNqFsGI=,tag:+cHBsMSzkdb1Cbd6PMv5PA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:xl2NrgadC+vstgEt4+iz1mOl/m563xpQ36A4obsH4TaAC6Ww/WfxzQ==,iv:KF37h3PyWZjkduEl8Tt69s1Pqie2L9JWLEGe1uuP1OM=,tag:sPhCodmBMWHfhYammbvYBQ==,type:str]
    nfs_export: ENC[AES256_GCM,data:CB6IGfa0bhHzRiF/A38LNg==,iv:TIKptsXl9sJU6yDVd/JfRkL8px8pJhWrvSDSm3E/p/k=,tag:ec7fmuxxspwdmK/ge28FIg==,type:str]
    nfs_server: ENC[AES256_GCM,data:6bKJzJxsPPUkoxJq,iv:2o9Ss2okDNQYq/FsemDmjeNNH5bmoDtI7EqZqcQreps=,tag:paxADni5Wxn5c0xBShziFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUk9kTU9qTHBiTi8xUjVl
            NlZLV0dqMnhxY20rU0djVDg4bHh1VDZkQml3CitWaHNzNjNYSEdSTjRLdDNDNkVo
            cytmbFNJak9ZY2RyK2tQRXRhZ3NyNUEKLS0tIHhIaGQvVGp5MmFPRCtYYzVwMzlQ
            RjhBOEt3S0ZwN2lmTGJFVWYwangzSGMKgbhroshqQJqzV362aOeGrkBjhkwTA00L
            iNFz9oBc9pm1xZPB2lhU9oUQqfiRHaI7lqrZvZNvzDe5lQZhy0ug1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T03:37:27Z"
    mac: ENC[AES256_GCM,data:LV4x/uYaBnjhSn0fKKMtbDKRuqYYTAFcfdk1Ek00lwYfw3zoGNpFJO+WNbj+erFac6SOispiupamA/y7phdtCaFbZUfsjdW166NVnYBIpXgcOLtE0+oNpzdPEM0+0mKjWN2dcIhf5OeL0QA5xKT1H2zF4dZEZmagoL0upVspo+U=,iv:YCtykdxZZlq7j4lhejikcUOZofdc7BQ+pH1BO19WC+o=,tag:ZLwnKgWbI+4xTGWehtZTFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
