kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:+yps2u4ArtDVPV8HeurGvi8ErnNlidUSlSOze58pByPwdqygXqE1zEfXcnSFMjrz5ZtmQfs=,iv:1TmRgAJxRv3YNUu1cj+0b8sjpksBnsTPzGpPMZPiCMU=,tag:oaqk5L49Q4OOvYN/lSec9Q==,type:str]
    github_user: ENC[AES256_GCM,data:7S1KqrolNWdwK5R/KRw=,iv:2ZC/0csDKY49SZzW2dJ63xF6Djn3/Yug0lvZCt6s/sA=,tag:8nhX+gr3Be2fG+YwUbbrWA==,type:str]
    github_api_token: ENC[AES256_GCM,data:ujI7gneo/OqOl5jx6Awv6Ms4QZ+/hye4s3NcOYILdfplXZc6HZcYtQ==,iv:D0V/2D41CJNEAN6ctjvRm+3oan3pDPAH05L3b6unAeQ=,tag:XWcglq55yzqEMMQc+UHGPA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:rgBlpm9Ms2w=,iv:v+r3JhlOLyr5YylUghLdI+qO4gjZDH+1rdg92+mrGNw=,tag:kq0SHVATr6oJtqDQeEjwIw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:uneagRQdkge/fDQqvFTJQdbcY9Q74OgvFKbgdB9rRykba5/O,iv:fPHY9v6W45cWJqY6fMMe/tPLTVgPlHMHcuApF/t2+ns=,tag:O8L8R+/tWS7j5tBEL1I5yw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:lpUqfxufjSkpWg/2,iv:ul3R/uBJBvKUgbulN/XI00wyRc6BdlqxopLMX1MO0iA=,tag:ADFDy894h8+KuMPiAIefjw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:oFN552Y=,iv:PJi5pdjBfjy1BAWhuo/VEMxqPbP+2KSDSu7Z1SvT/+4=,tag:jX3LUg2OW440URHaqx2Sxw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:nTUIGs3HnLaEtUE=,iv:E21UQIx2CU/Yp/YUNKYMuIOA+0dSdNY9gHAg8RN+6Xg=,tag:vi1Jz1qM6zF3geJOznakQg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:hOl7LXlogJL6PSeltUv0tD5oqB9vlahCDbZeyHuX8Hg=,iv:VjQID0HBdiGEaDZSC9EgJDQsMlTiq6vXYheh7GJINNA=,tag:YzjsiQiBG7ffW1rwMdsjiA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:itBaR2Dxk8e9cpxt7okpr5wLU7Qq3chIuE5/lubDbds=,iv:TvH7qemWrM2Gkh+a3a1K63jyE96TI6TS1jGuoZiGzKA=,tag:GY/e+/DQZvQqQc+hmQ7lYA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:H7PmGSkfccp9SmoIXAUY0Lfj0SQ=,iv:RRt6U3CMloG8bYrY/rnMh3lKQAkhNfojHBa3EIOkElU=,tag:dFwlvRX3adluywJV5l+CXA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:ClFTTLYn0sgO9mRYzAd/7hszMHFq43nixbOiGQvIOd7mUf31Ir+UYw==,iv:HzyIefsI4ztKJXjknmm+GZw/zKf6YgmZbZoLnHK1QeE=,tag:lzdzcsAF6unosdIJK7Qu2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZVk5bnhvVXJkalJvdXZ5
            MXZNcEVCdUZLazVFd1gySEhoTWl6cWlVb3drCnFNZW5Sek04N3hNWVExNnNvRUN0
            dDUxa29JSnBNMEZrQklNNW5PRnpXUFUKLS0tIDBtaEJENGZNMUtOR0pUQUpBSnJE
            N3NGSGd5M2dTZFJXc0ZoVnc5TVlheDQK3+oxviY86ZBYW+ujJ5lYyj2Wacj7wSRX
            3maoO6Si/ktwrxi0IC7EYn2d9ZqodAqYOM76jrJYCaGh9UuojXNdTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T14:55:00Z"
    mac: ENC[AES256_GCM,data:TQh/kpuLJpohZI5laaBK9hmb6TlAKsO2xhpetCAJR/SADVZwOnyK2ufOwP7V33hoJmPaCl2POSkQdYxWwmPrPN5xBREu34UJJU+nhf0OcqF6985ix1HHsBRDIHLbVGbG1LPDLn9kxhrmM4/icEa7RXMt6smB1NrAbJqPgPBo9MA=,iv:b2T+W9ZBaCCTnILx/9d0euNk9SFkKSPMHWWzBYLJkRY=,tag:PCsRze7FVFR2ofXYWztDLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
