kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:6/LXQkyt2emIMj411wBIvFwjfumGACJLP481nVYlmi82YzAE+88O+nSjnQJv0IP9tjtdIrk=,iv:K0b31ID3ba9l5GDEUcg5i904AUu7DlHr6k3dZFwavJw=,tag:+/uPJq0XAv2crBfTZV2Lkw==,type:str]
    github_user: ENC[AES256_GCM,data:mG0B4QFEpt83hY75t3I=,iv:jYGgo+qicCuH8EcbcNzLVfJn152ELndlVL8xaBxMtZI=,tag:nFDaMwqGFsskLL6Oce1b1Q==,type:str]
    github_api_token: ENC[AES256_GCM,data:W630H66UwVkPc6rsNT+Aifk+/0eDElNKzbq2xqzg2FzwjrN4lXAlKA==,iv:2uoZnshEhle6NI9CZpdw6Tufx5fiDSvTeMxw77rhCro=,tag:5gHZ7PfcGNyMSzm8WMJypg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:cV5OQCK+DQQ=,iv:6sNwAw6/P1YJSnM+N4uM0AQ7oI/iYRnlcZCNEh3LNvc=,tag:s3iGyTr+cEvfetWIYVLcSQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:bJNCnRgviYlQ2l5Vx0bLk2LKobr3qVmlEc9i2DF9lZP9MLzA,iv:f/i07fhck6WoBMHq286iQageG9LCm2IUAieArWSJkkY=,tag:xzzL1SIG/YROt5S32TRy5g==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:L0T4GL4DaPDvuD+A,iv:+VdBkWvaxnPVCzwEIWVxh9YHoquTWfOnUuHxY+PQJYY=,tag:ifA5+kNGyZDarn6NUmVdVA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:3DWPP7Q=,iv:C5pAYkdYUCE9gakw1j0PAI4tTLNMzGL2vzry4eWXsrg=,tag:X//womMNYqVLj9HM/iEflA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:jPkhXTpCmIKRk5Q=,iv:20MEnTdC1c5qz7Skup959YXZS+wbwvyKZSl/1vNSG9o=,tag:mEmlZVXSqPPPyi/iA4ulHw==,type:str]
    objects_host: ENC[AES256_GCM,data:J2HOG3FyMfIRwe20,iv:SPD9n+5iKq83mnyOW61aetLX0CRLs+zoz5nqkv0h32U=,tag:QOpNVDlg0SMeOSa7IZbLlw==,type:str]
    objects_port: ENC[AES256_GCM,data:Lws=,iv:V7aWSEoto6rKElN4UEsy599OZ6gkc9loIVdq5m+e6cE=,tag:mFjLhxkKfNtQkAdouHelFQ==,type:str]
    objects_region: ENC[AES256_GCM,data:KmrKcAGLcr2q,iv:3qscv9cdkDygZqmt+s+71FSQiltnR95BW3M19G0nrhc=,tag:/DnFp/i930zzsL33AZsWQw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:5IaNfTw=,iv:MO0ZunfgEMmqk82EGlP/1D2kUCUZIPze5MY2KzcYnKw=,tag:wJrCD9rf+QaEq+OvCgElhA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:YW4safgruE9bMXuhFESXPjJm32kfZimMs0wyThVx6wE=,iv:8NdeBJy5qWRKJ6SVRY6NUxcGICh1Ktf9YT9iXWDTRHk=,tag:+27Eiu9JMlgKJrQqtfccwA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:Box6FRJLolxh1Bkc+/HzNd1gBUqiliQYYyjhXrkChh0=,iv:Pzf+kj5bxxW52CNT1yPK37986EoXMAmT2/jk6g7k+Nw=,tag:D8B0+cJZC2cxYojZBQxYOQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:5j1rC8ZbJt6Kf2Me8HWJSwb5GQQ3J1zz+Q==,iv:PyMCpdHIyFU+tJ1nfsVoDbbvtct8oEArqYtMlTz3TuA=,tag:Yii07M8myJZJJGmo6g3OYw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:kp4jpK+VN3i5VY+Bv07k,iv:6W7ZmegJip9kwTkhICR9PZIudz/l/2n4Iie17tDqHuo=,tag:qND5aM2Lu8KBmcjPSCQvOQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:NQZbBh8dos3FKa3YwuCKCdMn1kzEYz6i0XLjdsEws5tq,iv:PjS5VVZLsouBGVZ2HI2n0l02JlxflSxWCDwKIwQqFt0=,tag:OEUuVUHOTyEW/e0sRmp4PA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:5tpOhOCrq9ZC1Kvg9+dYRlOtgdqCQTGyxpP53yI2ohPp,iv:zNlYYlnOwiXtvkFYJYDY8NHEuoGl5rFWG9guCMP4ZAk=,tag:r8UuV2Pp1kdNMbgrqozffQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:PqjJqC2rwS64/BPGbwfV,iv:BJlKcF5Yhq5wimTpnbGzXAra4bIz6qGIFQiOrFQ6JTM=,tag:phB+OaJ3PZ+SSrIfUSOwAg==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:cDEI0loWknjqv+TPJeExS0qqZM4cCwXnl1vikoyLZA1zASmNyw==,iv:4GtF8Uj2XQuK37eiW7VXj1FDMR/rfqoPacEfanJRUOs=,tag:QKN7quzmN4cNuFeuhNL9Zg==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:E8I/jM1G1Y99yLd98S+774GD,iv:B7FFyBtDvKEiblQET2h9TUuk/GNmAAogQP2rtDK5hJg=,tag:DfqgG4ytLNspvlMNmYdnTA==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:XP3/kiVhLgPH6nk+IA==,iv:74EiPdshOXWLjaP8e/p9kR/YBD6/mRDEWoSrIX9OZL8=,tag:Gq+5uK7fOSFBoyq1kh4N0w==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:gbJwHLP2RmSI,iv:pYEL1efj4hBqyCkcesQ9j1BitnxP6q/mKOj5IKvgZsQ=,tag:HoqUYfw2MgWNeueN0ya0Hw==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:6M3sqldl1B7Vw5OL0Us9e3R4/Lo=,iv:AmMLTjnddPY6GLVv3T2M3h+6bpm6n6B2hhGuw/ncnL4=,tag:fr14mRmsagP13Fw1/aEvmw==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:FgcZDSHG3Xiar85EWiMQzQMK3ZQ=,iv:mLC3sDACmafrZ+zij7Nll/Y2Ano38BHNNlp/JvFnUV4=,tag:OAt4+7oh9IDD2inivEnakQ==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:7WraiB4npoNoXwLZvDGLulHEgoYhylgzmsSL1ul6Zx7ulDkNaeTW9w==,iv:G1FKrRAZeVYMjr+/TM/pPC5NQQDdbTTfTJr3wDbuK0k=,tag:aEMNfNJY71ql08mZmSs2wg==,type:str]
    nfs_export: ENC[AES256_GCM,data:0eCE2gP73oyvr4k3+cnzKg==,iv:HQd7zHp94Q1Q3uoTzZtWLltU8aL3mejDtomVh9jrfQY=,tag:qeHnCse4pGYkcUbo+emgzQ==,type:str]
    nfs_server: ENC[AES256_GCM,data:ehkETYZ7iOg2oXRq,iv:owWhNHYCg11zp5mEGJ5wgCSzAm0mCnf2mhwpYKwdiLc=,tag:oizFukPjBqZInK0RfHfozw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdHZoUmcyeHJJcjZYd0ZJ
            bUdZQ3A4ZjcxbmZjWlMrYUkzSDZneGR6dkZRCkdRdDZuSGQ3NWFZbzF3T1ZhVEc5
            OWVjcFdOb28zU3JzL29FK3E0REx4STAKLS0tIGZpTnFBS3VXeGEwdlpoNVcrbzhP
            dzcwa05PYzh1eXVuWXFtMEdaTUhSRVkKQ5Zf5TIoU1hLYi24h9XDxJrm5qkyODxB
            lmkajTnJ4fMQq9bxyKLB2+cUQaWt9KVCQG42obPSYR9bZ06LrsAAsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T05:47:48Z"
    mac: ENC[AES256_GCM,data:k2kWJhhwRy1OmqIaZSsYl5CoglxCFwfMXh+BdR1xS5sYbWq7LIWFiReQs684uNU0SYtcbwOEmt8W5KTXxCPlLBDhO1SapHOtl3VX/VeFoyHSEVCBvW7u6GQYcUDSIOQy+C/Npo26qYwqTXDluXzgClCRuyAxY3iQrs7aprgZv+4=,iv:+EKnHp07BFk/GqdAw2GhKCdKHfngEyFbKR6DxrpyGGA=,tag:TZIAaVJ406pzCUoQ0wbYeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
