kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:lVkrd+KlMz4RYBeQaipd6kLLYhbxtgXlWABJqH+xV/pY0ljJJlgSJTHHnfb2xiJKvlWSdLg=,iv:vpRjSfe0PBB034DrbpEKRF4o8sbHq62B33afvkx+7sM=,tag:KsYPMSLBiUu8wvuYn2L40g==,type:str]
    github_user: ENC[AES256_GCM,data:i7YGjIIgb+iZ+Fy/5lk=,iv:qy4jgIis//Gp+UA9OTluXxwD7eunz++wbsEIkCzf4x0=,tag:7yYR4nIoWC0G5Celiahv0g==,type:str]
    github_api_token: ENC[AES256_GCM,data:i+KQyWqz2L39DHOcZttEynNlZiE0ikbGgogBAZFoP6QLTkZt8Ru4tw==,iv:aa42P0A+3gU8g13YOY0tt4Okget4AKDMbjVLqeW8go4=,tag:reCkocKkAiAhfzrtjrUikg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:ycRb39rcmUs=,iv:OqE+WvSwMPFZACXgIIH3p5Cy1eEUSB8ReMXCpQ3lC6k=,tag:m9zpSh4cnstArXyp7cWJrg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:4XpQjVZReOyKxyGThzNTZr08Cl+18ZqKKVz3o4IAfCgrfqFw,iv:SxSeP1j5l7IByo/Sgxmjq3FvSzK2Q+IGacifHfSTQik=,tag:mjfi71iQYnSwiOMky1rBHA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:aIWB7xYSw9p3q/p3,iv:6LEhwxIGLXFRNR6Fnw6FFLXZ36id4ML1WI0Byg5S8eE=,tag:pNSOkgvO2w/huyKSRGuJhg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:sRxUTo4=,iv:2mBbOSjFhMZYKg/hfaQHdZ3xCWlUpLqUw+i6Q4nik3I=,tag:XNkx2hzYWgrOEEuciubg8Q==,type:str]
    prism_central_password: ENC[AES256_GCM,data:nOB2KTFS16DMvZw=,iv:euXKZbouXaEKzYhFJ0pU98lYfdHRThpHuk9geFKuexg=,tag:lD01U3VF1ekUqeZ5NwqZvw==,type:str]
    objects_host: ENC[AES256_GCM,data:LBlrlmlWn6T0H7DA,iv:TWItvtkHcJdHtwIX21b1dCURnF7BRgfDKM9za37J6T8=,tag:c3u2NDAk3IcsAFnJjsC2+Q==,type:str]
    objects_port: ENC[AES256_GCM,data:omc=,iv:fvi0bqlIBNj0WYit077j6vWFAF86AT/7jd/LZGW53gw=,tag:CVb82zpwxo7Lh84QGl0MmQ==,type:str]
    objects_region: ENC[AES256_GCM,data:Gy+2QoV/JbgK,iv:BFudsgqMs96QAfygyhB8dZv9iPvSwaDaNgOu8/NFPjs=,tag:SMFp5oolVbObGr5Prq6m3Q==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:HDjrxkM=,iv:cMbb/4mG3pQ7sDBRvk5D3/7T+FrtOtRYwGhlpZrLr3Q=,tag:jHEq1jBE071rCYTIbd5y3g==,type:str]
    objects_access_key: ENC[AES256_GCM,data:X3ZIQiwRqSJMApPHGAgYM37phBdQf+PvjXURjZ2xkZc=,iv:eLqhZ4W16NtVcxeD31jIxmIgAO5cN17tvMIPuH4Uh8g=,tag:I33bHSFNxeBSvKshJmNRaA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:EpZKHYH8Jq7eEuKyXtc/a74Doh4Grmq8kMKqUYWZSJo=,iv:Bt9iqxeJNSJ4O1w9IFaKwmSlFuYiIQ5bkhoR5UbqPLY=,tag:nzCW7EnBPFFalW+vbSq5qg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:HeiE/C//QX0SU9Nx2JTff2kxDzm1AokBqw==,iv:zUEO12Rdv9UKFxy07gMz5V35yyJBvQBoN0vOlhGttOY=,tag:vunHXiZKHyZkz7ws8t9hmg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:41T5uv5k0IDSU4Efa76h,iv:o5LKFyboOagYMHX3D6YquDrpH4YCucmGU1zhBEr+qvQ=,tag:RKiwSxqpGTb+zRIsQwNQJA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:5ORucJfFlcvBpymKHACo+5AnR/CwkKvk1jaId2iu7owF,iv:i48gBcjyhFH3FZ29F3MCya49WeeRmfc9ayldz77SulE=,tag:NhpKPgIPUXwVQTw/NoNFSw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:Xip0NT6R/ITTeF+3LMPM/WSfNAt1VaN12AcwUcVBwMlb,iv:pKmxr4b0aUwC8fFHR+EYhWgK1UvB81CyqpDz5+21fEE=,tag:52pFC13G8E9oNFk/xqKAxg==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:MqptfBrXW4jThiJtRm+Y,iv:tuAezlVST5Z5XdZit3vzEaDjQzoVlwP+XGO6UegrzDw=,tag:m2nCp21vwq8s/nNS930ajg==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:g1BGK3WSjoV6uPzBTyrb8m+y4h9smRGKDjl3WEQbxHyfLo6RmQ==,iv:w8vku/89+9edLLuZou9xi4mUNPc/hT+SFP4NaX2o7A8=,tag:Oh+1+NEGxMdvxTpA5PT+Xw==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:Iix8j8ZyR3qfGrpZNFdnqQ0D,iv:vPOIullYuGEcu3YBK9Dvny4q65XWIsVas2/HkRRbDuU=,tag:NqKgC/APWHKXg+5r/FS+sg==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:D3WsJJtzpB6N7/B2rg==,iv:DVMZDPEWcT+agz/KjAR1ACuiXpuo5TItr9RWgI+zjDs=,tag:KkaizqQyWMyO1495tPEQ3A==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:Dy6BTBOZlNja,iv:Xp5wEjxrIqQ+ASrQjWydWF822/U0k6vFLk4tvwBJtio=,tag:Cw3w7Ik/mjaUQJzZi6A3zA==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:TW391O9nABYrT/JOlsuPeGM73YU=,iv:L5X6zdG1BiufAuE2laP6IxCrPDoqVnWHTSYcNFuYMQI=,tag:nUvKLRcZRmAFq1IrK9+f/Q==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:Ceplk/wsYJgz81455Wh3P2XrK5E=,iv:x6UzsCbFzEHPrQPtgPUfyYtWqZILns8vX/oBy5yQ13E=,tag:xix6Rg6vUaL0yOkeadIpVg==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:++oqEdbACu/KD1UXruTGLFYfCrjui8L0+i9thPIVix4ZwYLn0xDQmw==,iv:8gFg00mtBdqn20+AWVffyw1ARZdMHIP6EMGrvJycoCE=,tag:gRIg60KB5MvAiEW0CHi2Tg==,type:str]
    nfs_export: ENC[AES256_GCM,data:d7jSWdqZfKqIQgr5zjBcJA==,iv:zrKJW++impOLWmbPA8PCxbXdk6Y2UqbH8etBeL4nCyg=,tag:5WOQNxCUAnVmvN70fFUMlg==,type:str]
    nfs_server: ENC[AES256_GCM,data:DuHwLq8iopc4/tyO,iv:eKaNnhdr4T7iH0/HUVwXQkHsw+WFdQC3gD7yEnyTNu8=,tag:CbEs2OcY0kr5LpiijTEW1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRYlFtQnY1UmxkYjU2MjRZ
            WldGczhDMHRVc2pDeUpWMGZtaDJ6cnUvYnkwCllKMDVPOUpiMGFtbEdrT2h0dDUw
            VUFIbzRybUhSRit3QThRd0lCWm12RlEKLS0tIDhCTUVQci9jWFF4VHAwZFNPT281
            VXFQTWdRc2U4Sy9UVnFwQnpPdGtPOFUK1R11whUC24pj3VnovAvy+/5Cph6UnJa3
            kksckhc4zvezkiHR622lPLzzCcEPLSRTa+NkKN5D84PPbvmVPX+ZsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T07:48:29Z"
    mac: ENC[AES256_GCM,data:ZOT2W/X3SltS/nRNvhYHacLmQOBJW46l368QB26aHB3yg9mjuGHDRfyv6+KrHPDROfVh5GMX2d/KmEPJVPKKTwwIB8CKr43m9gGmKQgKR21Z1j2Net99M3VsljE6xRzy3UcYbtJVSdIdMwURTa3dxKZKuu260u/aYNGCOCbxv3I=,iv:ofTGqd7xiENiWyUAZL4k/U3xSWw6e3iNyIMxSqxYhaY=,tag:Giy6R32LZTtlm00cI119pA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
