kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:GgLIms/l2e+pF8ViOdD1g52uNDbqtxIo+GokvMe6lePTrbL3THSe/IUa8PQ+CMiD6rPPHsY=,iv:pdpEjvxkcggtvAWG65z+g5xokHy8SKv+uk/2n+Z1vQ4=,tag:UNseN748SRpqdvUsfGxibA==,type:str]
    github_user: ENC[AES256_GCM,data:ezIYbQo8T5wDmxfXddM=,iv:vzzuhii+ZeeimRSKtBO/4uP1SM1wjrs6BdWn8E4JVYA=,tag:t07GEcav0A0FybMLKYjcWQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:oVTM5ikDT40EUI02uOc7Ts87rN7ed8azvHhV5VF7ddxaRf2ssU+L/w==,iv:jXCm1le6UuMFqQRhNK+2aS8fnT9pj5Hxpvoya4+AUIw=,tag:3AfsD3jwI2GeLR3r9KTK+g==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:4EgxVv8Vnt8=,iv:wpY8G+Z/CfdHBN5z+SIsh2eBhOccOi0iYk348Zhfb/M=,tag:ugoPCMLOpvXOtyZNihJuCw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:BF9Oal1125Xh/3fHueYcQLIemjHlGDKJyr04ZHwAFLJEB4V+,iv:QJ/a7tSIVwmu5udweLzSooRCF+0zDY36S4dSdz3QMA4=,tag:Mnndb1TJuQGlhRSXAqvkiw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:1ykUjRHt9WzxeZMV,iv:JFNAYwSNslzH0Uefcu4wAC01nhMcISujoulI9PX8nAw=,tag:6RVfFczbbpIjZJ68v7Shqg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:1CaYyx4=,iv:wKyc+2hfXu58tb6Jro7c80zq6mRStRHQakJHr09cKJY=,tag:xZf6eLJ4bHe/MsVABButaw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:l+l423guWtKrjfQ=,iv:aVziW0Lf9I9iHucuseCD6KKCbAvMzQAKIBJDXzKMYpo=,tag:3nP1wcdqazYxKYXfQ5GNcg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:argHrZRde+DqbntQhjjluafIg6H5O8ze+0DEH8OoZCc=,iv:Atli/lub2NEWw7ngTAsiVnhhLkhzrkBpusjmijRK8QU=,tag:EFHvgxzQbFdGBEGGtd6aMA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:+IPwHUHLgPfwl5IbwtxkAweSQFgtWHmDTn3JnMCK8Ko=,iv:PHGF4iZj7bwCv8fwWF3UasKNjSGE3SX/Nqhnbj2MfVY=,tag:7xrKDOemnaOgC4IyN1y3uw==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:OmvNxcBro6nZa1zDt7oNIMhugKU=,iv:oqh3WRbMwkC89ihbDjXU0gOFUYVLHga4e57+IbGxGu8=,tag:7l87kojDHqM+ljLeioNe0g==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:l7TCOEjssEyExpQBApHkZQ0TVEuVP1hjw2P/FFAyzJVe18uC/pBEIQ==,iv:y6Di457AvbCNK1ci9cr2fRQF1obv8SoJUF6IblB+zd0=,tag:EoRDdE6vrTLhLriEzhyyGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1b3R0UnZ1UDlBS2ZVRUt5
            Y1NhTnVIZXRsQjk3aGJIaU5BOXlUdmp4Rmp3ClA1RWxkZVhMeENHNnFKNzNHUlgv
            MnpJd0FYaFdLQm9QbVVtK3JJWE8xSzQKLS0tIEFGaHVrRjdUbUs2cXVla3VBRXNi
            VDdGSjBiVFRIZHhGclZaVDVvOFNmS2MK4RrriIoTOj5qu135372Ci9NHLwEigZt7
            DgG6E/2yQCsWb1vgVOeEaJPKmlk3TPDPsGqtCJcBRfQ5lRf8NAuosA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-17T14:46:16Z"
    mac: ENC[AES256_GCM,data:3J4f41naH85O1CowAA14zwWWbLroAJXwSzmIneXAknhdVYOMZVHB48nDgx9BpmHrjR138Y2DllzEdALyw+bwMwghIIRTvOFVryKQqbiOHOlTzqNPcRrGte1l/tb9AswGAjv0u0IXt7vxnmCjC9rtijdnhEBnlF3pq/+duqi2dys=,iv:cMaHzDoUvH4P1kbNQY9gWd4ic1ZwIyaC5pdhA5wh9Uo=,tag:WH3ZStpjTFBIWOjPSQgD8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
