kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:CZmah/5suUW50IP6jnuPqcfDuh7o7T+XwK8+JnyYIH5QxjQj0tWXbsGIFePcQcQyAiLCAgQ=,iv:3xLQO+C/Fi/CL2u7mGDsZwB6F1+yLgItZAHiYwMJUts=,tag:JFRFE9b2Y+y2Xdoib4iIDQ==,type:str]
    github_user: ENC[AES256_GCM,data:z23ING2nSrLzBXPIMHc=,iv:bATRuXnIjJmATOu5ab7P12lIpM7xkn1y6ECHCaOObeM=,tag:ZqdsKyygZVMnAxGsmOUpWQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:kLHMxcosggjfEAlqJCId9Zj3TnPrmUQaMUesP6zflSVooovPykQCZA==,iv:stytDRdRdufPYokoB8er8IZCd09uvk6R8s3GuYrgpOA=,tag:sLpQJdMsDL6gXz8OgRntJA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:gHGPPGh7Lm8=,iv:/2faLS73KJ9sWeC7qx36vYHd3Hu4286Z/9JPjTwuxzQ=,tag:h2S4hhl52IsbF7hKTeJcpQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:r09xg/hsgDhmt8cbFopAHZ9Db2RpMnVwjauCrxrjGGEyj6fE,iv:sFw6EkGbMo9HLAhwL5eG+Pa4MJjrpfVB8KqIaYFXdJg=,tag:lxPsvWd+h1sz3vUjZveAvw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:Iri41nSWUrrO2B42,iv:KdYBkVkZ61s0J+dtuPUBfZ2dYDb0oLhpQAhMGEG5me0=,tag:GvCvOUcCIrD8rjFqAyzlhw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:DM8Ifwk=,iv:TdCVhIieuFJ2oM9Sc1FgqoXG9HcHejbh0Q6brtcWm+k=,tag:z+3r9ItQUNNY2Ap/ofzN/w==,type:str]
    prism_central_password: ENC[AES256_GCM,data:8Ug0NtCV3N1RfB4=,iv:8+9mWJDstZbGaEz8eO7JlJhV+TwgOcQcbon9vaY2UKk=,tag:aHP+7e5YdI4/cZstAn6anA==,type:str]
    objects_host: ENC[AES256_GCM,data:57TgFnEDdK2AjwYz,iv:rkx6bLQfVxrpCIa1X5x0ppjOss6Pp10GK8kVufzoMjk=,tag:aOrwm1wVSLFoc0+cHqlqZw==,type:str]
    objects_port: ENC[AES256_GCM,data:0fg=,iv:WJzxYaQrHzPjRAumN7ZsCIhzY5R1NG+8B0WRlVLITws=,tag:/prtVYG/HWJFwV6Z0ygv4w==,type:str]
    objects_region: ENC[AES256_GCM,data:Lh7g4G+rsSqH,iv:VBUCzBqIbz+AVWjPYpxu2TKo1kX3gjaVPCQjuR8GEac=,tag:54A4bd8JZQ8gpQmowi2pKA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:OIkqcD0=,iv:y5r8wRzLMMahoYZkqTSORjaB+aIS/Z0jm+ZGihE2dyo=,tag:dSncMRGfR2G/cK8p4ezPaA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:nRtLLt7XDWMvJ9tIvQI2Y8GjwCZBjM8TJ5+uRwf89OY=,iv:YEZCNG8/4HNSDDIKw5HdlGcZwF6+LzHNBG4WkLqAHi8=,tag:+7dzqZ+xSAoviWOEL24Smw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:GwEg78ApIDAmWy/qPyYIRGnS0WqEKFZ/+sPRVwOlX80=,iv:YxuYTARKmal503MExMnTeLiwC+17H9oT+u8DGTFZ0+E=,tag:enPqOuuwKT6baZ0azkXOdw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:YY+qJBpUXR2quZvBN5mH+tKGTANTyzAHpA==,iv:1IayI1dOf+AqMKUOryk3rJApNS31x4f3wIvwaR4DbTI=,tag:jb1EHWv+91OS8iXOREaK6A==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:zrPrQd1Gu3yfe8LvBYvR,iv:FaNN/ka+q+QofwW9188Mh4AcMmoxyOr8gmsuVCGlHBQ=,tag:rxNFKAZLKBFdODF5Y9DjZw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:50XR5x5X9yG5qETyhc9XJuA/xefX3Ab08GCVVO/6qJtS,iv:kPfBmVpjWicMtXPESXnmL1rSxTkniZ1UKfDOCkZsA8g=,tag:6LJjFOg9EK4AHMMBuCVZEA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:fv5voMpq3WFseunNG4s/X7M2Q9cMo1KcGiAsiuf3fqQd,iv:ESHBBbRqBWA/UvfE306yX7njLhYJuINh26S78D9OXfY=,tag:BLtgzYR676hqbFKK+3Sx1g==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:iubHcRpH2SKgh/nc2bqJ,iv:uh9O/CJP2QjgmxpNNZU+9hRlam704KQLnq0LhgV7zMI=,tag:t6tJH0UU1BSyOydDwzgOQA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:TowzooObqjQ4G8CCSsJFROpfXiv6eluAIO1FGFf59uSYXPG3CA==,iv:YNmYpXy5/khG9/Ffdbs1i9KE9/KS3MsdNrwk5J06ThQ=,tag:gDQG8cO7bZmgUtr9f/AHsA==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:j0mQ0C4Q2ICvqshLcG1yR5OH,iv:6eltwGhFxWzMxAyG8ch+P/zN7JQ1FIso1vFfUwRYIu4=,tag:CYnDCXTo2e20z6a9QEzHEg==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:k3Oat0r+idUvvXmjmg==,iv:EcjSVtdmnXkzkWkadwR1Il2egGc17rudxWPWqusIh34=,tag:e/hww6e3Sy5rkFmmdjSR5A==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:o4hSbcQusRfS,iv:g8FJ2SwLFLlQsK2oXn1NCr+rOZSS0STRsaeNu6YVLPY=,tag:DM3Z/KrVFYZPSHSqHyIiew==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:kSln71W175OM2J3ulULxNFxM2Ok=,iv:Sa30pNINKBXgyvF7kHG0S7w+NWY50EI0Km7lQ85EjXU=,tag:oAU+aiY83tVr9/PUs1JJSA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:emXhz8PKJ9AKPFjItFdPNEB7Z/c=,iv:iyalneuuiK6+HUs106I/o/YnugWPBfZXGuZrawK8nIw=,tag:STVmqsNVJ2m+ivcZ9rIWgg==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:4ul8/cuE9mDJIkETmWuAngXJpz1ytWwdQGgRFF8lN0qazh1feV1a5A==,iv:PF5KgOUlStyCqsYgdOpK30Fa8cSMj7F8M4G77t7hvls=,tag:HtatrCoTDC8Tz/fLwarSHg==,type:str]
    nfs_export: ENC[AES256_GCM,data:qOC38FsR1E9gZdLMnC8W4A==,iv:fkPSvLjxoIQ/jqzqRCItxzsx3YWZAMmQ8866HgymF5g=,tag:aoxFSA/mhKEhwykuU/o0YQ==,type:str]
    nfs_server: ENC[AES256_GCM,data:mjcUoM6Hk1QmAjn3,iv:Svg66Ubaw7aMKI+y9gPMiVxU2pvFkDPq8CZLj4PLXqM=,tag:pIm3Krlp1LFJGJl0LMF4IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZ0lpNXhxb3R2eUJsemhT
            Q2NGNW5wejBTcmV5Sit3OTZTK2VzWDIyeVc0ClJKd3d5N09GWnJ2Y3FtQ3pCb0tL
            bnlPc1h6bGo4RCtUMXRXbStmMytNUjQKLS0tIDJabHFNaTVvN2x4QytuUElCaHR3
            K25rcFRoSU1Ia1NsYWFiWkRyV0puQWsKE3GZFPwDmqL+O63hGR3tFIe0ukv7eprk
            x5bYHI2b3k9QH6xrSThwJ7gPtZxtiE5ey8EUriJr2uo6dO7Nzq6A7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T19:20:44Z"
    mac: ENC[AES256_GCM,data:CLneymfzAAb4BQPVlTwU+mAHWJ/0cgFZ+akDI8mdW012YDSgn21xAg5aL2ZRWTkk3WG1zeasChJ/izFMaTOvokfQHZbnhkU0mbAIOGx14OE8Gc4lfa9K98Nw9Y8UaghX1Yavq8A4ie9eCoEoBODjn8M/DTAf2rhPYDaqZKj/3ew=,iv:tzDfk05Cec7PA+4nXpn4I4dmmyNL1iJhOr6VKuE0+oM=,tag:mrf4iJ3CDvx3DLx0Bz0GYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
