# apiVersion: v1
# kind: Secret
# stringData:
apiVersion: v1
kind: ConfigMap
data:
  access-key-id: "${aws_access_key_id}"
  secret-access-key: "${aws_access_key_secret}"
metadata:
  name: letsencrypt-aws-secret
  namespace: cert-manager
  annotations:
    kustomize.toolkit.fluxcd.io/force: enabled
