kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:6l/dA9Nfw5/x2dShRevZ3w4y3x/OLqVr3xcXYqFcPqrmXPCPHq+mH26VFPOt+w5BYaRTdHE=,iv:D0vYnxYwsVDQid4dhB03dsfzQpq+lkAsC6FTkVPorPE=,tag:IIG5L70CTOTV81ohS2WkkA==,type:str]
    github_user: ENC[AES256_GCM,data:iQ6mJ7N55nqy78XORV4=,iv:XhQZljrcE4mK5A69oEnURfFrwRremoCcD96zDXprEm4=,tag:Ix+DdPO9yv/Qlw/3iagqBQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:q//Oz04Q74MJMTQgVb+RuLE924X0xAVWD5IpzP6eW7XryPaKjBWdcw==,iv:1ZstytjIPH2N87kTw7R4Te1Q9PmfKN57i0BzfAbbtj4=,tag:M74trzOW4FLGasxlHrg5qA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:Tvu+3/CF7rY=,iv:tTnQzMvkA5ilaotUJ0WG1vSk/OPwkJW6BwFRAlX6ZFg=,tag:ewsJrXtED6e/DBQiBfxodA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:uluXR077c7lHJLx49o9SdWGp2Vrcm95XPs8MIasDn6+TVIZ8,iv:dxeTzSmhD11jHYDNky7DPNzogIIK9WOO6kP+REZVj6Y=,tag:J8pF2mBQbhiY22qihjJZfw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:2bvcUZk/sdxT2uNgT2PYaFcltAPNAYZuizfNyUhdTCs=,iv:Q6GLjQ1HBjoQEUBdJjUnJ+GVHL2P1rZ3ko+aTOS8lLM=,tag:JFdhpVhH8PPXDowutQ9FKA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:846bp/0=,iv:Ut0/Di+dVy28CfLFLCDOY+VAGcboarPPCrExEtVhUjE=,tag:1NUu/dzCD6tu/bgnFDdTwA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:L97vhUB6RKqAuEU=,iv:5K4H5fZcUF+3jkx+874q8fWrQvDePV7GbiOogH1n3kw=,tag:OZ05MiqdkOXQxnOtGPxonA==,type:str]
    objects_host: ENC[AES256_GCM,data:VNGWXVsV3Ry+dYPaHQEkyJ4xpkFqL6DCcKNqh6gqyXhd9Jny/Q==,iv:knwZGJD19P4UhI3uEvee/hUAU8xrXwjQLCDRUeajlCQ=,tag:BIJs4DzfGnSJH/bKIyrRCQ==,type:str]
    objects_port: ENC[AES256_GCM,data:Ivc=,iv:AfP7BRzNC3lCEp/sKwcP2WIC+ki2M6vgNbEdMMa3ah8=,tag:QQux7TsYF70hApofLKSJNg==,type:str]
    objects_region: ENC[AES256_GCM,data:XsJSe6fZKJQy,iv:wgDTa/TCKnLgMND2xanOGyqxx1EVIx+P8KqAFWbFdLk=,tag:dnBQp4ZcUkxHh5WFfZT+BQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:GXd8ig==,iv:0WglH2CdClaX454aVtYLKThFVh9Hk+dX3QLeATRhVJE=,tag:F91Ca+fVnso3pbfkJyuUzw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:4BF+X0JkzVIYfFEnnzvTbe+k97UZYnEqwyShCYwKAsQ=,iv:yTbkwpyGxiMk+LVI4ooW9xHG5zzgAyWSW6k9vKoMc38=,tag:jYQBm7/vXczAcyWr6UdCZQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:uM89PmxHcPQVKaUgkXhXfO08rEmc7yLjaWLsORohfuc=,iv:G8IQLPo8KoDn4xmht81QdkmQu8myG++YDecHwBois6s=,tag:eKubY86plN10D+m4riZV7A==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:2gsgWY8VUtv4jzTuCkYGuVfritztiEbQbw==,iv:kFXTsuyMW2aTTgJji6bo4sqpp7j7Jl8e46IaguWDyQk=,tag:Px61cKCzzZBhxbZKCB1MOw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:ZDh7Jg7TmID4ltC+OWd4,iv:jO3bCnw/dY/p1ISnw+wGbOI5wCQUifST/TxNZjDqCaw=,tag:C3QZUOqtgdnTjJMWRgvDyA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:AQRKAz4lX7BEE2aLNdRuU9oowJQSXkm0ck/zs9uHkH9NXwOahFxTVww=,iv:O0QksKdOnhhX3PGqsMNHSYApOWwjEqP9pR3GHrm9T38=,tag:iw5EEi+7bmhFe06GcEtD3Q==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:co43jcr/CL7N8vs/e4Homw/3NI7gMUMP4LkJkavv/7QQt86tADURmU40,iv:wDtteCmNDnlwx2L4g4xWrNs4sPWPdpEwyFWkOJkkk+E=,tag:8ZBPRx06baSfUHX7+OBPWQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:If096+9c8V4BBjMmaek0,iv:LRtKDlFJL4iiool67VEIIGE15wzYOkCPqwNH/78blZo=,tag:s5g9KxkAW/2CKhu00yv4UA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:/5GcrhfZu8YGwvXcOIkq8waTWt6kVl1AQBDYh1Kbg+5W77HkwJgeD+m1RGEw,iv:18yeq8aj3WErN3ImDG0GLJvmsISeNzqC/+avXAqb8Ug=,tag:KTfugaFsah9qQ+Gr4i9htg==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:Gw+qxtl7ow3xKJP5C+3q7k22FSbsuRS8CQ==,iv:3/SPQQdVZwsgz8F1y6UWE+o38MF0zdv2oPyzFtmSkN4=,tag:SekINz14byYU2jNGSp3tsw==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:c8P72/zHQoD8f/vNZjjXpldftjXl+Q==,iv:5/rwZ0efW5z3kgMM3H+TEcAtbuSHqYYLOJym2MvpH1w=,tag:9YT09qqorMjqDwv00MjpXQ==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:sHqy6GP46tR0,iv:ELGnmjvjWKI8VjhoJ2r6gq3w95ghyY4tE0KawCHwjsA=,tag:TnzmSXq77CDqAD1pIelXkA==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:J/Cgsjh+FHdJpsODnWJp1SBLipA7,iv:VzRO3mx2TSogXbkqGjiY8UvtXY8nXSZpTdANBJ0UxV4=,tag:urEDk4gW+zuZr9/8Kt+VUQ==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:TCef0AsELqOUtza3DijJS0UQwAg=,iv:BROGZJqDcCb4SRzgoM/cuuk89BEC5AZbVRLKDXphxgg=,tag:OPdPzg5pLdx81+W2h6trOw==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:Itc/o76x8Vz4Mn438887qMdI0GrYsKfgq5imEct75zabN7eLvgdopA==,iv:6VJ09Sf1wXuPzXj3pYlf+JgErTuhLC6+G+LsrNygbPU=,tag:mvtqG8ffXVfXarHLaBLrug==,type:str]
    nfs_export: ENC[AES256_GCM,data:cGUEN+kCiwj0M7EKGA==,iv:khzk+gqTz143O+a97Z5V1ZFpYUYXUhuZjYgXidG+FKw=,tag:le0DaRpBldOlhRlLQmXtjQ==,type:str]
    nfs_server: ENC[AES256_GCM,data:/ituFDVz6Q7drf2dIsC1/rQkWpmk6eii22bVzQcGe/kImAg=,iv:7JN5R388+XHPBzFeaGNqd8iaYsq07id4oGCzXyBmX5w=,tag:XaW5QY+rCiG3TPcQW9XW8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMGpnOXZSZnVEVVNmR1o3
            S2NpeEN3RVp6aWtoLzdmQUJBVXJXTldkYjNzCmdzS0lXdm1KdDE5OVdseStCZFBR
            ZXZvdjRQSmd2ajhWQlBQYm1zNFlBK2MKLS0tIDBLNkFnNUhJVGZYRG9GOUZia2JL
            VEJ0cFVObHNRdW9TTHlVYXozVG9iN2sK88MCYL4MmETfuNLbCakL7pEhYd1cCii1
            bq+ogoYSElHmhbaEmdEL46DaWURo0Ujyt6a+EpPJaeBPB4Ab+UTXnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T19:37:54Z"
    mac: ENC[AES256_GCM,data:eM1MVRRCabpYkocmh5E+/SKPhVjBKb+Frg7XkohSE0HUY+e06cYitkTp/7wk/scSPgPFeDpnWWG8zteyFlIgZjzMGCZibD0K2St6NrDKAPaC1caG2AZIchgMsDqTVgNFpIDfERq3DJeLaDyRQKd8u0cDtAIoXhKa9Vm9RKUeXA8=,iv:w7HEohgDpTLb5EQx6H0LoChvlTNrz8ULJUIpFj6FKKw=,tag:JCgEWcZCiGEpA0WFo4dvfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
