kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:o/yCHF8EvPRoxvrKeSQ2HBTjIOGRscerxSAZ6HabrRJdsIOQlROBWCvY5wW0CVEkeQVoc8U=,iv:jcCM8FRhnGDvoFdkKlBjC2LpkKZmzIJgyNW/1WT6b08=,tag:rv5T0HUjCxFdK7su4KLuIw==,type:str]
    github_user: ENC[AES256_GCM,data:rDHLSLVsIlYzVNyVeDU=,iv:k3nVfepoqXdz+KGaBAkC05ALSlbGny0PCSpsMfktUng=,tag:N51lwN95MlCeU2g1PIm63w==,type:str]
    github_api_token: ENC[AES256_GCM,data:Qi94/8WddRjfm0BZOnHr+6rGrriobPfWj4hEiR1i+iNi1luScO0uMA==,iv:/bKfB3tE+TlPpE7nQv9+ODFwCkLUb3O9apWqOF0Jch4=,tag:q1lAI7R5zkjlW4adAWuYcw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:KCZW2ts5sMA=,iv:fG445liShcW2ZkdiX27FC7Ja1DMfVLqhjAvqxtzobb8=,tag:1RipMDZOjLViLFbnscklkQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:gWuNGzHVXwNXgKPUzYbW6v4X+R72eQZD1iHz/71YjdD29iou,iv:NlGm+Da4Y8zIJwqSEZQafWs+uIKhi3RscFIWjxk5dgk=,tag:sVZxB2dabNbBqTD1tQvJOQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:A1UIbs102H8wbDNhzyhl6desTkgHdQ9QFQ+HhkCroF4=,iv:UbvrZUNh3lmihD/JgHpoElCpDr7j6QPg6ZAlMEqxwGs=,tag:evY3OePvZvtZikrnXRyHyQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:ZiVMt9s=,iv:naqVfbb7rHuP9rG0k510HQzGqDqGg4kEBT41zediJnI=,tag:UA9tl/sQaq6SHQXZHsTp0A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:mdR2DXKRgdtbzQE=,iv:4maoZReoOJnm73+/52ALsBuxZ9UOtq2uMw8ecEQDul8=,tag:KXQtlkdHfHkz33doV2cQVw==,type:str]
    objects_host: ENC[AES256_GCM,data:wfXXcXRPS0z+Tk7PJOeEZFSBZu28FcbaJ0davcxNKCK/gtgViw==,iv:S/Q8VUkqy0KzUzeIZ4xqEU3o5mVHQDsSQAolwD1tw18=,tag:l4x4161H2eCnVwc9794yKw==,type:str]
    objects_port: ENC[AES256_GCM,data:ypc=,iv:qmfnG0GSYVjl501vAmKft2OquJN7BU4G0V1oumiLB2A=,tag:4P39UajoJTHJ5NvRI6cs3w==,type:str]
    objects_region: ENC[AES256_GCM,data:G5MNCZzTFEz7,iv:eXJBkuOVz8Lhiqd82gEsioaUcyvXVRZM58BvuDhStWg=,tag:mqOhBFt9abSxEXsVC8ZShQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:Hr6ZDQ==,iv:czr/yBxb44KeciDBfP+DJTZYObYziFSS2DIwF8X2oqg=,tag:Ck5uAeEnrlqkYjGqFEtZTw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:Kt+2RAUMGWE5X+Dffr7OZozYGnDV/63mGO6Ub+y/0dE=,iv:wlhZqVK60lQUzGewPHP6Me9DgiR3NfA307u2VHJUCNg=,tag:4fQ4iJ3fbq+uj8Yz/cdDcQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:BOZfG4kmLP9UyLQwDUC+FgocOb8wr/aykxqHM3mglGM=,iv:lzL0RcneTI5CF5dDoKMIO7u2+MCv62e8NsHZvINSB8I=,tag:sc0K6xR0QvOqxyv4Rqy4Fg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:fh6c5q4Gf/O5i5UkOhhv/kaDMiA+96+IVg==,iv:gyJLn7jyr7putAQi8RwNn9FlbJ/avn7G0LEu1Na2Q+Q=,tag:1tXWfRNb5iM+i4Fv4/mhwg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:JDMQkSHCdDt5/7J+LHoy,iv:78YHMvnxrC/fwlk5fynHrzHGxcc7OftCa5xtKihyfa8=,tag:I593/qkdbd59dYs7rNGXIQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:de5NPrUY2ehlqRYAgX0mYKxai+ru1moojZCNHS391BdnC9ghsXq2tLQ=,iv:o14Bm7W0t4GizFNuxhBhzPAUHYRvxKLYKtWySxxfy4w=,tag:q8qgD8bgfdKYbH+cHdU3iA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:odPq8DpnRIBYbIWdqe514qzBDdrKaDgvhbafLtFa3/1q4T9bNL8WiSLH,iv:1Rof+N9OirlaSTCCWlnBIGhSQFDkF+YbAUL95zoAkYQ=,tag:OFe+bbE7AWtuvZUKxvduIA==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:sHcvmbisIarPIPZiibZT,iv:dB+lPRb69fgyYvJwtCm3ikZW9gI+mVAEEJzzwXa7kDY=,tag:T0nq/Mn74M6aHD9NjECsIA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:opNB/yAtxj36ym6Ka62e0b6bHx0PtLzneawZHdA77PRiEF/UAtxBIrFATNyI,iv:Iamz2fLOhL+gs8pwIk4k5x7Gzw7/Y7xUrR3CQUI+uus=,tag:Cr8iHHJWhq2luCCSp4TEnQ==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:O0lJjoreebwJ2SNt77m/8NszW0AfQPl65A==,iv:Q4FsdmQX7UOXh7p3dwNCO875UkOjCzrmVkoWv81GTuk=,tag:EjRR87lrXTEQrMSV3XuEHA==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:iiHxUhm7gmIX3+7/qTh1ldrv7hvHZw==,iv:FSqSVAZUF5TIaLzVqRANYUHnibwrmmD6/xBI4wlyTrE=,tag:QZlAlhauufdwL9YbafpBGg==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:AdAkXdr0RaV6,iv:i+52LAhm+B1uWWfDsJxAnORCtgVrxzcQFHyIr7ZdIbk=,tag:NaWG5mQ8O75dM8rZwyxlbA==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:giEYIOSLpzDu5/pQ3JQxdoMdZu/9,iv:9x2+71PXoNnNi1ZfFQLoJBMJdMweQ3DY1gQ2yJaxMV4=,tag:lpzbiwFnXQwUTkLsraAG4w==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:AWmUyjf+gIDvH+3mMRy5CgYr5sw=,iv:VpEOIVONlckfljw6f5zrQ6c2XepeJnIfg+zPsgc/03o=,tag:NvKQ1x+mQ8fHuQOTTHJXyg==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:ttxHwf9W/d3ul9jKJ4QKKSoTsUiXnIkRJqePJwQ6CUNFUkDMgEGO6Q==,iv:QkIWMwk+wz9im7V7A0r3qMJBlAXrGFvG4hIEf+3sDq4=,tag:sMJPUGqp0Ackrz7Pvb6pBA==,type:str]
    nfs_export: ENC[AES256_GCM,data:Bd9dqiez+egiv/WbPg==,iv:k0746Y3PMecVxRxGcye9m64UPYjR5cgny4bjao2dgJY=,tag:Ybggfy4u0Kp6J8UsEapShg==,type:str]
    nfs_server: ENC[AES256_GCM,data:MJzcHfUG8qkkrQuOIc9BBgaEFQP8OGJMssKet/1lmZvWRa4=,iv:6c5JvTfw5y2C1OUCLAQ4VmpGus9+J7H8pShAzKrjjNI=,tag:XJJWI9YNFRgBlqilphEYVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10npdgx997ra6prqkqp58vdmqc5sq7zgrpvdfjgketyjt44qd7ses65h2kw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZU3NQMFZVL2VxeTZ0MVFJ
            dHlkVTZheGlhTjdUc0ZkZjNOWEw3Tk9KOW1ZCmk5S1Y2S1JKSUlJRk1rUXBsY2Yw
            czlHSW4zdnVaRGZ1QWkwOVVmUXpNQ28KLS0tIFBzQzhhRFd5K0JmUFlRVkFHMDlD
            OEQvcG41dy81UHNwMFhISWRkUmUzY2sKLIwpNVHKXEQSI63gSTnX4Hw4NEE+CWS6
            6AIn0A8D5Qb7kHtPXXHx02tzNcJCY1Tw8q3D83ijh3IZZHUZH3Zo2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-22T04:17:20Z"
    mac: ENC[AES256_GCM,data:p/0LOYt8iY9KGgpsp+IfkY2xia2plbGpCGobOph/e9jwSgY6aFrj1jiHCISGt4uti+zulcjvjKa2gfpYEtBQ/usoccXJR/dCoXUkcGSW/xbaPEweTfUEyc34RSxLxQHUluL9bzthjxfOT86yP/Qd6JfqIaoifcz1bdUzpzELjuE=,iv:sY4BRf8WRVfOEPuhyynG0Tg0fEBkf89znlUtydIsMzM=,tag:2aipftMxr9CxarpGeRwW1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
