kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:xI64LEnrLa4guCmbCsxJghLieypfXucZPknql3d2kuVGdPN97NHiG2vd+3ZJIMK3kVmugtE=,iv:0a48CyAsKHPUsT03xJ3Px6GUUK6axLaegjRwdVJiB7o=,tag:qkRRrUPtCltbg5+zbIxB/g==,type:str]
    github_user: ENC[AES256_GCM,data:aH7PFnwwPTD/9hBQN+8=,iv:s9mAzSEEAbOVyHoNcgK35HmE894EwIElp4h6HlKWTI4=,tag:qBf7uS6+LhW9YcHyP8rdcQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:4Pl/R842+zRO5mr8lfJYEbgbTGpXNv8S0+aSPUtpzR606+Kpdukmdg==,iv:xW0u+f3Zj/iJXWIs7+X7eB2kKzYvzQzAPwP4KfzWztE=,tag:XGijWPvhez2UiW7tMScXjQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:NZ/LMMSD4CA=,iv:ZgUpXUOmvMdMj2kNd/6NlsVtwJa5CAezqfBUVMGajQY=,tag:2R2zGpM1r23MOBSia4vL8Q==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:duKjxjbbN050QZs9O/fItDvIgi5CU08T1g5VEMJ4LELH3/g9,iv:3GV7ix0CdyLu6Zw/m5N2mSYFXr9stAyQ4dzu+IOE6LY=,tag:jTDBQviNDE1yUZv2bQ5CeQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:cCCPxWCOpYoH49ZQyqOMP+YFuWU6Z6LK/QBVrUJQesYedLt6un2T,iv:Pk5hA2CBjOyWEj/+hjhLQpdyS/dh6aIZuw/aP5tH2WU=,tag:4XpLeJJJG17LnpkxOEcTOQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:Dzl9D8s=,iv:ND38sGyYoWGmOJfgLF6gBED2Log1aNd6fvGX8S+sSPg=,tag:VJjm47rVRs1l0K1nHXTH6w==,type:str]
    prism_central_password: ENC[AES256_GCM,data:+WmRATRaO9GpyNxoWNuczPW9tESSLU4cLU0=,iv:wEoEJzAP7TqOD42LtRxmiWXtEc9sWbyo8+tgpdmmED8=,tag:RC8B8pY3fqqJ0BXeYUgKZQ==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:PGgpVhYnkHKxFg2Djx7wChE19Ck=,iv:8wyj+u4MtENXoRFg1iBgfEeHR/UQ2JpXDcRW/9HlcRc=,tag:p/rWHEU2R5Zg3xniA7sWVg==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:qZuLBAEMW7QckkiqFAB6iZBCkm4fYu/vGvmN4HV0vspGNLXpdjs/WQ==,iv:x98mHhT0CFOAUt0TnulyX15Kzawci//A0Z0xXD25nt0=,tag:SKrDWmBJ5z8kpetfMYvBMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaE1JK0pyTmdEYnBUVU9F
            WDROemZrN2haZ250SmdSb2pPYzFHdklXN0VzCkVtQ1lVWU5mMHVoZHMzTTVaRXNs
            UHc4Mk8wa1VEZVRFUzRKRXh1bGlwSEkKLS0tIEFyQ3N0eWNHZWZGRVRoaHcycnRi
            MlRhMEZrTVFOcllRb041Zlc2Vy9qeDQKp9uS0A+S9Cy+YQYqEMY+1dJmiQpbIDRT
            EVEhNHKMgbPwu3/BcVHVoy7nMg8psN4RgxC90NX7i9SOj9Mp/JdGZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T16:59:55Z"
    mac: ENC[AES256_GCM,data:vVl79HcFHgrKEhPSlQ4zPMw9e75BehWcBCXorEa3VKLkP/4SZ/ahYqe4dFKqu5o0w0NaaNeJa9oJtUFYgFMGrJ3OAys94F73ym6cSMArlrewkM2FzGMGNwp11mN5XlbsfuGcKReRF8K3+7qHY1qnPRZsIPqoajt2Mq2ecrYJcsk=,iv:Nm2q2HVt2XmQMlFMVtvyxY66T/YEZFpK9c2TMMYY62c=,tag:oKqIgEt6N29jIyZ0mamP8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
