kind: ConfigMap
apiVersion: v1
metadata:
  name: cluster-configs
data:
  cluster_name: "supportgpt-prod-k8"
  environment: "prod"
  cluster_profile: "support-gpt-management"
  gpu_cuda_toolkit_version: "v1.14.3-centos7"
  gpu_operator_version: "v23.9.0"  
  kube_vip_ipam_range: "10.50.126.138-10.50.126.139"
  kube_vip_nginx_ingress_ipam: "10.50.126.136/32"
  wildcard_ingress_subdomain: "supportgpt-prod-k8.saas.nutanix.com"
  management_cluster_ingress_subdomain: "supportgpt-prod-k8.saas.nutanix.com"
  cert_manager_version: "v1.3.0"
  aws_route53_dns_zone: "saas.nutanix.com"
  aws_route53_region: "us-east-1"
  cert_manager_issuer_name: "letsencrypt-issuer"
  knative_serving_version: "knative-v1.10.1"
  knative_istio_version: "knative-v1.10.0"
  kserve_version: "v0.11.2"
  kafka_version: "26.8.5"
  kubernetes_dashboard_version: "7.3.2"
  kyverno_version: "3.1.4"
  milvus_version: "4.1.13"
  opentelemetry_collector_version: "0.80.1"
  opentelemetry_operator_version: "0.47.0"
  uptrace_version: "1.5.7"
  weave_gitops_version: "4.0.36"
  jupyterhub_version: "3.1.0"
  nginx_ingress_version: "4.8.3"
  elasticsearch_version: "19.13.10"
  redis_version: "18.1.6"
