kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:N/wBMI8AfAqMpjta1+lzzoUgVI3inraC+mwy7lmUvuMqSFKladr0k1R3aLZw/kcaiyvNqHY=,iv:VeDLEIVi6HJdZ5NrvAaynUIyLld3D4bY2tHs9kk0KJk=,tag:VbvFr6xb7pbqb1OHyXkDuA==,type:str]
    github_user: ENC[AES256_GCM,data:2BQZ1Oq1zpH0nKUDg5Q=,iv:x7nC9mwsusQ4QE9oB6qP1vqE2c2iUfyzPjzn/0AROvk=,tag:yvb7EfFO56S8ZiAP6r3tNw==,type:str]
    github_api_token: ENC[AES256_GCM,data:ThPbwAeaOHIUdBEFAs2DaRlvSO0NfT/q/aIP04PLLMJSv/6t73hDPw==,iv:A9T0ZMUdbXKuIP0WkJzGPrASdzbbJFcgADEciPmbFBo=,tag:ERdtd13OfH0A5dF+HLWfnw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:DqXDsqQCkfw=,iv:Vgd9zudXPbIHkXc9Cmi1NNRI6wq/p2mQVyT5sJOcsRY=,tag:tTeKlLRQT/SqU213mgwhEQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:ZKjy61/uxwbUa/aJ/blsrJx6qn5Yxe5iJTe4lHasdcrANhQ7,iv:2HlEom45ZworeEOJrZ2bJJkeOTS0Q7S0J+iQ8q7+F7I=,tag:vTovmUtYTWyw9KFjGBU6tQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:TcLheSIIDDhT0vy0IP+FwtnYpX1JCOmAa0af4E5HWHEVZS+3xFm4,iv:2VQLFS05PKxGbWslJaNrcPf4FqcV210jB3LxrMoGJ40=,tag:qG3Xo+gyDRG49RtBm7Ft9g==,type:str]
    prism_central_user: ENC[AES256_GCM,data:Js2IzDk=,iv:OuG+FFNpXapXPEdGXpNpHBD5bwS1lPQ6v+i8ngW6IMs=,tag:22FFpVZa4YDccCA/NE6eRQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:kQ3tJAc7iOUOvQc+mfM8EGXjB1ISLr+9jfE=,iv:Jm/iVwTwuhTLzlj7dMT1tTjL/SB9eVACq4t9cAIA6+M=,tag:esAB1QrVVTUDXkGxQAdThA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:+DzTylMPPOv6AdJbR568bsn8beE=,iv:AMDm58RDxe5rOhzpeHp7hx8cam3NOgjwhM8v6D2T5IM=,tag:sqeqWxz9IKIoy55rhRIUyQ==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:AfYli840PCGZ7A1HOKZNQfRvvD3TfY0hMMVVbqvYfFJMeVCCd2879w==,iv:71lq9CIGx50qTX2E+OWRTsBQ7lBAlixKW4eG0fTaRbU=,tag:JCCLJG0hS7rHNgusrOWHZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVFlXNE9ETDhOSzdhM01R
            NllJSExMOUIwL1AwZVYvWWphZGE3T1FBcWp3Ckpnd1pjOEtGeWhBa3diMnUveXBx
            ZXhEN3MvS2dtSENUQXVHVkdzMHdQYmMKLS0tIGVSb05HQVBYZFplZXROVzFUVlRN
            OWxjc1lOU21UcUFiamNvRUZYS3Q0amsK018g3oZc96F085xQR7fvhxNDCcxCn+r1
            /rrodC+wdprF4VwGGwhl74d1bCfqc6l3TDDkk9aU7f35MuHXGLRLOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T16:04:40Z"
    mac: ENC[AES256_GCM,data:f/3PU+K3D0Wf0gy0AdqoN3X0mXYhI+mxifXUT0M24nVsBIYqm3SGCP3eQEyKNGubA2qXmKRTrk8e4cV8el3AT2/e8N8fY5FKxZjHvvQNVsDrbNz9K+CrqWbBzg211nKIJGykgVTDVWatUYewZX7wZAB2WM7zQrXzYEbVkYzvcO4=,iv:peXse5WReoDtLkzr/DbzjEZtslb6oGqEOZVqIZuQE84=,tag:53XTn38dLuMzw0o7oSp3FQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
