kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:U1DSYOH6kLug72LyE8OqrFBKSSx9Ij6Uyzdua+AN1V2i2idBxsN5UHGl2KNBWai5GXDnH1A=,iv:GPa4jdAQ2SLwwEU1PNrNGmzx4Ka9O6wImTLq9AjVyBk=,tag:QyrQcfln8ewTp5Q3nuCbrg==,type:str]
    github_user: ENC[AES256_GCM,data:G7ydc23Mb3wGxI3Oivg=,iv:BCLisZL9NPuYJkOrADzTBzJwM5jmrylEb5zl0vj2cKQ=,tag:6TS8ve+94mDfhPyo4iKaow==,type:str]
    github_api_token: ENC[AES256_GCM,data:xDJ50aGu3857s59HhuhCq+HT4PQhosHqGiG+pgAALFz0F5ULLxDS3A==,iv:zU1ETXdtI3/PsNlondq+hn3VXXxFKoLn/schYMyKzaM=,tag:cnm3FQtZhYHVyTi41ko/ZA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:vognBOzj4vQ=,iv:wBHiR0K+yymXONVFTa2uOehGeg2B8s/ougV/WOWR1ow=,tag:KFUydr7J5LttfFRFVvlokw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:fCVv/QWmLr6ZykrP9l2xdRKq4SjV4Yb8hHjMjUQHvfen0K8U,iv:wxvcHVchjVXIhNPeLwWX2IoMX3q0pdrWkEdWI2clBt0=,tag:FjrMOIf0X8iMZrRIdsVE8w==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:mXHy7QQ7EB41tLMSIsff+YRAnx3ubB9Vpa9EkYNSDIrwA11l6xtg,iv:DECNZK1raUTXBlZzXXeq0I2HLW53hl0guUvhl2R+N04=,tag:rBKqQ3iInVV6FsEAgSKMpQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:iaT8ZE4=,iv:sHEE6WvQCmj5tErpxrI9AEYrqVFCmWV7vh8Z8sWZop0=,tag:z0FLUSPyOXPTmh7/wt0rNw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:XJgw/f2FDd1b/znTgICcH+2uisaefh8Czw0=,iv:r+ZqMylSBNFAAbtYUrkuEWYBz9sY8ecsgOoYJBkOOeo=,tag:E1Ci/iTd4JJgornr9IlyCQ==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:S/25ZQ3yDbQHWWgK/3r40WhsOFg=,iv:+j/+IT0NiIU1JY4PdHOzI3D9uUKB24+fwFXWZlDxxNU=,tag:6j8Yq+4WgIkSVrcYr/RMzA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:J/nc79jrz9za5pdpr/GKS1D2Q+RwVz8Z2SEeFog3DthGTLy6XS/E+A==,iv:2Gccr8r0YmwEx8N3aDE38AmpHVfe5qNfohrb0n5XqsI=,tag:wo/V1thd+E/w4MLUzJHadA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdlMra1lBcmZlU09vNG1G
            Z2dwbVhVTTRwTWZ3c1lVSEZuZHFnREhwYzFjCkMvM2RnZ2IxMXlmdmVYVm4zL0pt
            S3d1eDVMZlo2TFVxSEpGN3pMalF0Um8KLS0tIEgrTFNsWUdKQ2lXZXRhVk42Zm5j
            L2RrZkxieWRtelVMbnpvd0RzV2h1dHcKa0I0gKdumshm95l6JoJG9a9k/vUMOwVY
            djPs9A654F3zUo3NaUlrr5Tbg9koqEic0qTALOHNU0G0buWNHzdlNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T16:28:51Z"
    mac: ENC[AES256_GCM,data:lVQXYoa4Q1Ma4vHqMLv6iKjk3A1tYzm+/yO/j5txDYJq8sncaRy3FBsdjso2rJeIPD8BtuGbSokcVthz+eDqqg4a7XNU8dfXFM7BFbT5oS4LWo0NhK45b0/eRBwJv6sld1olzSXnI9uHmuPLiOckCvgYEFyq47JNfVVUeVREEFM=,iv:52+02qggptGQDmEDz21Uroq6N+QXX3R/pW2S5HjmCEI=,tag:8EQNYx+bmRX8HB6/Wf6gAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
