kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:ZAm7rg0GU56JE3P5r+7DKVDNLB9S3FizC8Vvdp9rhWL5Z0UHWLRkAQG4UbnulMOovSzJPFg=,iv:cd2wyGQ3YyVYSjjBY/LuU07rHE2h1rwZYyJOuGyShmw=,tag:YL9ZE1ajRQnIkp698XI3TA==,type:str]
    github_user: ENC[AES256_GCM,data:pMswsh0BMpQPJUHlgZU=,iv:rh39osAykLL6i5pPbckrh3/Z7+vjoPCwmcWoKGh3ZwQ=,tag:DGvUHBeE4IUDmlrdVM86Ug==,type:str]
    github_api_token: ENC[AES256_GCM,data:yJ+wXS3vOf+4/3I8tKry19za9+nCaRkduKdYvhojFxIBmQBu80mKjw==,iv:Cpw+Ok2voDvtZdmCp2wyJuU5wLu0nm8DeMVxh8odLQQ=,tag:PrWE1GlWAGrJDjm/vMyQVw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:DXZmm9wThhA=,iv:GCvUzm8zx83xxaCckHy0R6Qo+t8Wyni0c/o/p+Fv4fU=,tag:wSzYKmV1kj8oa31VMqJjPw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:frmLmQhZV0z/CY/8vQR5nPpEVAEWgM5vUE7lxD6CVmVXqmAk,iv:zqzdOMillzF34chPOr1739k/5Or0OkhcZWgVNrVSw4k=,tag:6E45YKsA/akaaqmsjNuKiA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:KtBiNtTOHj9gXv/JbGc2QwLwkoLGtpAsuBWbTnt1B3UHkP5QDrMz,iv:eP/5j9/YlzhmfHLJCT9g1Noy5de8uJSvtRhuNt6Ien4=,tag:ZSOHcrCxcKWTbCoV5uqGpg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:qvf6TFM=,iv:B23hLzNxnj/Wx6UMUe1oNCHwCtdt1c3i8gmAAShfnCE=,tag:nrJCDPTeTARruQhUfexaPA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:4g1s376RomkuaeFnK1nWGKy0CornZmAvN1g=,iv:kIO5zs+CMV8qj/UgE3BRM3oxkOOPSVekbj5r9odBUD8=,tag:3Di0hJhSmqtjsMoJLpNJSg==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:u3eChBJpO3ULMcM1lx81o80hAd8=,iv:2rrJCwO3e1ON5W3+Pwqbzf5lR4A4NrHs6rBj8wGwoFQ=,tag:Ce1sEI56AaB0YNSaZWB5ag==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:nkCGCXAJPyN6BPfhm/mPrBdBhjQ3r73NnqaHuf3MrbJOGT46ruE3yQ==,iv:kiAEwQA10esC0NOECnkGlpOc+zlqv4s96Pw1cMu2TRY=,tag:U01pNgoNFPQ7FGJKvCKNdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVN0VNeFhjWUxoajdSVUg1
            T1BKQU05elYzVWUrK1N2R1JTYldzVHBtQWdJCnVFK1B2MklERUdtRld2OWgrWWcr
            SDBDb1J6NzVjSTJuWkora2MzazJzalkKLS0tIHZwdHZUS3JpeGhlOXlpUVUvLzVS
            ZUpLdHBxSW1wM0d1SjhTdmtvSFloejAK7ka7poEWoZVxpeZ0F3NG2WHBGSjOEMiY
            bcul1O4Cer31Ikti1oX0292OvQkWwjgotONyUBqzlliJBRcacRaVCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-19T17:14:04Z"
    mac: ENC[AES256_GCM,data:iNkLim3xdfa7+MeByHt/BP+FQZ1iXegNVFwmxQ+RCVS/FgK4gTzqd7mQzyhAHVWUPScgQlyFLCGQdwPBAvZd0HpjOXLNnEXPHq+bmuwqc/N8JUiQGZ+doMqo66xY8ReSXdLbTNw/CCAuoctMaof1mPRvhLpeg/lMdl6SpZOjOf4=,iv:s143VyjhREoTWOTPOX/UvT2IGUujHBSO2zZvb4hkcEg=,tag:qd1w396wGGzFojM2SDEhMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
