kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:JR28SXCimql+C0bO00vrWVtnK3L/AjB/Jag4D3PBrss1v1W2rrFDgy38fX74n9XtCe6Ph8U=,iv:khkEQE4euN8S1p/jgeHnykDWYXjxzy1EOVyA5TPWgS8=,tag:ixLZUiN/ExSBXbLZxr2CUw==,type:str]
    github_user: ENC[AES256_GCM,data:m5TqfH0OcbaUt1JJWqM=,iv:T/7bQq1tp8kB8j/JpSACU3hBcUvNo51ftX2fVcA4RnQ=,tag:eBes2Ks6A6bCCb79nLLfNg==,type:str]
    github_api_token: ENC[AES256_GCM,data:D3auwiYIItak8yLvg8z3YB/5x/rK94y02LaF8rsqatJr5ONXnih11g==,iv:x006gUYkSd2kKqByIQxMVZZKuPFboIlpxdDSOjyFh+k=,tag:EVTk1/WNr+3m0/C9HwFqrQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:WTizXCGq/qU=,iv:rVPIN1hKeMXP2oCjffctftqeeyXxNp02ln8qmKUDjLs=,tag:JjVZioASoI+T7M5MypHaSQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:M1DVVZH8DlRHV87CvJTR4bT/Qpe+jcx9sAbpqiof7whOH3v9,iv:EOOyvbHAxZ4XZRdyIVqHUHQmuzWoHyauob7t1Zvq80Q=,tag:Qr6cHLmPKupyQ4crot2C0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MnpnaDcwbFhOeS9aTDUv
            eGtISEhtU0hRWXRtU2xVTWRXUzE5Q1dhZGx3CjQxOFRoTiswT3plUVlKem9KY0dB
            azV4YmxiMFB1U1RMbHZuSm4vaWlXWk0KLS0tIDd4WWllNWQ5WXVENmRGYkFFU05z
            WTNVTzNXaVJuZHBrMzVLSjRwU0lrT1UKBDmi+vzcLa2XAfUicsbFo6ACx6zazQQC
            pi4/r/ySyDC7n5DrFRK3qEi37BJnvOxmvCGf12fa75DGrv0qdYy2Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-18T16:24:02Z"
    mac: ENC[AES256_GCM,data:r4cLMXfCa6SJWfYgaWPOAj3eWuz75Q/JENKr0KHZ4rYEXc1pUcfipvhkGYgnPkBNSZK3Wj5qP4UACc0vXFaXRPIr3lOiA3W/BW/pJ/tyXmBG6dbL+4jQ5Tq/Kqr7l+NM0o+PopVSZyVcEN59LJKfaQWpkMx2065TYoJTa8AN4ps=,iv:jgk6zyNk267WC5rcMdaDrdPtTs+GqCsRt4Tmy8rPoYo=,tag:kMWSavVhTspWVOLGRqGfdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
